phenols 0 1 2.77995778690384 validated=1,effect_size=0.638475
nutrients 6 7 2.32205368547934 validated=0,effect_size=0.454339
heavy_metals 8 9 2.0458963824949 validated=0,effect_size=0.636652
hydrocarbons 8 9 1.72910464851804 validated=0,effect_size=0.591899
nutrients 16 17 1.66746849208811 validated=0,effect_size=0.505093
hydrocarbons 4 5 1.55947396347918 validated=0,effect_size=0.970286
polyflourochemicals 10 11 1.54860303296657 validated=0,effect_size=-7.259178
phthalates 2 3 1.54575402085995 validated=0,effect_size=-6.280174
hydrocarbons 6 7 1.53412829042219 validated=0,effect_size=1.463506
nutrients 27 28 1.51963635448409 validated=0,effect_size=0.501381
phytoestrogens 5 6 1.51154694043739 validated=0,effect_size=0.532817
nutrients 26 27 1.34046088322696 validated=0,effect_size=0.257605
viral_infection 0 1 1.31568538018456 validated=0,effect_size=-2.210981
diakyl 2 3 1.28492487714195 validated=0,effect_size=-2.168270
hydrocarbons 7 8 1.27575849232626 validated=0,effect_size=-2.954278
pesticides 24 25 1.27213283842347 validated=0,effect_size=1.574596
diakyl 1 2 1.24995548104334 validated=0,effect_size=0.908747
phytoestrogens 0 1 1.21179443727315 validated=0,effect_size=0.269666
heavy_metals 6 7 1.18019410552287 validated=0,effect_size=0.392600
pesticides 19 20 1.15219495615431 validated=0,effect_size=-1.117616
heavy_metals 9 10 1.08409106572302 validated=0,effect_size=0.627119
hydrocarbons 11 12 1.07677661957564 validated=0,effect_size=0.241862
volatile_compounds 0 1 1.03736330277602 validated=0,effect_size=0.319195
phytoestrogens 2 3 1.03347795738179 validated=0,effect_size=0.368845
nutrients 4 5 0.970973487462843 validated=0,effect_size=0.403400
volatile_compounds 4 5 0.966458322018568 validated=0,effect_size=0.371172
volatile_compounds 29 30 0.944636826652307 validated=0,effect_size=-3.239244
dioxins 0 1 0.942402598376422 validated=0,effect_size=-0.497106
heavy_metals 1 2 0.940074062391097 validated=0,effect_size=0.219812
bacterial_infection 8 9 0.914462434574559 validated=0,effect_size=-1.041594
pesticides 32 33 0.913121101773762 validated=0,effect_size=0.547239
bacterial_infection 40 41 0.853391105925107 validated=0,effect_size=-5.060426
viral_infection 4 5 0.845847576953095 validated=0,effect_size=0.688247
polyflourochemicals 2 3 0.841729326341618 validated=0,effect_size=0.392327
bacterial_infection 6 7 0.837041390900573 validated=0,effect_size=-0.311464
viral_infection 9 10 0.816275484956429 validated=0,effect_size=-0.579067
heavy_metals 13 14 0.810418328174299 validated=0,effect_size=0.474112
pcbs 25 26 0.793005018457689 validated=0,effect_size=-0.502540
viral_infection 14 15 0.787753354842079 validated=0,effect_size=1.524156
viral_infection 5 6 0.777549803401125 validated=0,effect_size=-0.723309
hydrocarbons 5 6 0.760020088708932 validated=0,effect_size=0.429687
phthalates 6 7 0.727055801497357 validated=0,effect_size=-0.332774
volatile_compounds 3 4 0.719737807459136 validated=0,effect_size=0.348648
viral_infection 12 13 0.713973062118308 validated=0,effect_size=1.868137
pesticides 14 15 0.665193169332659 validated=0,effect_size=-17.363745
heavy_metals 2 3 0.659769855329882 validated=0,effect_size=0.194724
volatile_compounds 20 21 0.654845479782354 validated=0,effect_size=0.388383
furans 7 8 0.65443750007441 validated=0,effect_size=0.420806
nutrients 24 25 0.646557731063505 validated=0,effect_size=-0.381563
furans 4 5 0.637191257723915 validated=0,effect_size=-0.732140
polyflourochemicals 4 5 0.634600939532496 validated=0,effect_size=0.479644
nutrients 25 26 0.623136684284288 validated=0,effect_size=0.204872
nutrients 18 19 0.581774712485286 validated=0,effect_size=-0.250951
polyflourochemicals 1 2 0.580558387556435 validated=0,effect_size=-0.504697
volatile_compounds 22 23 0.562378724176008 validated=0,effect_size=1.219308
heavy_metals 14 15 0.551363043017134 validated=0,effect_size=0.174926
volatile_compounds 15 16 0.550833249774548 validated=0,effect_size=-2.114851
pesticides 33 34 0.549891747329338 validated=0,effect_size=-9.389233
heavy_metals 29 30 0.547813086558179 validated=0,effect_size=-0.543533
heavy_metals 30 31 0.540498995952816 validated=0,effect_size=-0.563221
bacterial_infection 30 31 0.536537898259778 validated=0,effect_size=1.590868
pesticides 16 17 0.524354069604174 validated=0,effect_size=0.141550
phytoestrogens 4 5 0.518091246073381 validated=0,effect_size=-0.647878
pesticides 25 26 0.503478862361942 validated=0,effect_size=-10.127197
pcbs 29 30 0.503299463561602 validated=0,effect_size=-0.549575
bacterial_infection 2 3 0.496066648004615 validated=0,effect_size=-0.310243
volatile_compounds 28 29 0.492796200480993 validated=0,effect_size=0.294708
volatile_compounds 34 35 0.491363407959401 validated=0,effect_size=-0.602282
hydrocarbons 2 3 0.490243121083936 validated=0,effect_size=0.297025
volatile_compounds 13 14 0.489513933116238 validated=0,effect_size=-4.211999
nutrients 2 3 0.479427259526831 validated=0,effect_size=0.184655
heavy_metals 25 26 0.478479825511151 validated=0,effect_size=0.389578
pesticides 8 9 0.475595442956165 validated=0,effect_size=0.233931
dioxins 3 4 0.463190500864943 validated=0,effect_size=-0.321794
hydrocarbons 3 4 0.458706947917368 validated=0,effect_size=0.242485
polyflourochemicals 8 9 0.458180205074374 validated=0,effect_size=-0.638325
volatile_compounds 1 2 0.441668152212508 validated=0,effect_size=-0.232643
pesticides 9 10 0.439034289011615 validated=0,effect_size=-0.637246
dioxins 1 2 0.438137179371729 validated=0,effect_size=0.270910
pcbs 2 3 0.428100207521848 validated=0,effect_size=-0.426402
volatile_compounds 16 17 0.427163725464588 validated=0,effect_size=0.214326
diakyl 4 5 0.424295887245851 validated=0,effect_size=-2.027182
heavy_metals 4 5 0.420756980782786 validated=0,effect_size=-0.242747
nutrients 30 31 0.416305739590229 validated=0,effect_size=-0.220513
phytoestrogens 1 2 0.403097905820223 validated=0,effect_size=0.106956
pcbs 21 22 0.401863241627869 validated=0,effect_size=0.301435
pesticides 36 37 0.397450617402823 validated=0,effect_size=-1.446109
pesticides 10 11 0.397374970933542 validated=0,effect_size=-6.501696
nutrients 9 10 0.389446589414933 validated=0,effect_size=0.214949
perchlorate 6 7 0.389037749899879 validated=0,effect_size=0.286310
nutrients 23 24 0.383450615183789 validated=0,effect_size=-0.400674
heavy_metals 3 4 0.381382376426835 validated=0,effect_size=-0.604983
pesticides 22 23 0.375053436095736 validated=0,effect_size=-39.891034
phenols 2 3 0.371065937082251 validated=0,effect_size=0.107014
polyflourochemicals 5 6 0.360140752105197 validated=0,effect_size=-3.628887
perchlorate 0 1 0.355919680423278 validated=0,effect_size=0.436460
nutrients 13 14 0.354856442668488 validated=0,effect_size=0.213101
pesticides 2 3 0.350495191238035 validated=0,effect_size=-5.011186
volatile_compounds 2 3 0.344791466784655 validated=0,effect_size=0.211744
pcbs 33 34 0.335897659950039 validated=0,effect_size=0.296503
volatile_compounds 19 20 0.333797747499734 validated=0,effect_size=-0.319779
pesticides 27 28 0.327645049256736 validated=0,effect_size=0.341916
pcbs 23 24 0.322976920032774 validated=0,effect_size=0.305718
diakyl 5 6 0.32229918615459 validated=0,effect_size=-0.142641
heavy_metals 10 11 0.319419065708782 validated=0,effect_size=0.116878
phenols 1 2 0.315893252438014 validated=0,effect_size=-3.070556
bacterial_infection 5 6 0.314750042872532 validated=0,effect_size=0.137503
pesticides 26 27 0.308331820702827 validated=0,effect_size=-0.945992
hydrocarbons 12 13 0.302918637411158 validated=0,effect_size=-3.810170
volatile_compounds 21 22 0.291810917177629 validated=0,effect_size=-0.569948
viral_infection 10 11 0.281723006114133 validated=0,effect_size=-0.296955
polyflourochemicals 0 1 0.277190276958521 validated=0,effect_size=-0.226229
pesticides 7 8 0.276652565911669 validated=0,effect_size=-0.167830
diakyl 3 4 0.275784539493336 validated=0,effect_size=-0.111733
pesticides 4 5 0.2752313724707 validated=0,effect_size=0.238889
volatile_compounds 33 34 0.259123572173882 validated=0,effect_size=-0.828079
phytoestrogens 3 4 0.255303250967974 validated=0,effect_size=0.060340
heavy_metals 24 25 0.250890784796961 validated=0,effect_size=0.060387
bacterial_infection 9 10 0.244392553193773 validated=0,effect_size=0.294702
pcbs 1 2 0.242030828016327 validated=0,effect_size=-0.102350
nutrients 1 2 0.235951844633846 validated=0,effect_size=0.051844
volatile_compounds 35 36 0.231392373208218 validated=0,effect_size=-0.305201
pesticides 5 6 0.228814298114136 validated=0,effect_size=-2.694856
pcbs 15 16 0.228330467021281 validated=0,effect_size=0.210039
dioxins 5 6 0.226452111844657 validated=0,effect_size=-0.127339
pcbs 20 21 0.223782360820368 validated=0,effect_size=-0.246722
furans 3 4 0.218878571810676 validated=0,effect_size=-0.207690
diakyl 6 7 0.211450713642626 validated=0,effect_size=-3.107148
heavy_metals 21 22 0.209026323177513 validated=0,effect_size=-0.152927
heavy_metals 15 16 0.199343932473484 validated=0,effect_size=-0.091177
volatile_compounds 17 18 0.197689377624921 validated=0,effect_size=-0.237889
nutrients 11 12 0.196076253225105 validated=0,effect_size=0.128829
pcbs 22 23 0.195290608498239 validated=0,effect_size=0.189541
pcbs 14 15 0.188925527318921 validated=0,effect_size=-0.113406
dioxins 2 3 0.18356437768504 validated=0,effect_size=-0.257448
phthalates 8 9 0.183038764599623 validated=0,effect_size=-0.211758
pcbs 24 25 0.179863071824259 validated=0,effect_size=-0.159930
pcbs 36 37 0.176292267913562 validated=0,effect_size=0.177481
pesticides 23 24 0.170609822852852 validated=0,effect_size=0.108884
phthalates 1 2 0.167322480369567 validated=0,effect_size=0.115024
polyflourochemicals 3 4 0.16510897532175 validated=0,effect_size=-0.384909
volatile_compounds 25 26 0.163171216755141 validated=0,effect_size=0.084787
pesticides 12 13 0.155804588032058 validated=0,effect_size=0.125925
nutrients 7 8 0.149758754347203 validated=0,effect_size=0.135395
phthalates 9 10 0.148083551328864 validated=0,effect_size=0.071737
polyflourochemicals 9 10 0.146016573813795 validated=0,effect_size=0.085671
pcbs 4 5 0.141131540680048 validated=0,effect_size=0.108996
diakyl 0 1 0.131410864068962 validated=0,effect_size=-0.088168
pcbs 32 33 0.130374839121088 validated=0,effect_size=-0.128005
pcbs 11 12 0.130275325224149 validated=0,effect_size=0.115682
nutrients 28 29 0.127967912521939 validated=0,effect_size=-0.137262
pesticides 15 16 0.125947916501092 validated=0,effect_size=0.050352
nutrients 15 16 0.123678394939582 validated=0,effect_size=-0.097859
nutrients 21 22 0.120126920364874 validated=0,effect_size=0.058094
pcbs 16 17 0.114860717058058 validated=0,effect_size=-0.089071
pcbs 5 6 0.11159897676777 validated=0,effect_size=-0.059841
phthalates 3 4 0.108968889689389 validated=0,effect_size=-0.113665
viral_infection 15 16 0.105579008419103 validated=0,effect_size=0.285896
phthalates 12 13 0.0919849873044479 validated=0,effect_size=-0.042106
nutrients 17 18 0.0913453167883509 validated=0,effect_size=0.104049
pcbs 18 19 0.091283374462361 validated=0,effect_size=-0.074017
pesticides 0 1 0.0896656709750013 validated=0,effect_size=0.052612
bacterial_infection 4 5 0.0868668220484704 validated=0,effect_size=-0.076596
nutrients 3 4 0.0861854240737315 validated=0,effect_size=0.042082
nutrients 22 23 0.084792048446177 validated=0,effect_size=0.036173
heavy_metals 22 23 0.0843461858580909 validated=0,effect_size=-0.082741
nutrients 19 20 0.0784496676356907 validated=0,effect_size=0.047730
furans 2 3 0.0758352777191098 validated=0,effect_size=-0.096754
nutrients 8 9 0.0716643372012673 validated=0,effect_size=0.039637
dioxins 4 5 0.0712906427039325 validated=0,effect_size=-0.063890
heavy_metals 0 1 0.0696812270740366 validated=0,effect_size=-0.037304
nutrients 12 13 0.0660094005855044 validated=0,effect_size=0.079467
phthalates 7 8 0.06179189511143 validated=0,effect_size=0.034479
pcbs 34 35 0.0571020786191567 validated=0,effect_size=-0.065297
pcbs 31 32 0.0558025401458803 validated=0,effect_size=0.046403
perchlorate 5 6 0.0557674338557224 validated=0,effect_size=-0.042817
heavy_metals 7 8 0.0536410423309129 validated=0,effect_size=-0.054024
pcbs 9 10 0.0508712566611915 validated=0,effect_size=0.103081
nutrients 20 21 0.0502129243317381 validated=0,effect_size=0.044500
heavy_metals 12 13 0.0423421152743808 validated=0,effect_size=0.029452
volatile_compounds 30 31 0.0402300970601789 validated=0,effect_size=0.036026
pcbs 35 36 0.0372862595891818 validated=0,effect_size=-0.045103
phthalates 0 1 0.0353048264757896 validated=0,effect_size=-0.019153
nutrients 14 15 0.0216020674964429 validated=0,effect_size=0.013073
phthalates 11 12 0.0181871746500935 validated=0,effect_size=0.013196
nutrients 0 1 0.0166691749819554 validated=0,effect_size=-0.013799
bacterial_infection 41 42 0.0153587236964872 validated=0,effect_size=-0.027592
smoking_behavior 0 1 0.0141594177309283 validated=0,effect_size=0.006519
nutrients 10 11 0.0127856469469044 validated=0,effect_size=-0.018750
phthalates 10 11 0.0120493136916245 validated=0,effect_size=-0.006248
heavy_metals 19 20 0.0111444617685902 validated=0,effect_size=-0.010238
viral_infection 13 14 0.000663624992312183 validated=0,effect_size=0.002878
viral_infection 2 3 0 validated=0,effect_size=0.000000
viral_infection 6 7 0 validated=0,effect_size=0.000000
bacterial_infection 10 11 0 validated=0,effect_size=0.000000
bacterial_infection 7 8 0 validated=0,effect_size=0.000000
bacterial_infection 0 1 0 validated=0,effect_size=0.000000
bacterial_infection 1 2 0 validated=0,effect_size=0.000000
