bacterial_infection 4 5 0.495469038618153 validated=0,effect_size=-0.005640
bacterial_infection 1 2 0.00214699228861452 validated=0,effect_size=-0.001548
bacterial_infection 2 3 0.481836072860036 validated=0,effect_size=0.004555
bacterial_infection 5 6 0.401988404776205 validated=0,effect_size=-0.009319
bacterial_infection 0 1 0.272496715166863 validated=0,effect_size=-0.047438
smoking_behavior 0 1 1.17332447808787 validated=0,effect_size=-0.008541
diakyl 5 6 0.20795789696016 validated=0,effect_size=0.004735
diakyl 3 4 0.449001436639144 validated=0,effect_size=-0.007395
diakyl 4 5 0.11188986152179 validated=0,effect_size=-0.002631
diakyl 2 3 0.103405495503582 validated=0,effect_size=-0.002286
diakyl 0 1 0.121258319407858 validated=0,effect_size=-0.002973
diakyl 1 2 0.683690457613573 validated=0,effect_size=0.012597
dioxins 5 6 2.79096987158732 validated=0,effect_size=0.052265
dioxins 3 4 1.60276060561707 validated=0,effect_size=0.029814
dioxins 0 1 0.383878278246278 validated=0,effect_size=0.010153
dioxins 6 7 1.70340138822773 validated=0,effect_size=0.033023
dioxins 2 3 0.272286854489081 validated=0,effect_size=0.008861
dioxins 4 5 0.00173326991011741 validated=0,effect_size=0.000073
food_component_recall 14 15 0.336789739128793 validated=0,effect_size=-0.008425
food_component_recall 1 2 0.526777130444311 validated=0,effect_size=0.007884
food_component_recall 13 14 1.91047821924447 validated=0,effect_size=-0.012612
food_component_recall 10 11 0.724981864459392 validated=0,effect_size=-0.011185
food_component_recall 32 33 1.19561529899034 validated=0,effect_size=0.021246
food_component_recall 2 3 0.342612572469934 validated=0,effect_size=0.010181
food_component_recall 36 37 0.983660457180773 validated=0,effect_size=-0.019111
food_component_recall 24 25 0.0853479055396915 validated=0,effect_size=-0.003190
food_component_recall 39 40 7.04205527167644 validated=0,effect_size=0.020994
food_component_recall 45 46 0.959477177507075 validated=0,effect_size=-0.011352
food_component_recall 37 38 0.616555366220874 validated=0,effect_size=0.013983
food_component_recall 21 22 0.454632070322152 validated=0,effect_size=-0.007789
food_component_recall 29 30 0.388714621036626 validated=0,effect_size=0.012753
food_component_recall 46 47 2.25623904170515 validated=0,effect_size=-0.015702
food_component_recall 17 18 0.0527609295994185 validated=0,effect_size=-0.002292
food_component_recall 44 45 1.23165222341701 validated=0,effect_size=0.023827
food_component_recall 6 7 2.34218739737289 validated=0,effect_size=-0.022564
food_component_recall 33 34 0.437067506064386 validated=0,effect_size=0.012684
food_component_recall 18 19 0.603020008605078 validated=0,effect_size=-0.013341
food_component_recall 9 10 2.64803666001124 validated=0,effect_size=-0.025293
food_component_recall 34 35 0.506246647192291 validated=0,effect_size=0.010320
food_component_recall 22 23 0.74576785437405 validated=0,effect_size=-0.012649
food_component_recall 43 44 0.27145199201106 validated=0,effect_size=0.004491
food_component_recall 3 4 3.19640877194672 validated=0,effect_size=0.042449
food_component_recall 12 13 0.961726832162815 validated=0,effect_size=-0.009233
food_component_recall 20 21 2.10274256076025 validated=0,effect_size=-0.016812
food_component_recall 31 32 0.522592545922231 validated=0,effect_size=0.014747
food_component_recall 0 1 26.194111918181 validated=1,effect_size=-0.055751
food_component_recall 8 9 0.124676131794731 validated=0,effect_size=0.002195
food_component_recall 25 26 0.271206942749677 validated=0,effect_size=0.005991
food_component_recall 16 17 2.14957682423981 validated=0,effect_size=-0.016488
food_component_recall 42 43 0.911008759269217 validated=0,effect_size=0.011499
food_component_recall 49 50 0.272892131466599 validated=0,effect_size=0.005235
food_component_recall 5 6 0.357752970464121 validated=0,effect_size=-0.004469
food_component_recall 38 39 0.275978403442449 validated=0,effect_size=0.007179
food_component_recall 15 16 0.156481246751486 validated=0,effect_size=0.003652
food_component_recall 26 27 0.0559485768885233 validated=0,effect_size=0.001523
food_component_recall 35 36 0.832505854458288 validated=0,effect_size=0.013439
food_component_recall 28 29 0.190057544372999 validated=0,effect_size=0.007044
food_component_recall 30 31 0.93130266396098 validated=0,effect_size=0.018058
food_component_recall 23 24 0.597080590636846 validated=0,effect_size=-0.011592
food_component_recall 7 8 0.103658839192431 validated=0,effect_size=-0.003190
food_component_recall 27 28 0.596637307301182 validated=0,effect_size=-0.008590
food_component_recall 19 20 0.16641206816298 validated=0,effect_size=-0.002933
food_component_recall 11 12 0.211494583264623 validated=0,effect_size=0.004655
furans 4 5 1.07496591366726 validated=0,effect_size=0.022539
furans 1 2 1.20575841738377 validated=0,effect_size=0.027613
furans 2 3 0.477412639395982 validated=0,effect_size=0.015974
furans 5 6 0.518116361480859 validated=0,effect_size=0.016577
furans 3 4 1.61081926817976 validated=0,effect_size=0.039901
furans 9 10 0.417191546760084 validated=0,effect_size=0.013712
furans 6 7 0.45438727093246 validated=0,effect_size=0.014574
furans 7 8 0.106102788324786 validated=0,effect_size=-0.004541
furans 0 1 1.38286840790398 validated=0,effect_size=0.033207
heavy_metals 10 11 2.66427763731863 validated=0,effect_size=0.031882
heavy_metals 1 2 4.42451866252809 validated=1,effect_size=0.109314
heavy_metals 9 10 0.459257597028677 validated=0,effect_size=-0.008502
heavy_metals 5 6 0.963537937032623 validated=0,effect_size=0.015948
heavy_metals 24 25 2.09036826302422 validated=0,effect_size=-0.037190
heavy_metals 11 12 0.0493714474088634 validated=0,effect_size=-0.002110
heavy_metals 4 5 2.19314567380843 validated=0,effect_size=0.028208
heavy_metals 3 4 0.399070328085227 validated=0,effect_size=-0.010047
heavy_metals 13 14 0.287541966048857 validated=0,effect_size=-0.006108
heavy_metals 2 3 1.86993895519525 validated=0,effect_size=-0.051011
heavy_metals 12 13 0.18398159546182 validated=0,effect_size=0.005842
heavy_metals 8 9 0.326610891791848 validated=0,effect_size=-0.007343
heavy_metals 14 15 0.681870307760256 validated=0,effect_size=0.013016
heavy_metals 0 1 0.189110468465663 validated=0,effect_size=0.003261
heavy_metals 6 7 2.9572582911457 validated=0,effect_size=0.031227
heavy_metals 7 8 0.774573288478406 validated=0,effect_size=0.013193
hydrocarbons 9 10 0.64801486707613 validated=0,effect_size=-0.022770
hydrocarbons 11 12 0.160289720685528 validated=0,effect_size=0.005550
hydrocarbons 12 13 1.27467845127821 validated=0,effect_size=-0.021626
hydrocarbons 6 7 0.309298006734013 validated=0,effect_size=0.010136
hydrocarbons 14 15 0.856459641068363 validated=0,effect_size=0.021565
hydrocarbons 10 11 1.40652227351951 validated=0,effect_size=0.019019
hydrocarbons 2 3 0.612520472192401 validated=0,effect_size=0.010246
hydrocarbons 13 14 0.927472802368359 validated=0,effect_size=-0.012913
hydrocarbons 7 8 0.738962155041233 validated=0,effect_size=0.010019
hydrocarbons 5 6 0.120982719478482 validated=0,effect_size=0.003461
hydrocarbons 8 9 0.924522459902498 validated=0,effect_size=0.013964
hydrocarbons 4 5 0.514191679600694 validated=0,effect_size=0.009039
hydrocarbons 3 4 0.610443507632294 validated=0,effect_size=0.011507
nutrients 27 28 13.8181562533649 validated=1,effect_size=-0.095450
nutrients 8 9 0.617531242563105 validated=0,effect_size=-0.014230
nutrients 18 19 50.8950028505823 validated=1,effect_size=0.068606
nutrients 2 3 0.676121959273618 validated=0,effect_size=0.012024
nutrients 0 1 0.397614927884584 validated=0,effect_size=0.005891
nutrients 1 2 2.83475075540572 validated=0,effect_size=0.068594
nutrients 25 26 1.76137678256114 validated=0,effect_size=-0.019563
nutrients 26 27 0.113794977215559 validated=0,effect_size=0.002056
nutrients 6 7 6.9726702981394 validated=1,effect_size=-0.026795
pcbs 29 30 1.0646665156575 validated=0,effect_size=0.045891
pcbs 7 8 0.114447945469292 validated=0,effect_size=-0.007147
pcbs 19 20 0.511723172964914 validated=0,effect_size=0.016705
pcbs 28 29 0.273329642135256 validated=0,effect_size=-0.007591
pcbs 4 5 0.803307211952739 validated=0,effect_size=0.021162
pcbs 1 2 0.0813331397189443 validated=0,effect_size=0.004252
pcbs 25 26 1.23099444727621 validated=0,effect_size=0.045601
pcbs 26 27 0.108065747461898 validated=0,effect_size=0.003266
pcbs 21 22 0.354356174380601 validated=0,effect_size=0.009171
pcbs 20 21 2.07467147873895 validated=0,effect_size=0.043068
pcbs 30 31 0.0615229554729241 validated=0,effect_size=-0.001806
pcbs 14 15 1.66263420638302 validated=0,effect_size=-0.024321
pcbs 3 4 0.00686897424466101 validated=0,effect_size=-0.000423
pcbs 31 32 1.3848076951455 validated=0,effect_size=0.025039
pcbs 2 3 3.22702677584414 validated=0,effect_size=0.039057
pcbs 24 25 1.3805581958761 validated=0,effect_size=0.034269
pcbs 9 10 0.215292800772612 validated=0,effect_size=0.008530
pcbs 5 6 1.15836658992521 validated=0,effect_size=0.023133
pcbs 6 7 0.0921011431672223 validated=0,effect_size=0.006452
pcbs 16 17 0.641828578443762 validated=0,effect_size=0.013997
pcbs 11 12 0.905948769760459 validated=0,effect_size=0.028409
pcbs 27 28 0.134403621435527 validated=0,effect_size=0.004141
pcbs 10 11 0.274431100416211 validated=0,effect_size=0.013291
pcbs 17 18 0.405638975009519 validated=0,effect_size=-0.012948
pesticides 15 16 0.0420605019262564 validated=0,effect_size=-0.001053
pesticides 4 5 0.145673668035321 validated=0,effect_size=0.014189
pesticides 10 11 1.545529843987 validated=0,effect_size=0.025767
pesticides 33 34 0.240750754212784 validated=0,effect_size=0.004320
pesticides 26 27 0.532096610571062 validated=0,effect_size=0.009792
pesticides 16 17 0.124937123084267 validated=0,effect_size=0.002494
pesticides 27 28 0.066280487732037 validated=0,effect_size=-0.003354
pesticides 2 3 0.402055615216744 validated=0,effect_size=0.033258
pesticides 9 10 1.47615527432196 validated=0,effect_size=0.024177
pesticides 1 2 0.100037980816963 validated=0,effect_size=0.005947
pesticides 19 20 0.523960766754866 validated=0,effect_size=0.017027
pesticides 3 4 0.980996869706586 validated=0,effect_size=-0.004891
pesticides 8 9 2.75888031944781 validated=0,effect_size=0.061745
pesticides 21 22 0.0359050595209914 validated=0,effect_size=-0.001088
pesticides 7 8 1.08558950962331 validated=0,effect_size=0.075349
phthalates 0 1 1.2300481490268 validated=0,effect_size=0.016325
phthalates 6 7 3.73168298461515 validated=0,effect_size=0.043444
phthalates 4 5 1.6416015117924 validated=0,effect_size=-0.019811
phthalates 2 3 2.84265103163198 validated=0,effect_size=-0.029452
phthalates 3 4 1.18295010094695 validated=0,effect_size=-0.014926
phthalates 1 2 3.73079045210772 validated=1,effect_size=0.032448
physical_fitness 2 3 3.6424409035519 validated=0,effect_size=-0.045528
physical_fitness 1 2 1.20672243434917 validated=0,effect_size=-0.014616
phytoestrogens 1 2 1.99070746434561 validated=0,effect_size=0.026894
phytoestrogens 5 6 0.230734991463269 validated=0,effect_size=-0.005308
phytoestrogens 2 3 0.257139051745497 validated=0,effect_size=-0.006084
phytoestrogens 4 5 0.125695890623534 validated=0,effect_size=-0.002834
phytoestrogens 3 4 0.0205429233543474 validated=0,effect_size=-0.000554
phytoestrogens 0 1 0.585819981223946 validated=0,effect_size=0.010881
smoking_behavior 6 7 0.490853787677216 validated=0,effect_size=-0.039753
smoking_behavior 3 4 1.39190546219909 validated=0,effect_size=0.091560
smoking_behavior 8 9 4.11635761837752 validated=0,effect_size=-0.082509
smoking_behavior 5 6 0.0521887480453033 validated=0,effect_size=-0.004121
smoking_behavior 7 8 0.202071880377523 validated=0,effect_size=-0.015063
smoking_behavior 13 14 7.07801475701075 validated=0,effect_size=0.188804
smoking_behavior 4 5 3.41919510217914 validated=0,effect_size=0.192362
smoking_behavior 9 10 1.38502360817649 validated=0,effect_size=0.046173
viral_infection 9 10 1.57179859157388 validated=0,effect_size=0.038805
viral_infection 10 11 0.325613512314802 validated=0,effect_size=0.032109
viral_infection 5 6 0.340276414685279 validated=0,effect_size=0.018039
viral_infection 0 1 0.338456210143818 validated=0,effect_size=0.050891
viral_infection 4 5 0.689921713245514 validated=0,effect_size=0.060154
volatile_compounds 34 35 0.266151090354369 validated=0,effect_size=0.015271
volatile_compounds 31 32 0.120999749338632 validated=0,effect_size=-0.011720
volatile_compounds 4 5 0.910656675531738 validated=0,effect_size=-0.040199
volatile_compounds 30 31 1.12385009292093 validated=0,effect_size=0.036108
volatile_compounds 33 34 1.46915293988805 validated=0,effect_size=0.038612
volatile_compounds 25 26 0.0412115328548045 validated=0,effect_size=0.002685
volatile_compounds 29 30 0.340170484397871 validated=0,effect_size=-0.015954
volatile_compounds 21 22 0.616396226426769 validated=0,effect_size=0.032873
volatile_compounds 17 18 1.6279384887063 validated=0,effect_size=0.045477
volatile_compounds 13 14 0.309926910713058 validated=0,effect_size=0.013937
volatile_compounds 2 3 1.7383956729172 validated=0,effect_size=-0.051533
