perchlorate 0 1 Perchlorate,_urine validated=0
nutrients 2 3 Folate,_serum validated=0
heavy_metals 25 26 Iodine,_urine validated=1
nutrients 3 4 Vitamin_D validated=-1
hormone 0 1 Insulin validated=0
pcbs 2 3 PCB74 validated=0
pcbs 3 4 PCB105 validated=0
pcbs 4 5 PCB118 validated=0
pcbs 5 6 PCB156 validated=0
pcbs 7 8 PCB167 validated=0
dioxins 0 1 1,2,3,7,8-pncdd validated=0
dioxins 2 3 1,2,3,6,7,8-hxcdd validated=0
dioxins 3 4 1,2,3,7,8,9-hxcdd validated=0
dioxins 4 5 1,2,3,4,6,7,8-hpcdd validated=0
dioxins 5 6 1,2,3,4,6,7,8,9-ocdd validated=0
furans 2 3 2,3,4,7,8-pncdf validated=0
furans 3 4 1,2,3,4,7,8-hxcdf validated=0
furans 4 5 1,2,3,6,7,8-hxcdf validated=0
pcbs 9 10 3,3,4,4,5-pncb validated=0
pcbs 11 12 3,3,4,4,5,5-hxcb validated=0
pcbs 16 17 PCB99 validated=0
pcbs 20 21 PCB138_&_158 validated=0
pcbs 21 22 PCB146 validated=0
pcbs 24 25 PCB153 validated=0
pcbs 25 26 PCB170 validated=0
pcbs 26 27 PCB172 validated=0
pcbs 27 28 PCB177 validated=0
pcbs 28 29 PCB178 validated=0
pcbs 29 30 PCB180 validated=0
pcbs 30 31 PCB183 validated=0
pcbs 31 32 PCB187 validated=0
pesticides 1 2 Hexachlorobenzene validated=0
pesticides 2 3 Beta-hexachlorocyclohexane validated=0
pesticides 4 5 p,p-DDE validated=0
pesticides 5 6 p,p-DDT validated=0
pesticides 7 8 Oxychlordane validated=0
pesticides 8 9 Trans-nonachlor validated=0
pesticides 9 10 Heptachlor_Epoxide validated=1
pesticides 10 11 Mirex validated=0
pesticides 12 13 Dieldrin validated=0
nutrients 8 9 a-Tocopherol validated=0
nutrients 9 10 a-Carotene validated=0
nutrients 11 12 trans-b-carotene validated=-1
nutrients 13 14 cis-b-carotene validated=-1
nutrients 16 17 b-cryptoxanthin validated=0
nutrients 18 19 g-tocopherol validated=1
nutrients 21 22 Combined_Lutein/zeaxanthin validated=0
nutrients 25 26 Retinyl_palmitate validated=0
demographics 0 1 Age_at_Screening_Adjudicated_-_Recode validated=0
demographics 4 5 white validated=0
demographics 5 6 black validated=0
