smoking_behavior 11 12 smoking_behavior 12 13 corr=-0.622612
smoking_behavior 10 11 smoking_behavior 12 13 corr=-1.000000
smoking_behavior 12 13 smoking_behavior 13 14 corr=-0.314839
smoking_behavior 11 12 smoking_behavior 13 14 corr=-0.546630
smoking_behavior 10 11 smoking_behavior 13 14 corr=0.749956
smoking_behavior 13 14 volatile_compounds 35 36 corr=0.780088
pcbs 20 21 heavy_metals 0 1 corr=0.329872
smoking_behavior 11 12 heavy_metals 0 1 corr=-0.452128
pcbs 29 30 heavy_metals 0 1 corr=0.350925
food_component_recall 1 2 heavy_metals 0 1 corr=0.333510
smoking_behavior 13 14 heavy_metals 0 1 corr=0.535005
pcbs 25 26 heavy_metals 0 1 corr=0.347128
pcbs 24 25 heavy_metals 0 1 corr=0.338547
volatile_compounds 35 36 heavy_metals 0 1 corr=0.564279
smoking_behavior 10 11 heavy_metals 0 1 corr=0.268413
pcbs 31 32 heavy_metals 0 1 corr=0.336504
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
smoking_behavior 13 14 smoking_behavior 0 1 corr=0.671120
heavy_metals 0 1 smoking_behavior 0 1 corr=0.309150
smoking_behavior 13 14 dioxins 4 5 corr=-0.374830
heavy_metals 0 1 viral_infection 5 6 corr=0.166118
nutrients 22 23 nutrients 25 26 corr=0.376054
heavy_metals 0 1 volatile_compounds 17 18 corr=0.444129
smoking_behavior 13 14 volatile_compounds 17 18 corr=0.603053
smoking_behavior 13 14 volatile_compounds 25 26 corr=0.472366
heavy_metals 0 1 volatile_compounds 25 26 corr=0.348206
heavy_metals 0 1 nutrients 27 28 corr=0.291227
heavy_metals 0 1 nutrients 8 9 corr=0.276293
smoking_behavior 13 14 volatile_compounds 29 30 corr=0.268937
heavy_metals 0 1 volatile_compounds 29 30 corr=0.221620
heavy_metals 0 1 volatile_compounds 30 31 corr=0.366867
smoking_behavior 13 14 volatile_compounds 30 31 corr=0.495812
heavy_metals 0 1 volatile_compounds 33 34 corr=0.397054
smoking_behavior 13 14 volatile_compounds 33 34 corr=0.524432
heavy_metals 0 1 volatile_compounds 34 35 corr=0.274515
smoking_behavior 13 14 volatile_compounds 34 35 corr=0.370955
heavy_metals 0 1 demographics 0 1 corr=0.569718
smoking_behavior 12 13 demographics 0 1 corr=0.260608
smoking_behavior 12 13 smoking_behavior 9 10 corr=0.622612
smoking_behavior 13 14 smoking_behavior 9 10 corr=0.546630
heavy_metals 0 1 smoking_behavior 9 10 corr=0.452128
smoking_behavior 12 13 smoking_behavior 8 9 corr=0.927261
heavy_metals 0 1 smoking_behavior 8 9 corr=-0.113174
smoking_behavior 13 14 smoking_behavior 8 9 corr=-0.499219
smoking_behavior 12 13 smoking_behavior 7 8 corr=0.925077
smoking_behavior 13 14 smoking_behavior 7 8 corr=-0.387868
smoking_behavior 12 13 smoking_behavior 1 2 corr=-0.379065
heavy_metals 0 1 smoking_behavior 1 2 corr=0.457386
smoking_behavior 13 14 smoking_behavior 1 2 corr=0.910690
smoking_behavior 13 14 hydrocarbons 0 1 corr=0.469416
smoking_behavior 13 14 hydrocarbons 1 2 corr=0.517548
smoking_behavior 13 14 hydrocarbons 2 3 corr=0.557263
smoking_behavior 13 14 hydrocarbons 3 4 corr=0.506048
smoking_behavior 13 14 hydrocarbons 8 9 corr=0.377804
nutrients 29 30 heavy_metals 6 7 corr=-0.268373
heavy_metals 1 2 heavy_metals 6 7 corr=0.288490
viral_infection 5 6 heavy_metals 6 7 corr=0.151285
nutrients 27 28 heavy_metals 6 7 corr=0.217140
food_component_recall 1 2 heavy_metals 6 7 corr=0.215165
heavy_metals 0 1 heavy_metals 6 7 corr=0.499844
viral_infection 10 11 heavy_metals 6 7 corr=0.221414
smoking_behavior 9 10 heavy_metals 6 7 corr=0.263910
viral_infection 8 9 heavy_metals 6 7 corr=0.106631
demographics 0 1 heavy_metals 6 7 corr=0.535723
smoking_behavior 11 12 heavy_metals 6 7 corr=-0.263910
nutrients 8 9 heavy_metals 6 7 corr=0.260542
heavy_metals 6 7 heavy_metals 7 8 corr=0.239891
heavy_metals 6 7 heavy_metals 8 9 corr=0.386006
heavy_metals 6 7 heavy_metals 24 25 corr=0.364011
heavy_metals 6 7 heavy_metals 10 11 corr=0.439725
heavy_metals 6 7 heavy_metals 12 13 corr=0.247003
heavy_metals 6 7 heavy_metals 13 14 corr=0.287887
