smoking_behavior 10 11 smoking_behavior 0 1 corr=0.495602
volatile_compounds 35 36 smoking_behavior 0 1 corr=0.653353
smoking_behavior 11 12 smoking_behavior 0 1 corr=-0.428471
smoking_behavior 13 14 smoking_behavior 0 1 corr=0.671120
heavy_metals 0 1 smoking_behavior 0 1 corr=0.309150
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
smoking_behavior 0 1 volatile_compounds 17 18 corr=0.535223
smoking_behavior 0 1 volatile_compounds 25 26 corr=0.408976
smoking_behavior 0 1 volatile_compounds 29 30 corr=0.244991
smoking_behavior 0 1 volatile_compounds 30 31 corr=0.446696
smoking_behavior 0 1 volatile_compounds 33 34 corr=0.472759
smoking_behavior 0 1 volatile_compounds 34 35 corr=0.341699
smoking_behavior 0 1 demographics 2 3 corr=-0.199731
smoking_behavior 0 1 smoking_behavior 9 10 corr=0.428471
smoking_behavior 0 1 smoking_behavior 8 9 corr=-0.302115
smoking_behavior 0 1 smoking_behavior 7 8 corr=-0.223823
smoking_behavior 0 1 smoking_behavior 1 2 corr=0.545500
smoking_behavior 0 1 smoking_behavior 2 3 corr=0.357870
smoking_behavior 0 1 hydrocarbons 1 2 corr=0.434469
smoking_behavior 0 1 hydrocarbons 2 3 corr=0.525307
smoking_behavior 0 1 hydrocarbons 3 4 corr=0.473561
smoking_behavior 0 1 hydrocarbons 4 5 corr=0.353389
smoking_behavior 0 1 hydrocarbons 8 9 corr=0.401263
smoking_behavior 0 1 hydrocarbons 15 16 corr=0.395044
