acrylamide 0 1 0.983043487212727 validated=0,effect_size=0.143264
acrylamide 1 2 1.15741798893187 validated=0,effect_size=0.302987
allergen_test 2 3 0.532886051166238 validated=0,effect_size=0.115173
allergen_test 1 2 0.165631560783566 validated=0,effect_size=0.049471
allergen_test 3 4 0.0507819637600904 validated=0,effect_size=0.016275
allergen_test 4 5 0.498256738695142 validated=0,effect_size=-0.152055
allergen_test 12 13 0.491439014061315 validated=0,effect_size=-0.138883
allergen_test 11 12 0.53493654279685 validated=0,effect_size=-0.146000
allergen_test 0 1 0.941258107792053 validated=0,effect_size=0.202224
allergen_test 5 6 0.00802531843377372 validated=0,effect_size=0.002800
allergen_test 13 14 0.793415964162583 validated=0,effect_size=-0.207672
allergen_test 10 11 0.655029032179693 validated=0,effect_size=-0.154180
allergen_test 17 18 0.0852156279373498 validated=0,effect_size=-0.018198
bacterial_infection 40 41 0.467085150143704 validated=0,effect_size=-0.431112
bacterial_infection 39 40 0.214531252499903 validated=0,effect_size=0.393819
bacterial_infection 5 6 0.688052992915909 validated=0,effect_size=-0.099016
bacterial_infection 8 9 0.431808904909111 validated=0,effect_size=-0.201242
bacterial_infection 9 10 0.404490827908027 validated=0,effect_size=0.044518
smoking_behavior 0 1 3.55197934666184 validated=0,effect_size=0.192562
diakyl 0 1 1.18638568212784 validated=0,effect_size=-0.170461
diakyl 1 2 0.450081559195712 validated=0,effect_size=0.083281
diakyl 2 3 0.401037837237913 validated=0,effect_size=0.038374
diakyl 3 4 0.612841343954258 validated=0,effect_size=-0.123535
diakyl 4 5 0.405861205911542 validated=0,effect_size=-0.030869
diakyl 5 6 0.338797774250587 validated=0,effect_size=-0.021539
diakyl 6 7 0.401651089353091 validated=0,effect_size=-0.072587
dioxins 0 1 0.62940645067598 validated=0,effect_size=0.111316
dioxins 1 2 1.2084439613789 validated=0,effect_size=0.397701
dioxins 2 3 1.27275496239494 validated=0,effect_size=0.777597
dioxins 3 4 0.905746570888705 validated=0,effect_size=0.216733
dioxins 4 5 1.20018950851366 validated=0,effect_size=0.279080
dioxins 5 6 2.14813746377189 validated=0,effect_size=0.464482
dioxins 6 7 0.715396943412793 validated=0,effect_size=0.443440
furans 2 3 1.67983761569405 validated=0,effect_size=0.466386
furans 3 4 3.44875503060148 validated=0,effect_size=0.608847
furans 4 5 2.94176662364098 validated=0,effect_size=0.373981
furans 7 8 1.2689190631922 validated=0,effect_size=0.178656
furans 9 10 1.73178978351394 validated=0,effect_size=0.641705
heavy_metals 29 30 0.417326499900694 validated=0,effect_size=-0.372222
heavy_metals 30 31 0.392937334931417 validated=0,effect_size=-0.371265
heavy_metals 0 1 1.16792621722049 validated=0,effect_size=-0.090378
heavy_metals 1 2 5.17903821700583 validated=0,effect_size=-0.272650
heavy_metals 3 4 0.427307317126687 validated=0,effect_size=-0.020518
heavy_metals 2 3 0.582320053478394 validated=0,effect_size=-0.054175
heavy_metals 19 20 1.36517058867142 validated=0,effect_size=0.193611
heavy_metals 16 17 2.36826947047779 validated=0,effect_size=0.238138
heavy_metals 4 5 0.311510122626402 validated=0,effect_size=0.003820
heavy_metals 5 6 0.678441123710367 validated=0,effect_size=-0.206064
heavy_metals 6 7 0.926785381139926 validated=0,effect_size=0.148186
heavy_metals 7 8 0.544614044042191 validated=0,effect_size=0.077646
heavy_metals 8 9 0.365336557683569 validated=0,effect_size=-0.020052
heavy_metals 21 22 0.685206762546359 validated=0,effect_size=0.095347
heavy_metals 24 25 4.92314956298794 validated=1,effect_size=-0.425620
heavy_metals 25 26 0.521504008209795 validated=0,effect_size=-0.059605
heavy_metals 22 23 0.535506165124257 validated=0,effect_size=-0.096609
heavy_metals 9 10 0.548608610203566 validated=0,effect_size=0.077964
heavy_metals 10 11 0.871163785955181 validated=0,effect_size=-0.108849
heavy_metals 11 12 2.63132682103469 validated=0,effect_size=-0.587191
heavy_metals 12 13 1.98761044815764 validated=0,effect_size=0.342640
heavy_metals 13 14 0.577146227607302 validated=0,effect_size=0.065199
heavy_metals 14 15 0.317529114567699 validated=0,effect_size=-0.004497
heavy_metals 15 16 2.67877643593166 validated=0,effect_size=0.327697
hydrocarbons 0 1 0.439549998239168 validated=0,effect_size=0.101587
hydrocarbons 1 2 1.60700295342048 validated=0,effect_size=0.235609
hydrocarbons 2 3 0.567577985767595 validated=0,effect_size=0.117000
hydrocarbons 3 4 1.39576459096667 validated=0,effect_size=0.191766
hydrocarbons 4 5 0.920724757804644 validated=0,effect_size=0.129475
hydrocarbons 5 6 0.946826421863592 validated=0,effect_size=0.112023
hydrocarbons 6 7 2.45534106781638 validated=0,effect_size=0.273652
hydrocarbons 7 8 0.916947724640258 validated=0,effect_size=-0.613932
hydrocarbons 21 22 0.10923063809275 validated=0,effect_size=0.078014
hydrocarbons 8 9 1.55879922465269 validated=0,effect_size=0.215154
hydrocarbons 9 10 0.478803023901636 validated=0,effect_size=-0.226249
hydrocarbons 10 11 0.5733223616508 validated=0,effect_size=0.169383
hydrocarbons 11 12 0.327278853541343 validated=0,effect_size=-0.015495
hydrocarbons 12 13 0.460018504501822 validated=0,effect_size=-0.300918
hydrocarbons 13 14 0.507066255211628 validated=0,effect_size=-0.177382
hydrocarbons 14 15 0.452736498749448 validated=0,effect_size=-0.226205
hydrocarbons 15 16 1.64045162034591 validated=0,effect_size=0.257612
hydrocarbons 22 23 0.278947406168852 validated=0,effect_size=0.114501
hydrocarbons 16 17 0.351797911108539 validated=0,effect_size=0.019902
hydrocarbons 17 18 1.23550837679199 validated=0,effect_size=0.199524
hydrocarbons 18 19 0.443104104167464 validated=0,effect_size=-0.193879
hydrocarbons 19 20 0.0790966651413441 validated=0,effect_size=-0.031630
hydrocarbons 20 21 0.811848424409976 validated=0,effect_size=0.117646
nutrients 30 31 1.22924215686132 validated=0,effect_size=-0.193162
nutrients 10 11 0.0574385422707427 validated=0,effect_size=0.026894
nutrients 9 10 2.99632455950919 validated=0,effect_size=-0.365797
nutrients 12 13 2.7177764484049 validated=0,effect_size=-0.385992
nutrients 11 12 10 validated=1,effect_size=-0.455347
nutrients 13 14 10 validated=1,effect_size=-0.475599
nutrients 14 15 0.253296912851993 validated=0,effect_size=0.100865
nutrients 15 16 0.253867380306699 validated=0,effect_size=-0.068808
nutrients 16 17 4.25001338492792 validated=0,effect_size=-0.256009
nutrients 19 20 0.376224958829843 validated=0,effect_size=0.135367
nutrients 20 21 0.157371566566342 validated=0,effect_size=0.039152
nutrients 21 22 0.453287574310083 validated=0,effect_size=-0.038442
nutrients 22 23 1.44174739175783 validated=0,effect_size=-0.103398
nutrients 24 25 0.218985464023637 validated=0,effect_size=0.068535
nutrients 23 24 0.535832273983451 validated=0,effect_size=0.174280
nutrients 28 29 0.424206545980845 validated=0,effect_size=0.138177
nutrients 6 7 0.4669023562324 validated=0,effect_size=0.035294
nutrients 5 6 1.226684483987 validated=0,effect_size=0.268311
nutrients 25 26 0.61503774109437 validated=0,effect_size=0.077878
nutrients 26 27 0.89663074723742 validated=0,effect_size=0.107766
nutrients 27 28 0.347528378685772 validated=0,effect_size=0.016153
nutrients 1 2 1.51318670389398 validated=0,effect_size=0.103616
nutrients 2 3 0.364150065696674 validated=0,effect_size=0.011442
nutrients 0 1 2.51536723482656 validated=0,effect_size=0.144662
nutrients 7 8 0.0402111336114057 validated=0,effect_size=0.016111
nutrients 4 5 4.82627006500872 validated=1,effect_size=-0.213268
nutrients 3 4 5.65656006255653 validated=1,effect_size=-0.346925
nutrients 17 18 2.6052254317024 validated=0,effect_size=0.574045
nutrients 18 19 9.92593026711826 validated=1,effect_size=0.414877
nutrients 8 9 0.623076438464586 validated=0,effect_size=0.057318
pcbs 35 36 0.768615493119381 validated=0,effect_size=0.853798
pcbs 0 1 0.272062522789622 validated=0,effect_size=0.203958
pcbs 12 13 0.0123308742022935 validated=0,effect_size=0.010350
pcbs 13 14 0.0273935562677727 validated=0,effect_size=-0.023645
pcbs 14 15 0.0442717151102279 validated=0,effect_size=0.037189
pcbs 1 2 0.286396683447465 validated=0,effect_size=0.221045
pcbs 2 3 3.18062490349333 validated=0,effect_size=0.565630
pcbs 15 16 0.0170510961788655 validated=0,effect_size=0.016322
pcbs 16 17 4.7919788688961 validated=0,effect_size=0.426661
pcbs 17 18 0.189470103287245 validated=0,effect_size=0.120971
pcbs 3 4 1.26333437689041 validated=0,effect_size=0.219750
pcbs 18 19 0.0659539221338136 validated=0,effect_size=0.051186
pcbs 4 5 2.58704765137431 validated=0,effect_size=0.490726
pcbs 19 20 0.0318924579527013 validated=0,effect_size=-0.019345
pcbs 20 21 3.69470974234248 validated=0,effect_size=0.673281
pcbs 21 22 1.42165495489672 validated=0,effect_size=0.440671
pcbs 22 23 0.548929584834347 validated=0,effect_size=0.337439
pcbs 23 24 0.206981602183347 validated=0,effect_size=0.212673
pcbs 24 25 3.72455908905552 validated=0,effect_size=0.649021
pcbs 5 6 1.08319446648623 validated=0,effect_size=0.458064
pcbs 6 7 1.37548406679734 validated=0,effect_size=1.132761
pcbs 7 8 0.949364904407029 validated=0,effect_size=0.832023
pcbs 25 26 1.94163253441367 validated=1,effect_size=0.796092
pcbs 26 27 0.733775241623607 validated=0,effect_size=0.463424
pcbs 27 28 0.810196958794955 validated=0,effect_size=0.646319
pcbs 28 29 0.834700683720976 validated=0,effect_size=0.828486
pcbs 29 30 2.10637199274383 validated=0,effect_size=0.786215
pcbs 30 31 1.39219968394146 validated=0,effect_size=0.426445
pcbs 31 32 1.96638667871171 validated=0,effect_size=0.743044
pcbs 8 9 0.0943974904273488 validated=0,effect_size=-0.048338
pcbs 32 33 0.547520312500064 validated=0,effect_size=0.435479
pcbs 33 34 1.78209949828466 validated=0,effect_size=1.092008
pcbs 34 35 0.619739533264293 validated=0,effect_size=0.579688
pcbs 36 37 0.830357000084416 validated=0,effect_size=0.649038
pcbs 37 38 0.291145890930452 validated=0,effect_size=0.275345
pcbs 11 12 4.86837248336206 validated=1,effect_size=0.942578
pcbs 9 10 1.84172059378745 validated=0,effect_size=0.355843
pcbs 10 11 0.275163836243556 validated=0,effect_size=0.134409
perchlorate 0 1 0.161426930615013 validated=0,effect_size=0.084556
perchlorate 1 2 0.0605045239783285 validated=0,effect_size=-0.033240
pesticides 39 40 0.177452886605039 validated=0,effect_size=0.055075
pesticides 40 41 0.308275277852799 validated=0,effect_size=-0.151299
pesticides 47 48 0.355925326960261 validated=0,effect_size=0.157981
pesticides 21 22 0.290606067277009 validated=0,effect_size=0.182917
pesticides 32 33 0.470084444120956 validated=0,effect_size=-0.136819
pesticides 22 23 0.494863169163143 validated=0,effect_size=0.032656
pesticides 2 3 2.05572264484307 validated=0,effect_size=0.369181
pesticides 12 13 0.739608307186736 validated=0,effect_size=0.158153
pesticides 1 2 1.00431407399646 validated=0,effect_size=0.244787
pesticides 9 10 1.41017887363119 validated=1,effect_size=0.589944
pesticides 10 11 0.423116946296448 validated=0,effect_size=0.084888
pesticides 7 8 1.531635176181 validated=1,effect_size=0.713687
pesticides 4 5 1.28547961020772 validated=0,effect_size=0.373824
pesticides 5 6 2.56786393212185 validated=0,effect_size=0.232089
pesticides 8 9 1.72944758131876 validated=0,effect_size=0.625374
pesticides 23 24 0.340557818349546 validated=0,effect_size=0.019691
pesticides 24 25 0.334494114638556 validated=0,effect_size=-0.304871
pesticides 35 36 0.407518125943839 validated=0,effect_size=0.403212
pesticides 15 16 0.303754321153612 validated=0,effect_size=0.001207
pesticides 16 17 1.03084040234508 validated=0,effect_size=-0.148920
pesticides 17 18 1.27822753830487 validated=0,effect_size=0.263858
pesticides 19 20 0.452862487151143 validated=0,effect_size=0.035972
pesticides 36 37 0.910915248184677 validated=0,effect_size=0.134082
pesticides 27 28 0.623589060735234 validated=0,effect_size=-0.092643
pesticides 25 26 0.751800583398172 validated=0,effect_size=-0.240689
pesticides 26 27 0.555203880679288 validated=0,effect_size=-0.080618
pesticides 0 1 0.872326414533603 validated=0,effect_size=-0.286486
pesticides 14 15 0.542161549742998 validated=0,effect_size=-0.172126
pesticides 33 34 0.471322391639736 validated=0,effect_size=-0.166787
phenols 2 3 0.400881216054488 validated=0,effect_size=-0.264388
phenols 1 2 1.56902434495401 validated=0,effect_size=-0.269773
phenols 0 1 1.24545179967725 validated=0,effect_size=0.219006
phenols 4 5 0.421736728089191 validated=0,effect_size=-0.208058
phenols 5 6 1.04229285485949 validated=0,effect_size=-0.515375
phenols 6 7 0.231912679310848 validated=0,effect_size=0.115770
phenols 7 8 0.029551334367096 validated=0,effect_size=-0.016230
phthalates 12 13 0.368197079659048 validated=0,effect_size=0.213734
phthalates 0 1 1.06758805083473 validated=0,effect_size=0.123995
phthalates 8 9 1.18844093277069 validated=0,effect_size=0.154573
phthalates 1 2 0.340869591779729 validated=0,effect_size=0.013053
phthalates 2 3 0.392969343249459 validated=0,effect_size=0.027055
phthalates 9 10 1.15049472136721 validated=0,effect_size=0.242396
phthalates 3 4 2.48104323070087 validated=0,effect_size=0.317210
phthalates 11 12 0.340715064874637 validated=0,effect_size=-0.016675
phthalates 7 8 0.878663950509577 validated=0,effect_size=-0.147857
phthalates 4 5 0.41214386854738 validated=0,effect_size=0.190109
phthalates 10 11 1.25817732188348 validated=0,effect_size=0.255910
phthalates 5 6 0.641719078377686 validated=0,effect_size=-0.355225
phthalates 6 7 0.404299377114968 validated=0,effect_size=0.033610
phytoestrogens 0 1 0.937071220052724 validated=0,effect_size=0.233546
phytoestrogens 1 2 1.06307047986568 validated=0,effect_size=0.179777
phytoestrogens 2 3 1.93482417419985 validated=0,effect_size=0.277781
phytoestrogens 3 4 0.467572933562381 validated=0,effect_size=0.104259
phytoestrogens 4 5 0.511358980564453 validated=0,effect_size=-0.052657
phytoestrogens 5 6 1.01777811976207 validated=0,effect_size=0.131729
polybrominated_ethers 0 1 0.949665137642173 validated=0,effect_size=0.422555
polybrominated_ethers 2 3 0.625791149511496 validated=0,effect_size=-0.220312
polybrominated_ethers 3 4 0.881610630102036 validated=0,effect_size=-0.310585
polybrominated_ethers 4 5 0.598735523781427 validated=0,effect_size=-0.159895
polybrominated_ethers 5 6 0.718068089868848 validated=0,effect_size=-0.232939
polybrominated_ethers 6 7 0.477603585528488 validated=0,effect_size=-0.172450
polybrominated_ethers 10 11 0.0917233578487038 validated=0,effect_size=-0.033735
polybrominated_ethers 7 8 0.211161083555437 validated=0,effect_size=0.072374
polybrominated_ethers 8 9 0.302906145708875 validated=0,effect_size=-0.109258
polybrominated_ethers 9 10 0.392726406023779 validated=0,effect_size=0.114109
polyflourochemicals 4 5 0.319071216713508 validated=0,effect_size=0.020418
polyflourochemicals 5 6 0.592544787993314 validated=0,effect_size=0.126157
polyflourochemicals 2 3 0.423126765883207 validated=0,effect_size=-0.056281
polyflourochemicals 8 9 0.550344650025131 validated=0,effect_size=0.080380
polyflourochemicals 0 1 0.352640231386357 validated=0,effect_size=0.021407
polyflourochemicals 1 2 0.404315401687276 validated=0,effect_size=0.024342
polyflourochemicals 9 10 0.358955781594051 validated=0,effect_size=-0.046285
polyflourochemicals 10 11 1.14986409521864 validated=0,effect_size=0.350805
viral_infection 5 6 0.787972339837769 validated=0,effect_size=-0.141908
viral_infection 4 5 0.325165345135724 validated=0,effect_size=-0.040075
viral_infection 9 10 0.360100145797325 validated=0,effect_size=-0.042711
viral_infection 10 11 0.368307837670114 validated=0,effect_size=0.089199
viral_infection 12 13 0.157344684805913 validated=0,effect_size=-0.240695
volatile_compounds 35 36 1.41496435651052 validated=0,effect_size=-0.702081
volatile_compounds 36 37 0.669818360119904 validated=0,effect_size=-0.233447
volatile_compounds 13 14 1.45687135392204 validated=0,effect_size=0.183880
volatile_compounds 14 15 0.125105406561164 validated=0,effect_size=-0.089075
volatile_compounds 15 16 0.876012961995752 validated=0,effect_size=-0.646874
volatile_compounds 16 17 0.131180926642945 validated=0,effect_size=-0.075080
volatile_compounds 17 18 0.0970230859365721 validated=0,effect_size=-0.058564
volatile_compounds 19 20 0.0392931964254881 validated=0,effect_size=-0.021356
volatile_compounds 20 21 0.180752103132919 validated=0,effect_size=0.090534
volatile_compounds 22 23 0.379245839464268 validated=0,effect_size=0.133101
volatile_compounds 25 26 0.187891101675954 validated=0,effect_size=-0.115101
volatile_compounds 28 29 0.497543784882098 validated=0,effect_size=-0.264871
volatile_compounds 29 30 0.805113444088763 validated=0,effect_size=-0.265834
volatile_compounds 30 31 0.495860536585656 validated=0,effect_size=-0.096057
volatile_compounds 33 34 0.710074578232257 validated=0,effect_size=-0.121306
volatile_compounds 34 35 0.469728412810216 validated=0,effect_size=-0.079990
