pcbs 20 21 heavy_metals 0 1 corr=0.329872
pcbs 24 25 heavy_metals 0 1 corr=0.338547
pcbs 31 32 heavy_metals 0 1 corr=0.336504
pcbs 25 26 heavy_metals 0 1 corr=0.347128
smoking_behavior 10 11 heavy_metals 0 1 corr=0.268413
food_component_recall 1 2 heavy_metals 0 1 corr=0.333510
smoking_behavior 11 12 heavy_metals 0 1 corr=-0.452128
smoking_behavior 13 14 heavy_metals 0 1 corr=0.535005
volatile_compounds 35 36 heavy_metals 0 1 corr=0.564279
pcbs 29 30 heavy_metals 0 1 corr=0.350925
nutrients 9 10 nutrients 11 12 corr=0.740521
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
nutrients 9 10 nutrients 13 14 corr=0.674871
smoking_behavior 10 11 smoking_behavior 0 1 corr=0.495602
smoking_behavior 11 12 smoking_behavior 0 1 corr=-0.428471
smoking_behavior 13 14 smoking_behavior 0 1 corr=0.671120
heavy_metals 0 1 smoking_behavior 0 1 corr=0.309150
volatile_compounds 35 36 smoking_behavior 0 1 corr=0.653353
nutrients 9 10 nutrients 16 17 corr=0.496273
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 18 19 corr=-0.255962
heavy_metals 0 1 viral_infection 5 6 corr=0.166118
nutrients 18 19 hormone 0 1 corr=0.233586
nutrients 9 10 nutrients 21 22 corr=0.476531
heavy_metals 0 1 volatile_compounds 17 18 corr=0.444129
smoking_behavior 0 1 volatile_compounds 17 18 corr=0.535223
heavy_metals 0 1 volatile_compounds 25 26 corr=0.348206
smoking_behavior 0 1 volatile_compounds 25 26 corr=0.408976
heavy_metals 0 1 nutrients 27 28 corr=0.291227
nutrients 9 10 nutrients 8 9 corr=0.384793
heavy_metals 0 1 nutrients 8 9 corr=0.276293
smoking_behavior 0 1 volatile_compounds 29 30 corr=0.244991
heavy_metals 0 1 volatile_compounds 29 30 corr=0.221620
smoking_behavior 0 1 volatile_compounds 30 31 corr=0.446696
heavy_metals 0 1 volatile_compounds 30 31 corr=0.366867
smoking_behavior 0 1 volatile_compounds 33 34 corr=0.472759
heavy_metals 0 1 volatile_compounds 33 34 corr=0.397054
heavy_metals 0 1 volatile_compounds 34 35 corr=0.274515
smoking_behavior 0 1 volatile_compounds 34 35 corr=0.341699
smoking_behavior 0 1 demographics 2 3 corr=-0.199731
heavy_metals 0 1 demographics 0 1 corr=0.569718
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
demographics 8 9 smoking_behavior 9 10 corr=-0.206327
heavy_metals 0 1 smoking_behavior 9 10 corr=0.452128
smoking_behavior 11 12 smoking_behavior 9 10 corr=-1.000000
smoking_behavior 0 1 smoking_behavior 9 10 corr=0.428471
volatile_compounds 30 31 smoking_behavior 9 10 corr=0.335334
volatile_compounds 34 35 smoking_behavior 9 10 corr=0.274462
volatile_compounds 17 18 smoking_behavior 9 10 corr=0.400337
demographics 7 8 smoking_behavior 9 10 corr=0.206327
smoking_behavior 13 14 smoking_behavior 9 10 corr=0.546630
volatile_compounds 35 36 smoking_behavior 9 10 corr=0.494019
smoking_behavior 10 11 smoking_behavior 9 10 corr=-0.495072
smoking_behavior 12 13 smoking_behavior 9 10 corr=0.622612
volatile_compounds 33 34 smoking_behavior 9 10 corr=0.356847
volatile_compounds 25 26 smoking_behavior 9 10 corr=0.343154
volatile_compounds 29 30 smoking_behavior 9 10 corr=0.202002
smoking_behavior 0 1 smoking_behavior 8 9 corr=-0.302115
heavy_metals 0 1 smoking_behavior 8 9 corr=-0.113174
smoking_behavior 9 10 smoking_behavior 8 9 corr=0.816038
smoking_behavior 0 1 smoking_behavior 7 8 corr=-0.223823
smoking_behavior 9 10 smoking_behavior 7 8 corr=0.678775
smoking_behavior 0 1 smoking_behavior 1 2 corr=0.545500
smoking_behavior 9 10 smoking_behavior 1 2 corr=0.609815
heavy_metals 0 1 smoking_behavior 1 2 corr=0.457386
smoking_behavior 0 1 smoking_behavior 2 3 corr=0.357870
phytoestrogens 3 4 phytoestrogens 4 5 corr=0.464911
smoking_behavior 0 1 hydrocarbons 1 2 corr=0.434469
smoking_behavior 0 1 hydrocarbons 2 3 corr=0.525307
smoking_behavior 9 10 hydrocarbons 2 3 corr=0.319042
smoking_behavior 0 1 hydrocarbons 3 4 corr=0.473561
smoking_behavior 0 1 hydrocarbons 4 5 corr=0.353389
smoking_behavior 0 1 hydrocarbons 8 9 corr=0.401263
smoking_behavior 0 1 hydrocarbons 15 16 corr=0.395044
heavy_metals 0 1 heavy_metals 6 7 corr=0.499844
smoking_behavior 9 10 heavy_metals 6 7 corr=0.263910
