pcbs 20 21 heavy_metals 0 1 corr=0.329872
pcbs 24 25 heavy_metals 0 1 corr=0.338547
pcbs 31 32 heavy_metals 0 1 corr=0.336504
pcbs 25 26 heavy_metals 0 1 corr=0.347128
smoking_behavior 10 11 heavy_metals 0 1 corr=0.268413
food_component_recall 1 2 heavy_metals 0 1 corr=0.333510
smoking_behavior 11 12 heavy_metals 0 1 corr=-0.452128
smoking_behavior 13 14 heavy_metals 0 1 corr=0.535005
volatile_compounds 35 36 heavy_metals 0 1 corr=0.564279
pcbs 29 30 heavy_metals 0 1 corr=0.350925
nutrients 9 10 nutrients 11 12 corr=0.740521
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
nutrients 11 12 nutrients 13 14 corr=0.895172
nutrients 9 10 nutrients 13 14 corr=0.674871
heavy_metals 0 1 smoking_behavior 0 1 corr=0.309150
nutrients 11 12 nutrients 16 17 corr=0.547918
nutrients 9 10 nutrients 16 17 corr=0.496273
nutrients 13 14 nutrients 16 17 corr=0.487182
dioxins 0 1 furans 0 1 corr=0.426526
dioxins 3 4 furans 0 1 corr=0.492199
dioxins 1 2 furans 0 1 corr=0.458694
furans 0 1 furans 1 2 corr=0.883515
furans 0 1 furans 5 6 corr=0.781162
furans 0 1 furans 6 7 corr=0.745382
furans 0 1 furans 8 9 corr=0.710474
furans 0 1 furans 9 10 corr=0.495379
nutrients 1 2 nutrients 2 3 corr=0.322306
heavy_metals 0 1 viral_infection 5 6 corr=0.166118
nutrients 13 14 nutrients 21 22 corr=0.467209
nutrients 11 12 nutrients 21 22 corr=0.491569
nutrients 9 10 nutrients 21 22 corr=0.476531
polyflourochemicals 5 6 polyflourochemicals 2 3 corr=0.148870
polyflourochemicals 4 5 polyflourochemicals 2 3 corr=0.204821
demographics 8 9 polyflourochemicals 2 3 corr=-0.188526
polyflourochemicals 2 3 polyflourochemicals 8 9 corr=0.258440
polyflourochemicals 2 3 polyflourochemicals 0 1 corr=0.454034
polyflourochemicals 7 8 polyflourochemicals 0 1 corr=0.241565
polyflourochemicals 4 5 polyflourochemicals 0 1 corr=0.317265
demographics 1 2 polyflourochemicals 0 1 corr=0.196803
polyflourochemicals 3 4 polyflourochemicals 0 1 corr=0.175765
polyflourochemicals 8 9 polyflourochemicals 0 1 corr=0.558320
viral_infection 5 6 polyflourochemicals 0 1 corr=-0.164347
polyflourochemicals 8 9 polyflourochemicals 1 2 corr=0.557488
polyflourochemicals 3 4 polyflourochemicals 1 2 corr=0.195956
demographics 1 2 polyflourochemicals 1 2 corr=0.215801
polyflourochemicals 2 3 polyflourochemicals 1 2 corr=0.526176
polyflourochemicals 5 6 polyflourochemicals 1 2 corr=0.448358
polyflourochemicals 4 5 polyflourochemicals 1 2 corr=0.348003
polyflourochemicals 0 1 polyflourochemicals 1 2 corr=0.667617
polyflourochemicals 1 2 polyflourochemicals 9 10 corr=0.334508
polyflourochemicals 0 1 polyflourochemicals 9 10 corr=0.267133
polyflourochemicals 1 2 polyflourochemicals 10 11 corr=0.293894
nutrients 11 12 nutrients 25 26 corr=0.350374
polyflourochemicals 0 1 nutrients 31 32 corr=0.188196
furans 0 1 pcbs 10 11 corr=0.653551
dioxins 3 4 dioxins 6 7 corr=0.521072
furans 0 1 dioxins 6 7 corr=0.642225
furans 9 10 dioxins 6 7 corr=0.381542
pcbs 3 4 dioxins 6 7 corr=0.395990
pcbs 10 11 dioxins 6 7 corr=0.519872
pcbs 7 8 dioxins 6 7 corr=0.442183
pcbs 28 29 dioxins 6 7 corr=0.415358
furans 3 4 dioxins 6 7 corr=0.446784
furans 4 5 dioxins 6 7 corr=0.508958
furans 1 2 dioxins 6 7 corr=0.600883
pcbs 5 6 dioxins 6 7 corr=0.370672
furans 2 3 dioxins 6 7 corr=0.435122
pcbs 6 7 dioxins 6 7 corr=0.442485
dioxins 2 3 dioxins 6 7 corr=0.409597
pcbs 21 22 dioxins 6 7 corr=0.386178
pcbs 26 27 dioxins 6 7 corr=0.432735
pcbs 11 12 dioxins 6 7 corr=0.400243
furans 5 6 dioxins 6 7 corr=0.535015
pcbs 27 28 dioxins 6 7 corr=0.440485
pcbs 30 31 dioxins 6 7 corr=0.404601
dioxins 1 2 dioxins 6 7 corr=0.569032
furans 6 7 dioxins 6 7 corr=0.554088
dioxins 0 1 dioxins 6 7 corr=0.641228
polyflourochemicals 10 11 heavy_metals 2 3 corr=0.263063
heavy_metals 0 1 volatile_compounds 17 18 corr=0.444129
heavy_metals 0 1 volatile_compounds 25 26 corr=0.348206
pesticides 8 9 nutrients 27 28 corr=0.403855
dioxins 2 3 nutrients 27 28 corr=0.315290
pesticides 7 8 nutrients 27 28 corr=0.409568
pcbs 20 21 nutrients 27 28 corr=0.407341
demographics 9 10 nutrients 27 28 corr=-0.357647
pcbs 34 35 nutrients 27 28 corr=0.425360
pcbs 4 5 nutrients 27 28 corr=0.371004
pcbs 28 29 nutrients 27 28 corr=0.296247
pcbs 35 36 nutrients 27 28 corr=0.428651
nutrients 6 7 nutrients 27 28 corr=0.225000
pcbs 11 12 nutrients 27 28 corr=0.416080
demographics 11 12 nutrients 27 28 corr=0.263025
furans 2 3 nutrients 27 28 corr=0.342903
pcbs 21 22 nutrients 27 28 corr=0.366520
pcbs 2 3 nutrients 27 28 corr=0.380179
demographics 1 2 nutrients 27 28 corr=0.222198
pcbs 31 32 nutrients 27 28 corr=0.408076
food_component_recall 1 2 nutrients 27 28 corr=0.306470
pcbs 29 30 nutrients 27 28 corr=0.444700
pcbs 30 31 nutrients 27 28 corr=0.303170
pcbs 25 26 nutrients 27 28 corr=0.441062
heavy_metals 0 1 nutrients 27 28 corr=0.291227
pcbs 16 17 nutrients 27 28 corr=0.344734
pcbs 5 6 nutrients 27 28 corr=0.414976
pcbs 24 25 nutrients 27 28 corr=0.425000
pcbs 32 33 nutrients 27 28 corr=0.448521
nutrients 9 10 nutrients 8 9 corr=0.384793
nutrients 11 12 nutrients 8 9 corr=0.378387
nutrients 27 28 nutrients 8 9 corr=0.502163
heavy_metals 0 1 nutrients 8 9 corr=0.276293
nutrients 13 14 nutrients 8 9 corr=0.382920
heavy_metals 0 1 volatile_compounds 29 30 corr=0.221620
heavy_metals 0 1 volatile_compounds 30 31 corr=0.366867
heavy_metals 0 1 volatile_compounds 33 34 corr=0.397054
heavy_metals 0 1 volatile_compounds 34 35 corr=0.274515
polyflourochemicals 2 3 demographics 7 8 corr=0.188526
polyflourochemicals 0 1 demographics 2 3 corr=-0.200269
polyflourochemicals 1 2 demographics 2 3 corr=-0.259224
polyflourochemicals 2 3 demographics 2 3 corr=-0.140547
nutrients 1 2 demographics 0 1 corr=-0.328147
nutrients 27 28 demographics 0 1 corr=0.577658
heavy_metals 0 1 demographics 0 1 corr=0.569718
heavy_metals 2 3 demographics 0 1 corr=0.380725
heavy_metals 0 1 smoking_behavior 9 10 corr=0.452128
heavy_metals 0 1 smoking_behavior 8 9 corr=-0.113174
heavy_metals 0 1 smoking_behavior 1 2 corr=0.457386
heavy_metals 2 3 heavy_metals 19 20 corr=0.481768
nutrients 27 28 heavy_metals 6 7 corr=0.217140
heavy_metals 0 1 heavy_metals 6 7 corr=0.499844
heavy_metals 4 5 heavy_metals 7 8 corr=0.509634
heavy_metals 6 7 heavy_metals 7 8 corr=0.239891
demographics 0 1 heavy_metals 7 8 corr=-0.257501
nutrients 27 28 heavy_metals 7 8 corr=-0.263272
pesticides 19 20 heavy_metals 7 8 corr=0.313329
heavy_metals 7 8 heavy_metals 8 9 corr=0.537110
heavy_metals 7 8 heavy_metals 21 22 corr=0.404300
heavy_metals 7 8 heavy_metals 24 25 corr=0.264079
heavy_metals 2 3 heavy_metals 24 25 corr=0.451958
heavy_metals 7 8 heavy_metals 9 10 corr=0.555589
heavy_metals 7 8 heavy_metals 10 11 corr=0.440271
heavy_metals 7 8 heavy_metals 12 13 corr=0.459629
heavy_metals 7 8 heavy_metals 13 14 corr=0.508118
heavy_metals 7 8 heavy_metals 14 15 corr=0.473011
heavy_metals 7 8 heavy_metals 15 16 corr=0.375665
nutrients 27 28 demographics 4 5 corr=0.308194
