physical_fitness 1 2 physical_fitness 0 1 corr=0.478371
food_component_recall 1 2 food_component_recall 9 10 corr=0.275708
food_component_recall 57 58 food_component_recall 9 10 corr=0.634156
food_component_recall 58 59 food_component_recall 9 10 corr=0.635700
food_component_recall 7 8 food_component_recall 9 10 corr=0.630391
food_component_recall 8 9 food_component_recall 9 10 corr=0.661781
food_component_recall 5 6 food_component_recall 9 10 corr=0.593163
food_component_recall 3 4 food_component_recall 9 10 corr=0.898852
food_component_recall 53 54 food_component_recall 9 10 corr=0.594467
food_component_recall 6 7 food_component_recall 9 10 corr=0.774545
food_component_recall 2 3 food_component_recall 9 10 corr=0.574939
food_component_recall 56 57 food_component_recall 9 10 corr=0.482607
food_component_recall 0 1 food_component_recall 9 10 corr=0.215429
food_component_recall 9 10 food_component_recall 10 11 corr=0.723497
food_component_recall 9 10 food_component_recall 11 12 corr=0.857979
food_component_recall 9 10 food_component_recall 12 13 corr=0.609017
food_component_recall 9 10 food_component_recall 13 14 corr=0.301973
food_component_recall 9 10 food_component_recall 14 15 corr=0.769605
food_component_recall 9 10 food_component_recall 15 16 corr=0.861069
food_component_recall 9 10 food_component_recall 61 62 corr=0.618396
food_component_recall 9 10 food_component_recall 16 17 corr=0.740219
food_component_recall 9 10 food_component_recall 17 18 corr=0.745843
food_component_recall 9 10 food_component_recall 18 19 corr=0.718699
food_component_recall 9 10 food_component_recall 20 21 corr=0.468955
food_component_recall 9 10 food_component_recall 24 25 corr=0.755387
food_component_recall 9 10 food_component_recall 25 26 corr=0.825552
food_component_recall 9 10 food_component_recall 26 27 corr=0.725669
food_component_recall 9 10 food_component_recall 27 28 corr=0.825960
food_component_recall 9 10 food_component_recall 62 63 corr=0.367596
food_component_recall 9 10 food_component_recall 28 29 corr=0.516510
food_component_recall 9 10 food_component_recall 29 30 corr=0.466751
food_component_recall 9 10 food_component_recall 30 31 corr=0.325439
food_component_recall 9 10 food_component_recall 31 32 corr=0.440707
food_component_recall 9 10 food_component_recall 32 33 corr=0.345508
food_component_recall 9 10 food_component_recall 33 34 corr=0.592178
food_component_recall 9 10 food_component_recall 34 35 corr=0.846378
food_component_recall 9 10 food_component_recall 35 36 corr=0.834468
food_component_recall 9 10 food_component_recall 36 37 corr=0.782707
food_component_recall 9 10 food_component_recall 37 38 corr=0.816785
food_component_recall 9 10 food_component_recall 77 78 corr=0.834933
food_component_recall 9 10 food_component_recall 63 64 corr=0.693705
food_component_recall 9 10 food_component_recall 38 39 corr=0.883271
food_component_recall 38 39 food_component_recall 39 40 corr=0.245223
food_component_recall 34 35 food_component_recall 39 40 corr=0.244379
food_component_recall 28 29 food_component_recall 39 40 corr=0.244435
food_component_recall 14 15 food_component_recall 39 40 corr=0.230409
food_component_recall 25 26 food_component_recall 39 40 corr=0.224536
food_component_recall 3 4 food_component_recall 39 40 corr=0.269438
food_component_recall 15 16 food_component_recall 39 40 corr=0.236873
food_component_recall 2 3 food_component_recall 39 40 corr=0.216335
food_component_recall 11 12 food_component_recall 39 40 corr=0.233264
food_component_recall 6 7 food_component_recall 39 40 corr=0.260607
food_component_recall 35 36 food_component_recall 39 40 corr=0.309127
food_component_recall 29 30 food_component_recall 39 40 corr=0.229632
food_component_recall 1 2 food_component_recall 39 40 corr=0.253845
food_component_recall 9 10 food_component_recall 39 40 corr=0.251082
food_component_recall 37 38 food_component_recall 39 40 corr=0.265574
food_component_recall 33 34 food_component_recall 39 40 corr=0.212568
food_component_recall 9 10 food_component_recall 64 65 corr=0.358210
food_component_recall 9 10 food_component_recall 42 43 corr=0.720919
food_component_recall 9 10 food_component_recall 43 44 corr=0.543953
food_component_recall 9 10 food_component_recall 44 45 corr=0.674796
food_component_recall 39 40 food_component_recall 44 45 corr=0.216208
food_component_recall 9 10 food_component_recall 45 46 corr=0.668024
food_component_recall 9 10 food_component_recall 46 47 corr=0.257225
food_component_recall 9 10 food_component_recall 65 66 corr=0.417645
food_component_recall 9 10 food_component_recall 49 50 corr=0.731294
physical_fitness 1 2 demographics 8 9 corr=-0.431675
food_component_recall 9 10 demographics 8 9 corr=-0.249377
pcbs 28 29 heavy_metals 1 2 corr=0.315906
pcbs 21 22 heavy_metals 1 2 corr=0.392414
pcbs 29 30 heavy_metals 1 2 corr=0.441273
pesticides 2 3 heavy_metals 1 2 corr=0.400293
pcbs 34 35 heavy_metals 1 2 corr=0.430541
pcbs 20 21 heavy_metals 1 2 corr=0.413726
pcbs 31 32 heavy_metals 1 2 corr=0.439906
pcbs 16 17 heavy_metals 1 2 corr=0.355930
pcbs 24 25 heavy_metals 1 2 corr=0.426468
smoking_behavior 11 12 heavy_metals 1 2 corr=-0.251225
pcbs 25 26 heavy_metals 1 2 corr=0.447023
pcbs 5 6 heavy_metals 1 2 corr=0.404681
pcbs 27 28 heavy_metals 1 2 corr=0.301334
pcbs 32 33 heavy_metals 1 2 corr=0.442536
pcbs 35 36 heavy_metals 1 2 corr=0.445918
pcbs 30 31 heavy_metals 1 2 corr=0.338740
demographics 8 9 heavy_metals 1 2 corr=-0.257084
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
heavy_metals 1 2 heavy_metals 26 27 corr=0.351330
smoking_behavior 10 11 nutrients 2 3 corr=-0.222273
nutrients 1 2 nutrients 2 3 corr=0.322306
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 18 19 corr=-0.255962
heavy_metals 0 1 viral_infection 5 6 corr=0.166118
pesticides 2 3 viral_infection 5 6 corr=0.420291
heavy_metals 1 2 viral_infection 5 6 corr=0.181695
viral_infection 5 6 viral_infection 9 10 corr=0.232107
heavy_metals 1 2 pcbs 11 12 corr=0.416366
nutrients 18 19 hormone 0 1 corr=0.233586
viral_infection 5 6 polyflourochemicals 4 5 corr=-0.124612
heavy_metals 1 2 pesticides 7 8 corr=0.396799
heavy_metals 1 2 pesticides 4 5 corr=0.384316
viral_infection 5 6 pesticides 4 5 corr=0.439032
heavy_metals 1 2 pesticides 5 6 corr=0.326536
viral_infection 5 6 polyflourochemicals 0 1 corr=-0.164347
nutrients 2 3 nutrients 0 1 corr=0.547811
nutrients 25 26 nutrients 26 27 corr=0.520443
nutrients 2 3 nutrients 26 27 corr=0.274628
pcbs 25 26 nutrients 26 27 corr=0.308447
pcbs 11 12 nutrients 26 27 corr=0.307743
heavy_metals 1 2 pesticides 8 9 corr=0.402298
heavy_metals 1 2 volatile_compounds 17 18 corr=0.176785
heavy_metals 1 2 volatile_compounds 25 26 corr=0.183208
pesticides 8 9 nutrients 27 28 corr=0.403855
dioxins 2 3 nutrients 27 28 corr=0.315290
pesticides 7 8 nutrients 27 28 corr=0.409568
pcbs 20 21 nutrients 27 28 corr=0.407341
demographics 9 10 nutrients 27 28 corr=-0.357647
pcbs 34 35 nutrients 27 28 corr=0.425360
pcbs 4 5 nutrients 27 28 corr=0.371004
pcbs 28 29 nutrients 27 28 corr=0.296247
pcbs 35 36 nutrients 27 28 corr=0.428651
nutrients 6 7 nutrients 27 28 corr=0.225000
pcbs 11 12 nutrients 27 28 corr=0.416080
demographics 11 12 nutrients 27 28 corr=0.263025
furans 2 3 nutrients 27 28 corr=0.342903
pcbs 21 22 nutrients 27 28 corr=0.366520
pcbs 2 3 nutrients 27 28 corr=0.380179
demographics 1 2 nutrients 27 28 corr=0.222198
pcbs 31 32 nutrients 27 28 corr=0.408076
food_component_recall 1 2 nutrients 27 28 corr=0.306470
pcbs 29 30 nutrients 27 28 corr=0.444700
pcbs 30 31 nutrients 27 28 corr=0.303170
pcbs 25 26 nutrients 27 28 corr=0.441062
heavy_metals 0 1 nutrients 27 28 corr=0.291227
pcbs 16 17 nutrients 27 28 corr=0.344734
pcbs 5 6 nutrients 27 28 corr=0.414976
pcbs 24 25 nutrients 27 28 corr=0.425000
pcbs 32 33 nutrients 27 28 corr=0.448521
nutrients 2 3 nutrients 4 5 corr=0.416379
nutrients 27 28 nutrients 8 9 corr=0.502163
viral_infection 5 6 nutrients 8 9 corr=0.171489
nutrients 26 27 nutrients 8 9 corr=0.337068
heavy_metals 1 2 demographics 7 8 corr=0.257084
food_component_recall 9 10 demographics 7 8 corr=0.249377
physical_fitness 1 2 demographics 7 8 corr=0.431675
viral_infection 5 6 demographics 2 3 corr=0.305017
viral_infection 5 6 demographics 0 1 corr=0.283421
nutrients 27 28 demographics 0 1 corr=0.577658
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
demographics 8 9 smoking_behavior 9 10 corr=-0.206327
heavy_metals 0 1 smoking_behavior 9 10 corr=0.452128
smoking_behavior 11 12 smoking_behavior 9 10 corr=-1.000000
smoking_behavior 0 1 smoking_behavior 9 10 corr=0.428471
volatile_compounds 30 31 smoking_behavior 9 10 corr=0.335334
volatile_compounds 34 35 smoking_behavior 9 10 corr=0.274462
volatile_compounds 17 18 smoking_behavior 9 10 corr=0.400337
demographics 7 8 smoking_behavior 9 10 corr=0.206327
smoking_behavior 13 14 smoking_behavior 9 10 corr=0.546630
volatile_compounds 35 36 smoking_behavior 9 10 corr=0.494019
smoking_behavior 10 11 smoking_behavior 9 10 corr=-0.495072
smoking_behavior 12 13 smoking_behavior 9 10 corr=0.622612
volatile_compounds 33 34 smoking_behavior 9 10 corr=0.356847
volatile_compounds 25 26 smoking_behavior 9 10 corr=0.343154
volatile_compounds 29 30 smoking_behavior 9 10 corr=0.202002
nutrients 2 3 smoking_behavior 8 9 corr=0.164108
smoking_behavior 9 10 smoking_behavior 8 9 corr=0.816038
smoking_behavior 9 10 smoking_behavior 7 8 corr=0.678775
smoking_behavior 9 10 smoking_behavior 1 2 corr=0.609815
smoking_behavior 9 10 hydrocarbons 2 3 corr=0.319042
nutrients 27 28 heavy_metals 6 7 corr=0.217140
viral_infection 5 6 heavy_metals 6 7 corr=0.151285
heavy_metals 1 2 heavy_metals 6 7 corr=0.288490
smoking_behavior 9 10 heavy_metals 6 7 corr=0.263910
nutrients 27 28 heavy_metals 7 8 corr=-0.263272
heavy_metals 21 22 heavy_metals 24 25 corr=0.435265
viral_infection 8 9 heavy_metals 24 25 corr=0.362491
heavy_metals 8 9 heavy_metals 24 25 corr=0.444217
heavy_metals 3 4 heavy_metals 24 25 corr=0.269138
heavy_metals 7 8 heavy_metals 24 25 corr=0.264079
heavy_metals 2 3 heavy_metals 24 25 corr=0.451958
heavy_metals 16 17 heavy_metals 24 25 corr=0.437097
heavy_metals 6 7 heavy_metals 24 25 corr=0.364011
heavy_metals 24 25 heavy_metals 9 10 corr=0.319268
heavy_metals 1 2 heavy_metals 10 11 corr=0.534794
heavy_metals 24 25 heavy_metals 10 11 corr=0.271534
heavy_metals 24 25 heavy_metals 12 13 corr=0.236764
heavy_metals 24 25 heavy_metals 13 14 corr=0.410235
heavy_metals 24 25 heavy_metals 14 15 corr=0.258927
heavy_metals 12 13 heavy_metals 15 16 corr=0.446293
heavy_metals 9 10 heavy_metals 15 16 corr=0.376260
heavy_metals 10 11 heavy_metals 15 16 corr=0.392687
volatile_compounds 1 2 heavy_metals 15 16 corr=-0.092057
heavy_metals 14 15 heavy_metals 15 16 corr=0.480272
heavy_metals 8 9 heavy_metals 15 16 corr=0.389068
heavy_metals 7 8 heavy_metals 15 16 corr=0.375665
nutrients 27 28 demographics 4 5 corr=0.308194
