physical_fitness 1 2 physical_fitness 0 1 corr=0.478371
physical_fitness 1 2 demographics 8 9 corr=-0.431675
nutrients 9 10 nutrients 11 12 corr=0.740521
nutrients 11 12 nutrients 13 14 corr=0.895172
nutrients 9 10 nutrients 13 14 corr=0.674871
smoking_behavior 10 11 smoking_behavior 0 1 corr=0.495602
smoking_behavior 11 12 smoking_behavior 0 1 corr=-0.428471
smoking_behavior 13 14 smoking_behavior 0 1 corr=0.671120
heavy_metals 0 1 smoking_behavior 0 1 corr=0.309150
volatile_compounds 35 36 smoking_behavior 0 1 corr=0.653353
nutrients 11 12 nutrients 16 17 corr=0.547918
nutrients 9 10 nutrients 16 17 corr=0.496273
nutrients 13 14 nutrients 16 17 corr=0.487182
nutrients 1 2 nutrients 2 3 corr=0.322306
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 18 19 corr=-0.255962
nutrients 18 19 hormone 0 1 corr=0.233586
nutrients 13 14 nutrients 21 22 corr=0.467209
nutrients 16 17 nutrients 21 22 corr=0.524629
nutrients 11 12 nutrients 21 22 corr=0.491569
nutrients 9 10 nutrients 21 22 corr=0.476531
nutrients 11 12 nutrients 25 26 corr=0.350374
nutrients 21 22 nutrients 25 26 corr=0.327889
smoking_behavior 0 1 volatile_compounds 17 18 corr=0.535223
smoking_behavior 0 1 volatile_compounds 25 26 corr=0.408976
nutrients 9 10 nutrients 8 9 corr=0.384793
nutrients 11 12 nutrients 8 9 corr=0.378387
nutrients 13 14 nutrients 8 9 corr=0.382920
nutrients 21 22 nutrients 8 9 corr=0.419843
smoking_behavior 0 1 volatile_compounds 29 30 corr=0.244991
smoking_behavior 0 1 volatile_compounds 30 31 corr=0.446696
smoking_behavior 0 1 volatile_compounds 33 34 corr=0.472759
smoking_behavior 0 1 volatile_compounds 34 35 corr=0.341699
physical_fitness 1 2 demographics 7 8 corr=0.431675
smoking_behavior 0 1 demographics 2 3 corr=-0.199731
nutrients 1 2 demographics 0 1 corr=-0.328147
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
demographics 8 9 smoking_behavior 9 10 corr=-0.206327
heavy_metals 0 1 smoking_behavior 9 10 corr=0.452128
smoking_behavior 11 12 smoking_behavior 9 10 corr=-1.000000
smoking_behavior 0 1 smoking_behavior 9 10 corr=0.428471
volatile_compounds 30 31 smoking_behavior 9 10 corr=0.335334
volatile_compounds 34 35 smoking_behavior 9 10 corr=0.274462
volatile_compounds 17 18 smoking_behavior 9 10 corr=0.400337
demographics 7 8 smoking_behavior 9 10 corr=0.206327
smoking_behavior 13 14 smoking_behavior 9 10 corr=0.546630
volatile_compounds 35 36 smoking_behavior 9 10 corr=0.494019
smoking_behavior 10 11 smoking_behavior 9 10 corr=-0.495072
smoking_behavior 12 13 smoking_behavior 9 10 corr=0.622612
volatile_compounds 33 34 smoking_behavior 9 10 corr=0.356847
volatile_compounds 25 26 smoking_behavior 9 10 corr=0.343154
volatile_compounds 29 30 smoking_behavior 9 10 corr=0.202002
smoking_behavior 0 1 smoking_behavior 8 9 corr=-0.302115
smoking_behavior 9 10 smoking_behavior 8 9 corr=0.816038
smoking_behavior 0 1 smoking_behavior 7 8 corr=-0.223823
smoking_behavior 9 10 smoking_behavior 7 8 corr=0.678775
smoking_behavior 0 1 smoking_behavior 1 2 corr=0.545500
smoking_behavior 9 10 smoking_behavior 1 2 corr=0.609815
smoking_behavior 0 1 smoking_behavior 2 3 corr=0.357870
phthalates 12 13 phthalates 8 9 corr=0.619903
phthalates 0 1 phthalates 8 9 corr=0.666344
pesticides 19 20 phthalates 8 9 corr=0.300245
phthalates 8 9 phthalates 9 10 corr=0.628834
phthalates 8 9 phthalates 3 4 corr=0.442077
phthalates 8 9 phthalates 11 12 corr=0.565116
phthalates 8 9 phthalates 7 8 corr=0.282232
phthalates 8 9 phthalates 10 11 corr=0.643201
phthalates 12 13 phthalates 6 7 corr=0.486418
viral_infection 8 9 phthalates 6 7 corr=-0.098486
phthalates 9 10 phthalates 6 7 corr=0.546232
phthalates 2 3 phthalates 6 7 corr=0.305216
phthalates 0 1 phthalates 6 7 corr=0.700247
phthalates 7 8 phthalates 6 7 corr=0.259829
phthalates 3 4 phthalates 6 7 corr=0.411615
phthalates 8 9 phthalates 6 7 corr=0.636074
nutrients 8 9 phthalates 6 7 corr=-0.288908
pesticides 19 20 phthalates 6 7 corr=0.308930
demographics 0 1 phthalates 6 7 corr=-0.330964
phytoestrogens 5 6 phthalates 6 7 corr=0.242430
phthalates 10 11 phthalates 6 7 corr=0.556887
phthalates 11 12 phthalates 6 7 corr=0.601914
smoking_behavior 0 1 hydrocarbons 1 2 corr=0.434469
smoking_behavior 0 1 hydrocarbons 2 3 corr=0.525307
smoking_behavior 9 10 hydrocarbons 2 3 corr=0.319042
phthalates 6 7 hydrocarbons 2 3 corr=0.363948
smoking_behavior 0 1 hydrocarbons 3 4 corr=0.473561
phthalates 6 7 hydrocarbons 3 4 corr=0.376941
phthalates 8 9 hydrocarbons 4 5 corr=0.434838
phthalates 6 7 hydrocarbons 4 5 corr=0.441571
smoking_behavior 0 1 hydrocarbons 4 5 corr=0.353389
phthalates 6 7 hydrocarbons 5 6 corr=0.398158
phthalates 8 9 hydrocarbons 5 6 corr=0.431731
phthalates 6 7 hydrocarbons 6 7 corr=0.392469
phthalates 6 7 hydrocarbons 8 9 corr=0.461013
phthalates 8 9 hydrocarbons 8 9 corr=0.453204
smoking_behavior 0 1 hydrocarbons 8 9 corr=0.401263
phthalates 6 7 hydrocarbons 15 16 corr=0.435273
smoking_behavior 0 1 hydrocarbons 15 16 corr=0.395044
smoking_behavior 11 12 heavy_metals 6 7 corr=-0.263910
viral_infection 8 9 heavy_metals 6 7 corr=0.106631
nutrients 27 28 heavy_metals 6 7 corr=0.217140
viral_infection 10 11 heavy_metals 6 7 corr=0.221414
nutrients 8 9 heavy_metals 6 7 corr=0.260542
demographics 0 1 heavy_metals 6 7 corr=0.535723
heavy_metals 0 1 heavy_metals 6 7 corr=0.499844
viral_infection 5 6 heavy_metals 6 7 corr=0.151285
food_component_recall 1 2 heavy_metals 6 7 corr=0.215165
heavy_metals 1 2 heavy_metals 6 7 corr=0.288490
smoking_behavior 9 10 heavy_metals 6 7 corr=0.263910
nutrients 29 30 heavy_metals 6 7 corr=-0.268373
heavy_metals 6 7 heavy_metals 7 8 corr=0.239891
heavy_metals 6 7 heavy_metals 8 9 corr=0.386006
heavy_metals 6 7 heavy_metals 24 25 corr=0.364011
heavy_metals 6 7 heavy_metals 10 11 corr=0.439725
heavy_metals 6 7 heavy_metals 12 13 corr=0.247003
heavy_metals 6 7 heavy_metals 13 14 corr=0.287887
