food_component_recall 0 1 food_component_recall 9 10 corr=0.215429
pcbs 28 29 heavy_metals 1 2 corr=0.315906
pcbs 21 22 heavy_metals 1 2 corr=0.392414
pcbs 29 30 heavy_metals 1 2 corr=0.441273
pesticides 2 3 heavy_metals 1 2 corr=0.400293
pcbs 34 35 heavy_metals 1 2 corr=0.430541
pcbs 20 21 heavy_metals 1 2 corr=0.413726
pcbs 31 32 heavy_metals 1 2 corr=0.439906
pcbs 16 17 heavy_metals 1 2 corr=0.355930
pcbs 24 25 heavy_metals 1 2 corr=0.426468
smoking_behavior 11 12 heavy_metals 1 2 corr=-0.251225
pcbs 25 26 heavy_metals 1 2 corr=0.447023
pcbs 5 6 heavy_metals 1 2 corr=0.404681
pcbs 27 28 heavy_metals 1 2 corr=0.301334
pcbs 32 33 heavy_metals 1 2 corr=0.442536
pcbs 35 36 heavy_metals 1 2 corr=0.445918
pcbs 30 31 heavy_metals 1 2 corr=0.338740
demographics 8 9 heavy_metals 1 2 corr=-0.257084
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
nutrients 11 12 nutrients 13 14 corr=0.895172
nutrients 9 10 nutrients 13 14 corr=0.674871
nutrients 11 12 nutrients 16 17 corr=0.547918
nutrients 9 10 nutrients 16 17 corr=0.496273
nutrients 13 14 nutrients 16 17 corr=0.487182
heavy_metals 1 2 heavy_metals 26 27 corr=0.351330
smoking_behavior 10 11 nutrients 2 3 corr=-0.222273
nutrients 1 2 nutrients 2 3 corr=0.322306
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 18 19 corr=-0.255962
heavy_metals 1 2 viral_infection 5 6 corr=0.181695
dioxins 0 1 pcbs 11 12 corr=0.540608
pcbs 16 17 pcbs 11 12 corr=0.667515
furans 3 4 pcbs 11 12 corr=0.655018
pcbs 3 4 pcbs 11 12 corr=0.501440
pcbs 5 6 pcbs 11 12 corr=0.772088
pcbs 35 36 pcbs 11 12 corr=0.832733
pcbs 25 26 pcbs 11 12 corr=0.822986
furans 4 5 pcbs 11 12 corr=0.594272
pcbs 21 22 pcbs 11 12 corr=0.736978
pcbs 20 21 pcbs 11 12 corr=0.774426
heavy_metals 1 2 pcbs 11 12 corr=0.416366
furans 2 3 pcbs 11 12 corr=0.741768
pcbs 32 33 pcbs 11 12 corr=0.841659
pesticides 2 3 pcbs 11 12 corr=0.554087
dioxins 4 5 pcbs 11 12 corr=0.522514
pcbs 31 32 pcbs 11 12 corr=0.792929
pcbs 24 25 pcbs 11 12 corr=0.809604
pesticides 9 10 pcbs 11 12 corr=0.469338
pcbs 28 29 pcbs 11 12 corr=0.602263
pcbs 27 28 pcbs 11 12 corr=0.545000
pcbs 26 27 pcbs 11 12 corr=0.534313
pcbs 2 3 pcbs 11 12 corr=0.731282
pcbs 29 30 pcbs 11 12 corr=0.830794
pcbs 7 8 pcbs 11 12 corr=0.502471
pcbs 4 5 pcbs 11 12 corr=0.698234
dioxins 2 3 pcbs 11 12 corr=0.680936
pcbs 30 31 pcbs 11 12 corr=0.622885
pcbs 6 7 pcbs 11 12 corr=0.489582
dioxins 5 6 pcbs 11 12 corr=0.599304
dioxins 3 4 pcbs 11 12 corr=0.447802
pcbs 34 35 pcbs 11 12 corr=0.823382
dioxins 1 2 pcbs 11 12 corr=0.556966
nutrients 18 19 hormone 0 1 corr=0.233586
nutrients 13 14 nutrients 21 22 corr=0.467209
nutrients 16 17 nutrients 21 22 corr=0.524629
pcbs 11 12 pesticides 10 11 corr=0.284419
heavy_metals 1 2 pesticides 7 8 corr=0.396799
pcbs 11 12 pesticides 7 8 corr=0.705428
pcbs 11 12 pcbs 9 10 corr=0.645977
pcbs 11 12 pesticides 4 5 corr=0.447003
heavy_metals 1 2 pesticides 4 5 corr=0.384316
heavy_metals 1 2 pesticides 5 6 corr=0.326536
polyflourochemicals 5 6 polyflourochemicals 2 3 corr=0.148870
polyflourochemicals 4 5 polyflourochemicals 2 3 corr=0.204821
demographics 8 9 polyflourochemicals 2 3 corr=-0.188526
polyflourochemicals 2 3 polyflourochemicals 8 9 corr=0.258440
polyflourochemicals 2 3 polyflourochemicals 0 1 corr=0.454034
polyflourochemicals 2 3 polyflourochemicals 1 2 corr=0.526176
nutrients 2 3 nutrients 0 1 corr=0.547811
nutrients 2 3 nutrients 26 27 corr=0.274628
pcbs 11 12 nutrients 26 27 corr=0.307743
pcbs 11 12 dioxins 6 7 corr=0.400243
polyflourochemicals 10 11 heavy_metals 2 3 corr=0.263063
heavy_metals 1 2 pesticides 8 9 corr=0.402298
pcbs 11 12 pesticides 8 9 corr=0.702638
heavy_metals 1 2 volatile_compounds 17 18 corr=0.176785
heavy_metals 1 2 volatile_compounds 25 26 corr=0.183208
pesticides 8 9 nutrients 27 28 corr=0.403855
dioxins 2 3 nutrients 27 28 corr=0.315290
pesticides 7 8 nutrients 27 28 corr=0.409568
pcbs 20 21 nutrients 27 28 corr=0.407341
demographics 9 10 nutrients 27 28 corr=-0.357647
pcbs 34 35 nutrients 27 28 corr=0.425360
pcbs 4 5 nutrients 27 28 corr=0.371004
pcbs 28 29 nutrients 27 28 corr=0.296247
pcbs 35 36 nutrients 27 28 corr=0.428651
nutrients 6 7 nutrients 27 28 corr=0.225000
pcbs 11 12 nutrients 27 28 corr=0.416080
demographics 11 12 nutrients 27 28 corr=0.263025
furans 2 3 nutrients 27 28 corr=0.342903
pcbs 21 22 nutrients 27 28 corr=0.366520
pcbs 2 3 nutrients 27 28 corr=0.380179
demographics 1 2 nutrients 27 28 corr=0.222198
pcbs 31 32 nutrients 27 28 corr=0.408076
food_component_recall 1 2 nutrients 27 28 corr=0.306470
pcbs 29 30 nutrients 27 28 corr=0.444700
pcbs 30 31 nutrients 27 28 corr=0.303170
pcbs 25 26 nutrients 27 28 corr=0.441062
heavy_metals 0 1 nutrients 27 28 corr=0.291227
pcbs 16 17 nutrients 27 28 corr=0.344734
pcbs 5 6 nutrients 27 28 corr=0.414976
pcbs 24 25 nutrients 27 28 corr=0.425000
pcbs 32 33 nutrients 27 28 corr=0.448521
nutrients 2 3 nutrients 4 5 corr=0.416379
demographics 5 6 nutrients 3 4 corr=-0.384696
pcbs 11 12 nutrients 8 9 corr=0.515759
nutrients 9 10 nutrients 8 9 corr=0.384793
nutrients 11 12 nutrients 8 9 corr=0.378387
nutrients 27 28 nutrients 8 9 corr=0.502163
dioxins 2 3 nutrients 8 9 corr=0.425329
dioxins 5 6 nutrients 8 9 corr=0.483709
nutrients 25 26 nutrients 8 9 corr=0.378400
pcbs 25 26 nutrients 8 9 corr=0.563795
furans 4 5 nutrients 8 9 corr=0.312645
viral_infection 4 5 nutrients 8 9 corr=-0.272746
nutrients 29 30 nutrients 8 9 corr=-0.238407
pcbs 32 33 nutrients 8 9 corr=0.566024
pcbs 34 35 nutrients 8 9 corr=0.551926
viral_infection 8 9 nutrients 8 9 corr=0.196310
pcbs 24 25 nutrients 8 9 corr=0.568401
pcbs 35 36 nutrients 8 9 corr=0.553991
pcbs 29 30 nutrients 8 9 corr=0.577172
viral_infection 5 6 nutrients 8 9 corr=0.171489
pesticides 4 5 nutrients 8 9 corr=0.471060
nutrients 26 27 nutrients 8 9 corr=0.337068
heavy_metals 0 1 nutrients 8 9 corr=0.276293
pesticides 7 8 nutrients 8 9 corr=0.599926
demographics 1 2 nutrients 8 9 corr=0.234982
pesticides 5 6 nutrients 8 9 corr=0.339189
pesticides 9 10 nutrients 8 9 corr=0.450291
food_component_recall 1 2 nutrients 8 9 corr=0.260644
pcbs 9 10 nutrients 8 9 corr=0.474622
pcbs 21 22 nutrients 8 9 corr=0.474415
nutrients 13 14 nutrients 8 9 corr=0.382920
pesticides 12 13 nutrients 8 9 corr=0.517952
dioxins 4 5 nutrients 8 9 corr=0.451355
pcbs 20 21 nutrients 8 9 corr=0.549813
demographics 9 10 nutrients 8 9 corr=-0.389202
furans 2 3 nutrients 8 9 corr=0.461365
pesticides 2 3 nutrients 8 9 corr=0.542215
demographics 11 12 nutrients 8 9 corr=0.307946
pesticides 8 9 nutrients 8 9 corr=0.599721
pcbs 4 5 nutrients 8 9 corr=0.542172
nutrients 0 1 nutrients 8 9 corr=0.364000
smoking_behavior 10 11 nutrients 8 9 corr=-0.265005
pcbs 2 3 nutrients 8 9 corr=0.538832
pcbs 30 31 nutrients 8 9 corr=0.384338
furans 3 4 nutrients 8 9 corr=0.392305
pcbs 31 32 nutrients 8 9 corr=0.534734
pcbs 16 17 nutrients 8 9 corr=0.472932
nutrients 21 22 nutrients 8 9 corr=0.419843
pcbs 5 6 nutrients 8 9 corr=0.516811
polyflourochemicals 2 3 demographics 7 8 corr=0.188526
heavy_metals 1 2 demographics 7 8 corr=0.257084
polyflourochemicals 2 3 demographics 2 3 corr=-0.140547
nutrients 27 28 demographics 0 1 corr=0.577658
pcbs 11 12 demographics 0 1 corr=0.748796
nutrients 8 9 demographics 0 1 corr=0.622339
heavy_metals 2 3 demographics 0 1 corr=0.380725
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
nutrients 2 3 smoking_behavior 8 9 corr=0.164108
nutrients 8 9 smoking_behavior 8 9 corr=0.250260
pcbs 11 12 smoking_behavior 7 8 corr=0.396339
phthalates 12 13 phthalates 9 10 corr=0.946642
phthalates 8 9 phthalates 9 10 corr=0.628834
phthalates 0 1 phthalates 9 10 corr=0.583370
phthalates 0 1 phthalates 3 4 corr=0.467145
phthalates 2 3 phthalates 3 4 corr=0.240388
phthalates 12 13 phthalates 3 4 corr=0.749850
phthalates 9 10 phthalates 3 4 corr=0.751676
phthalates 8 9 phthalates 3 4 corr=0.442077
demographics 0 1 phthalates 3 4 corr=-0.170290
phthalates 3 4 phthalates 11 12 corr=0.445947
phthalates 9 10 phthalates 11 12 corr=0.539353
phthalates 9 10 phthalates 7 8 corr=0.235926
phthalates 7 8 phthalates 10 11 corr=0.240207
phthalates 11 12 phthalates 10 11 corr=0.549681
phthalates 3 4 phthalates 10 11 corr=0.749803
phthalates 0 1 phthalates 10 11 corr=0.595548
phthalates 8 9 phthalates 10 11 corr=0.643201
phthalates 9 10 phthalates 10 11 corr=0.982560
phthalates 12 13 phthalates 10 11 corr=0.950747
phthalates 9 10 phthalates 6 7 corr=0.546232
phthalates 3 4 phthalates 6 7 corr=0.411615
nutrients 8 9 phthalates 6 7 corr=-0.288908
phthalates 10 11 phthalates 6 7 corr=0.556887
phthalates 9 10 hydrocarbons 4 5 corr=0.419362
phthalates 10 11 hydrocarbons 4 5 corr=0.414319
phthalates 3 4 hydrocarbons 8 9 corr=0.371150
heavy_metals 2 3 heavy_metals 19 20 corr=0.481768
nutrients 27 28 heavy_metals 6 7 corr=0.217140
nutrients 8 9 heavy_metals 6 7 corr=0.260542
heavy_metals 1 2 heavy_metals 6 7 corr=0.288490
heavy_metals 4 5 heavy_metals 7 8 corr=0.509634
heavy_metals 6 7 heavy_metals 7 8 corr=0.239891
demographics 0 1 heavy_metals 7 8 corr=-0.257501
nutrients 27 28 heavy_metals 7 8 corr=-0.263272
pesticides 19 20 heavy_metals 7 8 corr=0.313329
heavy_metals 7 8 heavy_metals 8 9 corr=0.537110
heavy_metals 7 8 heavy_metals 21 22 corr=0.404300
heavy_metals 7 8 heavy_metals 24 25 corr=0.264079
heavy_metals 2 3 heavy_metals 24 25 corr=0.451958
heavy_metals 7 8 heavy_metals 9 10 corr=0.555589
heavy_metals 25 26 perchlorate 0 1 corr=0.581620
heavy_metals 7 8 heavy_metals 10 11 corr=0.440271
heavy_metals 1 2 heavy_metals 10 11 corr=0.534794
nutrients 8 9 heavy_metals 12 13 corr=-0.266866
heavy_metals 7 8 heavy_metals 12 13 corr=0.459629
heavy_metals 7 8 heavy_metals 13 14 corr=0.508118
nutrients 8 9 heavy_metals 14 15 corr=-0.239392
heavy_metals 7 8 heavy_metals 14 15 corr=0.473011
heavy_metals 7 8 heavy_metals 15 16 corr=0.375665
nutrients 8 9 demographics 4 5 corr=0.269037
nutrients 27 28 demographics 4 5 corr=0.308194
nutrients 3 4 demographics 4 5 corr=0.397054
