food_component_recall 38 39 food_component_recall 39 40 corr=0.245223
food_component_recall 34 35 food_component_recall 39 40 corr=0.244379
food_component_recall 28 29 food_component_recall 39 40 corr=0.244435
food_component_recall 14 15 food_component_recall 39 40 corr=0.230409
food_component_recall 25 26 food_component_recall 39 40 corr=0.224536
food_component_recall 3 4 food_component_recall 39 40 corr=0.269438
food_component_recall 15 16 food_component_recall 39 40 corr=0.236873
food_component_recall 2 3 food_component_recall 39 40 corr=0.216335
food_component_recall 11 12 food_component_recall 39 40 corr=0.233264
food_component_recall 6 7 food_component_recall 39 40 corr=0.260607
food_component_recall 35 36 food_component_recall 39 40 corr=0.309127
food_component_recall 29 30 food_component_recall 39 40 corr=0.229632
food_component_recall 1 2 food_component_recall 39 40 corr=0.253845
food_component_recall 9 10 food_component_recall 39 40 corr=0.251082
food_component_recall 37 38 food_component_recall 39 40 corr=0.265574
food_component_recall 33 34 food_component_recall 39 40 corr=0.212568
food_component_recall 39 40 food_component_recall 44 45 corr=0.216208
pcbs 25 26 pesticides 2 3 corr=0.638865
pcbs 31 32 pesticides 2 3 corr=0.633430
pcbs 24 25 pesticides 2 3 corr=0.638222
pcbs 29 30 pesticides 2 3 corr=0.632865
pcbs 20 21 pesticides 2 3 corr=0.634467
pcbs 3 4 pesticides 2 3 corr=0.434426
pcbs 30 31 pesticides 2 3 corr=0.470429
pcbs 7 8 pesticides 2 3 corr=0.303493
pcbs 4 5 pesticides 2 3 corr=0.663436
pcbs 27 28 pesticides 2 3 corr=0.360658
pcbs 5 6 pesticides 2 3 corr=0.594964
pcbs 28 29 pesticides 2 3 corr=0.357534
pcbs 2 3 pesticides 2 3 corr=0.638329
pcbs 21 22 pesticides 2 3 corr=0.575779
pcbs 16 17 pesticides 2 3 corr=0.585687
pcbs 28 29 heavy_metals 1 2 corr=0.315906
pcbs 21 22 heavy_metals 1 2 corr=0.392414
pcbs 29 30 heavy_metals 1 2 corr=0.441273
pesticides 2 3 heavy_metals 1 2 corr=0.400293
pcbs 34 35 heavy_metals 1 2 corr=0.430541
pcbs 20 21 heavy_metals 1 2 corr=0.413726
pcbs 31 32 heavy_metals 1 2 corr=0.439906
pcbs 16 17 heavy_metals 1 2 corr=0.355930
pcbs 24 25 heavy_metals 1 2 corr=0.426468
smoking_behavior 11 12 heavy_metals 1 2 corr=-0.251225
pcbs 25 26 heavy_metals 1 2 corr=0.447023
pcbs 5 6 heavy_metals 1 2 corr=0.404681
pcbs 27 28 heavy_metals 1 2 corr=0.301334
pcbs 32 33 heavy_metals 1 2 corr=0.442536
pcbs 35 36 heavy_metals 1 2 corr=0.445918
pcbs 30 31 heavy_metals 1 2 corr=0.338740
demographics 8 9 heavy_metals 1 2 corr=-0.257084
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
pesticides 2 3 dioxins 0 1 corr=0.308146
pesticides 2 3 dioxins 2 3 corr=0.478554
pesticides 2 3 dioxins 3 4 corr=0.373722
pesticides 2 3 dioxins 4 5 corr=0.585809
pesticides 2 3 dioxins 5 6 corr=0.608953
heavy_metals 1 2 heavy_metals 26 27 corr=0.351330
pesticides 2 3 pesticides 12 13 corr=0.587483
pesticides 2 3 furans 2 3 corr=0.510263
pesticides 2 3 furans 3 4 corr=0.466086
pesticides 2 3 furans 4 5 corr=0.388271
smoking_behavior 10 11 nutrients 2 3 corr=-0.222273
nutrients 1 2 nutrients 2 3 corr=0.322306
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 18 19 corr=-0.255962
heavy_metals 0 1 viral_infection 5 6 corr=0.166118
pesticides 2 3 viral_infection 5 6 corr=0.420291
heavy_metals 1 2 viral_infection 5 6 corr=0.181695
viral_infection 5 6 viral_infection 9 10 corr=0.232107
pesticides 2 3 pesticides 9 10 corr=0.650076
heavy_metals 1 2 pcbs 11 12 corr=0.416366
pesticides 2 3 pcbs 11 12 corr=0.554087
pesticides 2 3 pesticides 10 11 corr=0.322254
pesticides 2 3 bacterial_infection 18 19 corr=0.426614
pesticides 2 3 bacterial_infection 16 17 corr=0.411035
viral_infection 5 6 polyflourochemicals 4 5 corr=-0.124612
heavy_metals 1 2 pesticides 7 8 corr=0.396799
pesticides 2 3 pesticides 7 8 corr=0.705906
pesticides 2 3 pcbs 9 10 corr=0.538380
pesticides 2 3 pesticides 4 5 corr=0.761714
heavy_metals 1 2 pesticides 4 5 corr=0.384316
viral_infection 5 6 pesticides 4 5 corr=0.439032
pesticides 2 3 pesticides 5 6 corr=0.607547
heavy_metals 1 2 pesticides 5 6 corr=0.326536
viral_infection 5 6 polyflourochemicals 0 1 corr=-0.164347
nutrients 2 3 nutrients 0 1 corr=0.547811
nutrients 25 26 nutrients 26 27 corr=0.520443
nutrients 2 3 nutrients 26 27 corr=0.274628
pcbs 25 26 nutrients 26 27 corr=0.308447
pcbs 11 12 nutrients 26 27 corr=0.307743
heavy_metals 1 2 pesticides 8 9 corr=0.402298
pesticides 2 3 pesticides 8 9 corr=0.691925
heavy_metals 1 2 volatile_compounds 17 18 corr=0.176785
heavy_metals 1 2 volatile_compounds 25 26 corr=0.183208
pesticides 8 9 nutrients 27 28 corr=0.403855
dioxins 2 3 nutrients 27 28 corr=0.315290
pesticides 7 8 nutrients 27 28 corr=0.409568
pcbs 20 21 nutrients 27 28 corr=0.407341
demographics 9 10 nutrients 27 28 corr=-0.357647
pcbs 34 35 nutrients 27 28 corr=0.425360
pcbs 4 5 nutrients 27 28 corr=0.371004
pcbs 28 29 nutrients 27 28 corr=0.296247
pcbs 35 36 nutrients 27 28 corr=0.428651
nutrients 6 7 nutrients 27 28 corr=0.225000
pcbs 11 12 nutrients 27 28 corr=0.416080
demographics 11 12 nutrients 27 28 corr=0.263025
furans 2 3 nutrients 27 28 corr=0.342903
pcbs 21 22 nutrients 27 28 corr=0.366520
pcbs 2 3 nutrients 27 28 corr=0.380179
demographics 1 2 nutrients 27 28 corr=0.222198
pcbs 31 32 nutrients 27 28 corr=0.408076
food_component_recall 1 2 nutrients 27 28 corr=0.306470
pcbs 29 30 nutrients 27 28 corr=0.444700
pcbs 30 31 nutrients 27 28 corr=0.303170
pcbs 25 26 nutrients 27 28 corr=0.441062
heavy_metals 0 1 nutrients 27 28 corr=0.291227
pcbs 16 17 nutrients 27 28 corr=0.344734
pcbs 5 6 nutrients 27 28 corr=0.414976
pcbs 24 25 nutrients 27 28 corr=0.425000
pcbs 32 33 nutrients 27 28 corr=0.448521
nutrients 2 3 nutrients 4 5 corr=0.416379
pcbs 11 12 nutrients 8 9 corr=0.515759
nutrients 9 10 nutrients 8 9 corr=0.384793
nutrients 11 12 nutrients 8 9 corr=0.378387
nutrients 27 28 nutrients 8 9 corr=0.502163
dioxins 2 3 nutrients 8 9 corr=0.425329
dioxins 5 6 nutrients 8 9 corr=0.483709
nutrients 25 26 nutrients 8 9 corr=0.378400
pcbs 25 26 nutrients 8 9 corr=0.563795
furans 4 5 nutrients 8 9 corr=0.312645
viral_infection 4 5 nutrients 8 9 corr=-0.272746
nutrients 29 30 nutrients 8 9 corr=-0.238407
pcbs 32 33 nutrients 8 9 corr=0.566024
pcbs 34 35 nutrients 8 9 corr=0.551926
viral_infection 8 9 nutrients 8 9 corr=0.196310
pcbs 24 25 nutrients 8 9 corr=0.568401
pcbs 35 36 nutrients 8 9 corr=0.553991
pcbs 29 30 nutrients 8 9 corr=0.577172
viral_infection 5 6 nutrients 8 9 corr=0.171489
pesticides 4 5 nutrients 8 9 corr=0.471060
nutrients 26 27 nutrients 8 9 corr=0.337068
heavy_metals 0 1 nutrients 8 9 corr=0.276293
pesticides 7 8 nutrients 8 9 corr=0.599926
demographics 1 2 nutrients 8 9 corr=0.234982
pesticides 5 6 nutrients 8 9 corr=0.339189
pesticides 9 10 nutrients 8 9 corr=0.450291
food_component_recall 1 2 nutrients 8 9 corr=0.260644
pcbs 9 10 nutrients 8 9 corr=0.474622
pcbs 21 22 nutrients 8 9 corr=0.474415
nutrients 13 14 nutrients 8 9 corr=0.382920
pesticides 12 13 nutrients 8 9 corr=0.517952
dioxins 4 5 nutrients 8 9 corr=0.451355
pcbs 20 21 nutrients 8 9 corr=0.549813
demographics 9 10 nutrients 8 9 corr=-0.389202
furans 2 3 nutrients 8 9 corr=0.461365
pesticides 2 3 nutrients 8 9 corr=0.542215
demographics 11 12 nutrients 8 9 corr=0.307946
pesticides 8 9 nutrients 8 9 corr=0.599721
pcbs 4 5 nutrients 8 9 corr=0.542172
nutrients 0 1 nutrients 8 9 corr=0.364000
smoking_behavior 10 11 nutrients 8 9 corr=-0.265005
pcbs 2 3 nutrients 8 9 corr=0.538832
pcbs 30 31 nutrients 8 9 corr=0.384338
furans 3 4 nutrients 8 9 corr=0.392305
pcbs 31 32 nutrients 8 9 corr=0.534734
pcbs 16 17 nutrients 8 9 corr=0.472932
nutrients 21 22 nutrients 8 9 corr=0.419843
pcbs 5 6 nutrients 8 9 corr=0.516811
heavy_metals 1 2 demographics 7 8 corr=0.257084
viral_infection 5 6 demographics 2 3 corr=0.305017
nutrients 1 2 demographics 0 1 corr=-0.328147
viral_infection 5 6 demographics 0 1 corr=0.283421
nutrients 27 28 demographics 0 1 corr=0.577658
nutrients 8 9 demographics 0 1 corr=0.622339
pesticides 2 3 demographics 0 1 corr=0.701221
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
nutrients 2 3 smoking_behavior 8 9 corr=0.164108
nutrients 8 9 smoking_behavior 8 9 corr=0.250260
viral_infection 8 9 phthalates 2 3 corr=0.169884
pesticides 15 16 phthalates 2 3 corr=0.283907
phthalates 0 1 phthalates 2 3 corr=0.385044
phthalates 2 3 phthalates 3 4 corr=0.240388
phthalates 2 3 phthalates 11 12 corr=0.357857
phthalates 2 3 phthalates 6 7 corr=0.305216
nutrients 8 9 phthalates 6 7 corr=-0.288908
phthalates 2 3 hydrocarbons 5 6 corr=0.291924
nutrients 27 28 heavy_metals 6 7 corr=0.217140
nutrients 8 9 heavy_metals 6 7 corr=0.260542
viral_infection 5 6 heavy_metals 6 7 corr=0.151285
heavy_metals 1 2 heavy_metals 6 7 corr=0.288490
nutrients 27 28 heavy_metals 7 8 corr=-0.263272
heavy_metals 1 2 heavy_metals 10 11 corr=0.534794
nutrients 8 9 heavy_metals 12 13 corr=-0.266866
nutrients 8 9 heavy_metals 14 15 corr=-0.239392
nutrients 8 9 demographics 4 5 corr=0.269037
nutrients 27 28 demographics 4 5 corr=0.308194
