nutrients 9 10 nutrients 11 12 corr=0.740521
nutrients 11 12 nutrients 13 14 corr=0.895172
nutrients 9 10 nutrients 13 14 corr=0.674871
nutrients 11 12 nutrients 16 17 corr=0.547918
nutrients 9 10 nutrients 16 17 corr=0.496273
nutrients 13 14 nutrients 16 17 corr=0.487182
nutrients 2 3 nutrients 18 19 corr=-0.255962
nutrients 18 19 hormone 0 1 corr=0.233586
nutrients 13 14 nutrients 21 22 corr=0.467209
nutrients 16 17 nutrients 21 22 corr=0.524629
nutrients 11 12 nutrients 21 22 corr=0.491569
nutrients 9 10 nutrients 21 22 corr=0.476531
pcbs 4 5 pesticides 7 8 corr=0.762004
dioxins 5 6 pesticides 7 8 corr=0.648333
furans 3 4 pesticides 7 8 corr=0.570645
heavy_metals 1 2 pesticides 7 8 corr=0.396799
pcbs 21 22 pesticides 7 8 corr=0.684984
pesticides 9 10 pesticides 7 8 corr=0.739684
furans 4 5 pesticides 7 8 corr=0.494374
pcbs 27 28 pesticides 7 8 corr=0.429677
furans 2 3 pesticides 7 8 corr=0.607515
pcbs 16 17 pesticides 7 8 corr=0.709644
bacterial_infection 16 17 pesticides 7 8 corr=0.438538
pesticides 2 3 pesticides 7 8 corr=0.705906
pcbs 30 31 pesticides 7 8 corr=0.563219
pcbs 24 25 pesticides 7 8 corr=0.809883
pcbs 29 30 pesticides 7 8 corr=0.814753
bacterial_infection 18 19 pesticides 7 8 corr=0.461439
dioxins 4 5 pesticides 7 8 corr=0.588371
pcbs 5 6 pesticides 7 8 corr=0.741414
dioxins 0 1 pesticides 7 8 corr=0.384461
pcbs 20 21 pesticides 7 8 corr=0.786967
pcbs 31 32 pesticides 7 8 corr=0.785640
dioxins 3 4 pesticides 7 8 corr=0.392914
pcbs 3 4 pesticides 7 8 corr=0.478082
pcbs 28 29 pesticides 7 8 corr=0.454673
dioxins 2 3 pesticides 7 8 corr=0.605891
pcbs 2 3 pesticides 7 8 corr=0.767815
pcbs 25 26 pesticides 7 8 corr=0.804446
pesticides 12 13 pesticides 7 8 corr=0.677535
pesticides 1 2 pesticides 7 8 corr=0.351204
pcbs 26 27 pesticides 7 8 corr=0.376225
pesticides 10 11 pesticides 7 8 corr=0.471972
pcbs 11 12 pesticides 7 8 corr=0.705428
pcbs 7 8 pesticides 7 8 corr=0.359027
pesticides 7 8 pcbs 9 10 corr=0.560644
pesticides 7 8 pesticides 4 5 corr=0.618042
pesticides 7 8 pesticides 5 6 corr=0.481505
nutrients 22 23 nutrients 25 26 corr=0.376054
nutrients 11 12 nutrients 25 26 corr=0.350374
nutrients 21 22 nutrients 25 26 corr=0.327889
pesticides 7 8 pesticides 8 9 corr=0.920104
pesticides 7 8 nutrients 27 28 corr=0.409568
pcbs 11 12 nutrients 8 9 corr=0.515759
nutrients 9 10 nutrients 8 9 corr=0.384793
nutrients 11 12 nutrients 8 9 corr=0.378387
nutrients 27 28 nutrients 8 9 corr=0.502163
dioxins 2 3 nutrients 8 9 corr=0.425329
dioxins 5 6 nutrients 8 9 corr=0.483709
nutrients 25 26 nutrients 8 9 corr=0.378400
pcbs 25 26 nutrients 8 9 corr=0.563795
furans 4 5 nutrients 8 9 corr=0.312645
viral_infection 4 5 nutrients 8 9 corr=-0.272746
nutrients 29 30 nutrients 8 9 corr=-0.238407
pcbs 32 33 nutrients 8 9 corr=0.566024
pcbs 34 35 nutrients 8 9 corr=0.551926
viral_infection 8 9 nutrients 8 9 corr=0.196310
pcbs 24 25 nutrients 8 9 corr=0.568401
pcbs 35 36 nutrients 8 9 corr=0.553991
pcbs 29 30 nutrients 8 9 corr=0.577172
viral_infection 5 6 nutrients 8 9 corr=0.171489
pesticides 4 5 nutrients 8 9 corr=0.471060
nutrients 26 27 nutrients 8 9 corr=0.337068
heavy_metals 0 1 nutrients 8 9 corr=0.276293
pesticides 7 8 nutrients 8 9 corr=0.599926
demographics 1 2 nutrients 8 9 corr=0.234982
pesticides 5 6 nutrients 8 9 corr=0.339189
pesticides 9 10 nutrients 8 9 corr=0.450291
food_component_recall 1 2 nutrients 8 9 corr=0.260644
pcbs 9 10 nutrients 8 9 corr=0.474622
pcbs 21 22 nutrients 8 9 corr=0.474415
nutrients 13 14 nutrients 8 9 corr=0.382920
pesticides 12 13 nutrients 8 9 corr=0.517952
dioxins 4 5 nutrients 8 9 corr=0.451355
pcbs 20 21 nutrients 8 9 corr=0.549813
demographics 9 10 nutrients 8 9 corr=-0.389202
furans 2 3 nutrients 8 9 corr=0.461365
pesticides 2 3 nutrients 8 9 corr=0.542215
demographics 11 12 nutrients 8 9 corr=0.307946
pesticides 8 9 nutrients 8 9 corr=0.599721
pcbs 4 5 nutrients 8 9 corr=0.542172
nutrients 0 1 nutrients 8 9 corr=0.364000
smoking_behavior 10 11 nutrients 8 9 corr=-0.265005
pcbs 2 3 nutrients 8 9 corr=0.538832
pcbs 30 31 nutrients 8 9 corr=0.384338
furans 3 4 nutrients 8 9 corr=0.392305
pcbs 31 32 nutrients 8 9 corr=0.534734
pcbs 16 17 nutrients 8 9 corr=0.472932
nutrients 21 22 nutrients 8 9 corr=0.419843
pcbs 5 6 nutrients 8 9 corr=0.516811
pesticides 7 8 demographics 0 1 corr=0.789459
nutrients 8 9 demographics 0 1 corr=0.622339
nutrients 8 9 smoking_behavior 8 9 corr=0.250260
pesticides 7 8 smoking_behavior 7 8 corr=0.336256
nutrients 8 9 phthalates 6 7 corr=-0.288908
nutrients 8 9 heavy_metals 6 7 corr=0.260542
nutrients 8 9 heavy_metals 12 13 corr=-0.266866
nutrients 8 9 heavy_metals 14 15 corr=-0.239392
nutrients 8 9 demographics 4 5 corr=0.269037
