nutrients 9 10 nutrients 11 12 corr=0.740521
nutrients 11 12 nutrients 13 14 corr=0.895172
nutrients 9 10 nutrients 13 14 corr=0.674871
nutrients 11 12 nutrients 16 17 corr=0.547918
nutrients 13 14 nutrients 16 17 corr=0.487182
nutrients 2 3 nutrients 18 19 corr=-0.255962
pcbs 31 32 pesticides 9 10 corr=0.629723
pesticides 2 3 pesticides 9 10 corr=0.650076
furans 2 3 pesticides 9 10 corr=0.476136
dioxins 5 6 pesticides 9 10 corr=0.550560
pcbs 7 8 pesticides 9 10 corr=0.414119
pcbs 5 6 pesticides 9 10 corr=0.626060
dioxins 0 1 pesticides 9 10 corr=0.342785
pcbs 21 22 pesticides 9 10 corr=0.598086
pcbs 4 5 pesticides 9 10 corr=0.666899
dioxins 4 5 pesticides 9 10 corr=0.561712
pcbs 20 21 pesticides 9 10 corr=0.647977
pesticides 12 13 pesticides 9 10 corr=0.749467
pcbs 27 28 pesticides 9 10 corr=0.462079
pcbs 30 31 pesticides 9 10 corr=0.552190
pcbs 2 3 pesticides 9 10 corr=0.639848
pcbs 29 30 pesticides 9 10 corr=0.614644
pcbs 25 26 pesticides 9 10 corr=0.632767
pcbs 28 29 pesticides 9 10 corr=0.443454
furans 4 5 pesticides 9 10 corr=0.423852
pcbs 16 17 pesticides 9 10 corr=0.634489
pcbs 24 25 pesticides 9 10 corr=0.635239
furans 3 4 pesticides 9 10 corr=0.489482
pesticides 1 2 pesticides 9 10 corr=0.388294
pcbs 3 4 pesticides 9 10 corr=0.541926
pcbs 26 27 pesticides 9 10 corr=0.405254
dioxins 3 4 pesticides 9 10 corr=0.411918
dioxins 2 3 pesticides 9 10 corr=0.475826
pesticides 9 10 pcbs 11 12 corr=0.469338
nutrients 18 19 hormone 0 1 corr=0.233586
nutrients 13 14 nutrients 21 22 corr=0.467209
nutrients 11 12 nutrients 21 22 corr=0.491569
pesticides 9 10 pesticides 10 11 corr=0.433050
pesticides 9 10 pesticides 7 8 corr=0.739684
pesticides 9 10 pcbs 9 10 corr=0.498081
pesticides 9 10 pesticides 4 5 corr=0.511309
pesticides 9 10 pesticides 5 6 corr=0.525585
nutrients 11 12 nutrients 25 26 corr=0.350374
pesticides 9 10 pesticides 8 9 corr=0.719696
demographics 5 6 nutrients 3 4 corr=-0.384696
nutrients 11 12 nutrients 8 9 corr=0.378387
pesticides 9 10 nutrients 8 9 corr=0.450291
nutrients 13 14 nutrients 8 9 corr=0.382920
pesticides 9 10 demographics 0 1 corr=0.586269
heavy_metals 25 26 perchlorate 0 1 corr=0.581620
nutrients 3 4 demographics 4 5 corr=0.397054
