polyflourochemicals 8 9 polyflourochemicals 1 2 corr=0.557488
polyflourochemicals 3 4 polyflourochemicals 1 2 corr=0.195956
demographics 1 2 polyflourochemicals 1 2 corr=0.215801
polyflourochemicals 2 3 polyflourochemicals 1 2 corr=0.526176
polyflourochemicals 5 6 polyflourochemicals 1 2 corr=0.448358
polyflourochemicals 4 5 polyflourochemicals 1 2 corr=0.348003
polyflourochemicals 0 1 polyflourochemicals 1 2 corr=0.667617
polyflourochemicals 1 2 polyflourochemicals 9 10 corr=0.334508
polyflourochemicals 1 2 polyflourochemicals 10 11 corr=0.293894
polyflourochemicals 1 2 demographics 2 3 corr=-0.259224
pesticides 19 20 phytoestrogens 0 1 corr=0.161415
pesticides 19 20 phytoestrogens 5 6 corr=0.172854
pesticides 19 20 phthalates 8 9 corr=0.300245
pesticides 19 20 phthalates 6 7 corr=0.308930
pesticides 19 20 hydrocarbons 2 3 corr=0.107337
heavy_metals 4 5 heavy_metals 7 8 corr=0.509634
pesticides 19 20 heavy_metals 7 8 corr=0.313329
heavy_metals 16 17 heavy_metals 8 9 corr=0.511238
heavy_metals 7 8 heavy_metals 8 9 corr=0.537110
heavy_metals 6 7 heavy_metals 8 9 corr=0.386006
pesticides 19 20 heavy_metals 8 9 corr=0.415079
heavy_metals 4 5 heavy_metals 8 9 corr=0.372851
heavy_metals 8 9 heavy_metals 21 22 corr=0.579364
heavy_metals 8 9 heavy_metals 24 25 corr=0.444217
demographics 0 1 heavy_metals 9 10 corr=-0.250507
heavy_metals 21 22 heavy_metals 9 10 corr=0.500523
heavy_metals 8 9 heavy_metals 9 10 corr=0.583412
heavy_metals 7 8 heavy_metals 9 10 corr=0.555589
pesticides 19 20 heavy_metals 9 10 corr=0.403632
heavy_metals 24 25 heavy_metals 9 10 corr=0.319268
heavy_metals 16 17 heavy_metals 9 10 corr=0.409855
heavy_metals 4 5 heavy_metals 9 10 corr=0.356860
heavy_metals 25 26 perchlorate 0 1 corr=0.581620
heavy_metals 4 5 heavy_metals 10 11 corr=0.325099
pesticides 19 20 heavy_metals 10 11 corr=0.431745
heavy_metals 21 22 heavy_metals 10 11 corr=0.428230
heavy_metals 7 8 heavy_metals 10 11 corr=0.440271
heavy_metals 9 10 heavy_metals 10 11 corr=0.420934
heavy_metals 1 2 heavy_metals 10 11 corr=0.534794
heavy_metals 6 7 heavy_metals 10 11 corr=0.439725
heavy_metals 24 25 heavy_metals 10 11 corr=0.271534
heavy_metals 8 9 heavy_metals 10 11 corr=0.525388
heavy_metals 9 10 heavy_metals 12 13 corr=0.485708
heavy_metals 8 9 heavy_metals 12 13 corr=0.482467
heavy_metals 4 5 heavy_metals 12 13 corr=0.334939
pesticides 19 20 heavy_metals 12 13 corr=0.392385
heavy_metals 10 11 heavy_metals 12 13 corr=0.503422
heavy_metals 9 10 heavy_metals 13 14 corr=0.563198
heavy_metals 8 9 heavy_metals 13 14 corr=0.765767
heavy_metals 10 11 heavy_metals 13 14 corr=0.443806
heavy_metals 4 5 heavy_metals 13 14 corr=0.339133
heavy_metals 8 9 heavy_metals 14 15 corr=0.418063
pesticides 19 20 heavy_metals 14 15 corr=0.334297
heavy_metals 9 10 heavy_metals 14 15 corr=0.589168
heavy_metals 10 11 heavy_metals 14 15 corr=0.356579
heavy_metals 4 5 heavy_metals 14 15 corr=0.343499
heavy_metals 9 10 heavy_metals 15 16 corr=0.376260
heavy_metals 10 11 heavy_metals 15 16 corr=0.392687
heavy_metals 8 9 heavy_metals 15 16 corr=0.389068
