smoking_behavior 12 13 smoking_behavior 13 14 corr=-0.314839
smoking_behavior 11 12 smoking_behavior 13 14 corr=-0.546630
smoking_behavior 10 11 smoking_behavior 13 14 corr=0.749956
smoking_behavior 13 14 volatile_compounds 35 36 corr=0.780088
pcbs 20 21 heavy_metals 0 1 corr=0.329872
pcbs 24 25 heavy_metals 0 1 corr=0.338547
pcbs 31 32 heavy_metals 0 1 corr=0.336504
pcbs 25 26 heavy_metals 0 1 corr=0.347128
smoking_behavior 10 11 heavy_metals 0 1 corr=0.268413
food_component_recall 1 2 heavy_metals 0 1 corr=0.333510
smoking_behavior 11 12 heavy_metals 0 1 corr=-0.452128
smoking_behavior 13 14 heavy_metals 0 1 corr=0.535005
volatile_compounds 35 36 heavy_metals 0 1 corr=0.564279
pcbs 29 30 heavy_metals 0 1 corr=0.350925
nutrients 9 10 nutrients 11 12 corr=0.740521
pcbs 28 29 heavy_metals 1 2 corr=0.315906
pcbs 21 22 heavy_metals 1 2 corr=0.392414
pcbs 29 30 heavy_metals 1 2 corr=0.441273
pesticides 2 3 heavy_metals 1 2 corr=0.400293
pcbs 34 35 heavy_metals 1 2 corr=0.430541
pcbs 20 21 heavy_metals 1 2 corr=0.413726
pcbs 31 32 heavy_metals 1 2 corr=0.439906
pcbs 16 17 heavy_metals 1 2 corr=0.355930
pcbs 24 25 heavy_metals 1 2 corr=0.426468
smoking_behavior 11 12 heavy_metals 1 2 corr=-0.251225
pcbs 25 26 heavy_metals 1 2 corr=0.447023
pcbs 5 6 heavy_metals 1 2 corr=0.404681
pcbs 27 28 heavy_metals 1 2 corr=0.301334
pcbs 32 33 heavy_metals 1 2 corr=0.442536
pcbs 35 36 heavy_metals 1 2 corr=0.445918
pcbs 30 31 heavy_metals 1 2 corr=0.338740
demographics 8 9 heavy_metals 1 2 corr=-0.257084
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
nutrients 9 10 nutrients 13 14 corr=0.674871
smoking_behavior 10 11 smoking_behavior 0 1 corr=0.495602
smoking_behavior 11 12 smoking_behavior 0 1 corr=-0.428471
smoking_behavior 13 14 smoking_behavior 0 1 corr=0.671120
heavy_metals 0 1 smoking_behavior 0 1 corr=0.309150
volatile_compounds 35 36 smoking_behavior 0 1 corr=0.653353
nutrients 9 10 nutrients 16 17 corr=0.496273
smoking_behavior 13 14 dioxins 4 5 corr=-0.374830
heavy_metals 1 2 heavy_metals 26 27 corr=0.351330
smoking_behavior 10 11 nutrients 2 3 corr=-0.222273
nutrients 1 2 nutrients 2 3 corr=0.322306
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 18 19 corr=-0.255962
heavy_metals 0 1 viral_infection 5 6 corr=0.166118
heavy_metals 1 2 viral_infection 5 6 corr=0.181695
heavy_metals 1 2 pcbs 11 12 corr=0.416366
nutrients 18 19 hormone 0 1 corr=0.233586
nutrients 13 14 nutrients 21 22 corr=0.467209
nutrients 16 17 nutrients 21 22 corr=0.524629
nutrients 11 12 nutrients 21 22 corr=0.491569
nutrients 9 10 nutrients 21 22 corr=0.476531
heavy_metals 1 2 pesticides 7 8 corr=0.396799
heavy_metals 1 2 pesticides 4 5 corr=0.384316
heavy_metals 1 2 pesticides 5 6 corr=0.326536
nutrients 2 3 nutrients 0 1 corr=0.547811
nutrients 21 22 nutrients 25 26 corr=0.327889
nutrients 2 3 nutrients 26 27 corr=0.274628
heavy_metals 1 2 pesticides 8 9 corr=0.402298
heavy_metals 1 2 volatile_compounds 17 18 corr=0.176785
smoking_behavior 13 14 volatile_compounds 17 18 corr=0.603053
smoking_behavior 11 12 volatile_compounds 17 18 corr=-0.400337
smoking_behavior 10 11 volatile_compounds 17 18 corr=0.336584
heavy_metals 0 1 volatile_compounds 17 18 corr=0.444129
smoking_behavior 0 1 volatile_compounds 17 18 corr=0.535223
volatile_compounds 35 36 volatile_compounds 17 18 corr=0.689304
volatile_compounds 17 18 volatile_compounds 25 26 corr=0.681394
heavy_metals 0 1 volatile_compounds 25 26 corr=0.348206
smoking_behavior 0 1 volatile_compounds 25 26 corr=0.408976
heavy_metals 1 2 volatile_compounds 25 26 corr=0.183208
smoking_behavior 13 14 volatile_compounds 25 26 corr=0.472366
heavy_metals 0 1 nutrients 27 28 corr=0.291227
nutrients 2 3 nutrients 4 5 corr=0.416379
nutrients 9 10 nutrients 8 9 corr=0.384793
heavy_metals 0 1 nutrients 8 9 corr=0.276293
nutrients 21 22 nutrients 8 9 corr=0.419843
volatile_compounds 17 18 volatile_compounds 29 30 corr=0.462089
smoking_behavior 13 14 volatile_compounds 29 30 corr=0.268937
smoking_behavior 0 1 volatile_compounds 29 30 corr=0.244991
heavy_metals 0 1 volatile_compounds 29 30 corr=0.221620
smoking_behavior 13 14 volatile_compounds 30 31 corr=0.495812
smoking_behavior 0 1 volatile_compounds 30 31 corr=0.446696
volatile_compounds 17 18 volatile_compounds 30 31 corr=0.580535
heavy_metals 0 1 volatile_compounds 30 31 corr=0.366867
volatile_compounds 30 31 volatile_compounds 33 34 corr=0.545216
smoking_behavior 10 11 volatile_compounds 33 34 corr=0.289975
bacterial_infection 32 33 volatile_compounds 33 34 corr=0.627820
volatile_compounds 35 36 volatile_compounds 33 34 corr=0.594125
smoking_behavior 0 1 volatile_compounds 33 34 corr=0.472759
volatile_compounds 29 30 volatile_compounds 33 34 corr=0.542489
volatile_compounds 17 18 volatile_compounds 33 34 corr=0.740830
volatile_compounds 25 26 volatile_compounds 33 34 corr=0.737900
bacterial_infection 31 32 volatile_compounds 33 34 corr=0.398172
heavy_metals 0 1 volatile_compounds 33 34 corr=0.397054
smoking_behavior 13 14 volatile_compounds 33 34 corr=0.524432
smoking_behavior 11 12 volatile_compounds 33 34 corr=-0.356847
nutrients 33 34 volatile_compounds 33 34 corr=0.095282
volatile_compounds 17 18 volatile_compounds 34 35 corr=0.634689
heavy_metals 0 1 volatile_compounds 34 35 corr=0.274515
smoking_behavior 0 1 volatile_compounds 34 35 corr=0.341699
smoking_behavior 13 14 volatile_compounds 34 35 corr=0.370955
volatile_compounds 33 34 volatile_compounds 34 35 corr=0.737520
heavy_metals 1 2 demographics 7 8 corr=0.257084
smoking_behavior 0 1 demographics 2 3 corr=-0.199731
nutrients 1 2 demographics 0 1 corr=-0.328147
heavy_metals 0 1 demographics 0 1 corr=0.569718
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
demographics 8 9 smoking_behavior 9 10 corr=-0.206327
heavy_metals 0 1 smoking_behavior 9 10 corr=0.452128
smoking_behavior 11 12 smoking_behavior 9 10 corr=-1.000000
smoking_behavior 0 1 smoking_behavior 9 10 corr=0.428471
volatile_compounds 30 31 smoking_behavior 9 10 corr=0.335334
volatile_compounds 34 35 smoking_behavior 9 10 corr=0.274462
volatile_compounds 17 18 smoking_behavior 9 10 corr=0.400337
demographics 7 8 smoking_behavior 9 10 corr=0.206327
smoking_behavior 13 14 smoking_behavior 9 10 corr=0.546630
volatile_compounds 35 36 smoking_behavior 9 10 corr=0.494019
smoking_behavior 10 11 smoking_behavior 9 10 corr=-0.495072
smoking_behavior 12 13 smoking_behavior 9 10 corr=0.622612
volatile_compounds 33 34 smoking_behavior 9 10 corr=0.356847
volatile_compounds 25 26 smoking_behavior 9 10 corr=0.343154
volatile_compounds 29 30 smoking_behavior 9 10 corr=0.202002
nutrients 2 3 smoking_behavior 8 9 corr=0.164108
smoking_behavior 0 1 smoking_behavior 8 9 corr=-0.302115
heavy_metals 0 1 smoking_behavior 8 9 corr=-0.113174
smoking_behavior 13 14 smoking_behavior 8 9 corr=-0.499219
smoking_behavior 9 10 smoking_behavior 8 9 corr=0.816038
volatile_compounds 33 34 smoking_behavior 8 9 corr=-0.071962
volatile_compounds 17 18 smoking_behavior 8 9 corr=-0.079028
smoking_behavior 0 1 smoking_behavior 7 8 corr=-0.223823
smoking_behavior 9 10 smoking_behavior 7 8 corr=0.678775
volatile_compounds 17 18 smoking_behavior 7 8 corr=-0.166736
smoking_behavior 13 14 smoking_behavior 7 8 corr=-0.387868
volatile_compounds 17 18 smoking_behavior 1 2 corr=0.531764
smoking_behavior 0 1 smoking_behavior 1 2 corr=0.545500
smoking_behavior 13 14 smoking_behavior 1 2 corr=0.910690
smoking_behavior 9 10 smoking_behavior 1 2 corr=0.609815
heavy_metals 0 1 smoking_behavior 1 2 corr=0.457386
volatile_compounds 33 34 smoking_behavior 1 2 corr=0.457245
smoking_behavior 0 1 smoking_behavior 2 3 corr=0.357870
volatile_compounds 17 18 hydrocarbons 0 1 corr=0.471468
smoking_behavior 13 14 hydrocarbons 0 1 corr=0.469416
volatile_compounds 33 34 hydrocarbons 0 1 corr=0.455126
smoking_behavior 0 1 hydrocarbons 1 2 corr=0.434469
smoking_behavior 13 14 hydrocarbons 1 2 corr=0.517548
volatile_compounds 33 34 hydrocarbons 1 2 corr=0.415187
volatile_compounds 17 18 hydrocarbons 1 2 corr=0.511449
smoking_behavior 0 1 hydrocarbons 2 3 corr=0.525307
volatile_compounds 17 18 hydrocarbons 2 3 corr=0.570666
smoking_behavior 9 10 hydrocarbons 2 3 corr=0.319042
volatile_compounds 33 34 hydrocarbons 2 3 corr=0.490133
smoking_behavior 13 14 hydrocarbons 2 3 corr=0.557263
smoking_behavior 0 1 hydrocarbons 3 4 corr=0.473561
smoking_behavior 13 14 hydrocarbons 3 4 corr=0.506048
volatile_compounds 17 18 hydrocarbons 3 4 corr=0.534943
volatile_compounds 33 34 hydrocarbons 3 4 corr=0.443342
volatile_compounds 17 18 hydrocarbons 4 5 corr=0.416429
smoking_behavior 0 1 hydrocarbons 4 5 corr=0.353389
volatile_compounds 17 18 hydrocarbons 8 9 corr=0.410000
smoking_behavior 13 14 hydrocarbons 8 9 corr=0.377804
smoking_behavior 0 1 hydrocarbons 8 9 corr=0.401263
smoking_behavior 0 1 hydrocarbons 15 16 corr=0.395044
heavy_metals 0 1 heavy_metals 6 7 corr=0.499844
heavy_metals 1 2 heavy_metals 6 7 corr=0.288490
smoking_behavior 9 10 heavy_metals 6 7 corr=0.263910
heavy_metals 1 2 heavy_metals 10 11 corr=0.534794
