food_component_recall 0 1 food_component_recall 9 10 corr=0.215429
pcbs 28 29 heavy_metals 1 2 corr=0.315906
pcbs 21 22 heavy_metals 1 2 corr=0.392414
pcbs 29 30 heavy_metals 1 2 corr=0.441273
pesticides 2 3 heavy_metals 1 2 corr=0.400293
pcbs 34 35 heavy_metals 1 2 corr=0.430541
pcbs 20 21 heavy_metals 1 2 corr=0.413726
pcbs 31 32 heavy_metals 1 2 corr=0.439906
pcbs 16 17 heavy_metals 1 2 corr=0.355930
pcbs 24 25 heavy_metals 1 2 corr=0.426468
smoking_behavior 11 12 heavy_metals 1 2 corr=-0.251225
pcbs 25 26 heavy_metals 1 2 corr=0.447023
pcbs 5 6 heavy_metals 1 2 corr=0.404681
pcbs 27 28 heavy_metals 1 2 corr=0.301334
pcbs 32 33 heavy_metals 1 2 corr=0.442536
pcbs 35 36 heavy_metals 1 2 corr=0.445918
pcbs 30 31 heavy_metals 1 2 corr=0.338740
demographics 8 9 heavy_metals 1 2 corr=-0.257084
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
heavy_metals 1 2 heavy_metals 26 27 corr=0.351330
nutrients 2 3 nutrients 18 19 corr=-0.255962
heavy_metals 1 2 viral_infection 5 6 corr=0.181695
heavy_metals 1 2 pcbs 11 12 corr=0.416366
nutrients 18 19 hormone 0 1 corr=0.233586
heavy_metals 1 2 pesticides 7 8 corr=0.396799
heavy_metals 1 2 pesticides 4 5 corr=0.384316
heavy_metals 1 2 pesticides 5 6 corr=0.326536
heavy_metals 1 2 pesticides 8 9 corr=0.402298
heavy_metals 1 2 volatile_compounds 17 18 corr=0.176785
heavy_metals 1 2 volatile_compounds 25 26 corr=0.183208
pesticides 8 9 nutrients 27 28 corr=0.403855
dioxins 2 3 nutrients 27 28 corr=0.315290
pesticides 7 8 nutrients 27 28 corr=0.409568
pcbs 20 21 nutrients 27 28 corr=0.407341
demographics 9 10 nutrients 27 28 corr=-0.357647
pcbs 34 35 nutrients 27 28 corr=0.425360
pcbs 4 5 nutrients 27 28 corr=0.371004
pcbs 28 29 nutrients 27 28 corr=0.296247
pcbs 35 36 nutrients 27 28 corr=0.428651
nutrients 6 7 nutrients 27 28 corr=0.225000
pcbs 11 12 nutrients 27 28 corr=0.416080
demographics 11 12 nutrients 27 28 corr=0.263025
furans 2 3 nutrients 27 28 corr=0.342903
pcbs 21 22 nutrients 27 28 corr=0.366520
pcbs 2 3 nutrients 27 28 corr=0.380179
demographics 1 2 nutrients 27 28 corr=0.222198
pcbs 31 32 nutrients 27 28 corr=0.408076
food_component_recall 1 2 nutrients 27 28 corr=0.306470
pcbs 29 30 nutrients 27 28 corr=0.444700
pcbs 30 31 nutrients 27 28 corr=0.303170
pcbs 25 26 nutrients 27 28 corr=0.441062
heavy_metals 0 1 nutrients 27 28 corr=0.291227
pcbs 16 17 nutrients 27 28 corr=0.344734
pcbs 5 6 nutrients 27 28 corr=0.414976
pcbs 24 25 nutrients 27 28 corr=0.425000
pcbs 32 33 nutrients 27 28 corr=0.448521
nutrients 27 28 nutrients 8 9 corr=0.502163
heavy_metals 1 2 demographics 7 8 corr=0.257084
nutrients 27 28 demographics 0 1 corr=0.577658
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
phthalates 0 1 phthalates 1 2 corr=0.190642
nutrients 27 28 heavy_metals 6 7 corr=0.217140
heavy_metals 1 2 heavy_metals 6 7 corr=0.288490
nutrients 27 28 heavy_metals 7 8 corr=-0.263272
heavy_metals 1 2 heavy_metals 10 11 corr=0.534794
nutrients 27 28 demographics 4 5 corr=0.308194
