food_component_recall 2 3 food_component_recall 10 11 corr=0.389677
food_component_recall 58 59 food_component_recall 10 11 corr=0.432657
food_component_recall 6 7 food_component_recall 10 11 corr=0.499305
food_component_recall 3 4 food_component_recall 10 11 corr=0.491088
food_component_recall 7 8 food_component_recall 10 11 corr=0.362689
food_component_recall 9 10 food_component_recall 10 11 corr=0.723497
food_component_recall 5 6 food_component_recall 10 11 corr=0.708781
food_component_recall 8 9 food_component_recall 10 11 corr=0.406390
food_component_recall 10 11 food_component_recall 11 12 corr=0.796932
food_component_recall 10 11 food_component_recall 12 13 corr=0.640874
food_component_recall 10 11 food_component_recall 13 14 corr=0.321851
food_component_recall 10 11 food_component_recall 14 15 corr=0.485882
food_component_recall 10 11 food_component_recall 15 16 corr=0.818493
food_component_recall 10 11 food_component_recall 61 62 corr=0.410656
food_component_recall 10 11 food_component_recall 16 17 corr=0.556173
food_component_recall 10 11 food_component_recall 17 18 corr=0.550191
food_component_recall 10 11 food_component_recall 18 19 corr=0.562424
food_component_recall 10 11 food_component_recall 20 21 corr=0.595674
food_component_recall 10 11 food_component_recall 24 25 corr=0.564507
food_component_recall 10 11 food_component_recall 25 26 corr=0.635615
food_component_recall 10 11 food_component_recall 26 27 corr=0.500479
food_component_recall 10 11 food_component_recall 27 28 corr=0.758354
food_component_recall 10 11 food_component_recall 28 29 corr=0.495061
food_component_recall 10 11 food_component_recall 29 30 corr=0.429088
food_component_recall 10 11 food_component_recall 30 31 corr=0.247742
food_component_recall 10 11 food_component_recall 31 32 corr=0.402265
food_component_recall 10 11 food_component_recall 32 33 corr=0.280056
food_component_recall 10 11 food_component_recall 33 34 corr=0.613298
food_component_recall 10 11 food_component_recall 34 35 corr=0.858622
food_component_recall 10 11 food_component_recall 35 36 corr=0.842525
food_component_recall 10 11 food_component_recall 36 37 corr=0.663580
food_component_recall 10 11 food_component_recall 37 38 corr=0.816779
food_component_recall 10 11 food_component_recall 77 78 corr=0.740572
food_component_recall 10 11 food_component_recall 38 39 corr=0.815746
food_component_recall 10 11 food_component_recall 42 43 corr=0.453416
food_component_recall 10 11 food_component_recall 43 44 corr=0.488308
food_component_recall 10 11 food_component_recall 44 45 corr=0.461766
food_component_recall 10 11 food_component_recall 45 46 corr=0.459982
food_component_recall 10 11 food_component_recall 49 50 corr=0.648073
nutrients 9 10 nutrients 11 12 corr=0.740521
nutrients 11 12 nutrients 13 14 corr=0.895172
nutrients 9 10 nutrients 13 14 corr=0.674871
nutrients 11 12 nutrients 16 17 corr=0.547918
nutrients 9 10 nutrients 16 17 corr=0.496273
nutrients 13 14 nutrients 16 17 corr=0.487182
nutrients 2 3 nutrients 18 19 corr=-0.255962
pcbs 31 32 pesticides 9 10 corr=0.629723
pesticides 2 3 pesticides 9 10 corr=0.650076
furans 2 3 pesticides 9 10 corr=0.476136
dioxins 5 6 pesticides 9 10 corr=0.550560
pcbs 7 8 pesticides 9 10 corr=0.414119
pcbs 5 6 pesticides 9 10 corr=0.626060
dioxins 0 1 pesticides 9 10 corr=0.342785
pcbs 21 22 pesticides 9 10 corr=0.598086
pcbs 4 5 pesticides 9 10 corr=0.666899
dioxins 4 5 pesticides 9 10 corr=0.561712
pcbs 20 21 pesticides 9 10 corr=0.647977
pesticides 12 13 pesticides 9 10 corr=0.749467
pcbs 27 28 pesticides 9 10 corr=0.462079
pcbs 30 31 pesticides 9 10 corr=0.552190
pcbs 2 3 pesticides 9 10 corr=0.639848
pcbs 29 30 pesticides 9 10 corr=0.614644
pcbs 25 26 pesticides 9 10 corr=0.632767
pcbs 28 29 pesticides 9 10 corr=0.443454
furans 4 5 pesticides 9 10 corr=0.423852
pcbs 16 17 pesticides 9 10 corr=0.634489
pcbs 24 25 pesticides 9 10 corr=0.635239
furans 3 4 pesticides 9 10 corr=0.489482
pesticides 1 2 pesticides 9 10 corr=0.388294
pcbs 3 4 pesticides 9 10 corr=0.541926
pcbs 26 27 pesticides 9 10 corr=0.405254
dioxins 3 4 pesticides 9 10 corr=0.411918
dioxins 2 3 pesticides 9 10 corr=0.475826
pesticides 9 10 pcbs 11 12 corr=0.469338
nutrients 18 19 hormone 0 1 corr=0.233586
nutrients 13 14 nutrients 21 22 corr=0.467209
nutrients 11 12 nutrients 21 22 corr=0.491569
nutrients 9 10 nutrients 21 22 corr=0.476531
pesticides 9 10 pesticides 10 11 corr=0.433050
pesticides 9 10 pesticides 7 8 corr=0.739684
pesticides 9 10 pcbs 9 10 corr=0.498081
pesticides 9 10 pesticides 4 5 corr=0.511309
pesticides 9 10 pesticides 5 6 corr=0.525585
nutrients 11 12 nutrients 25 26 corr=0.350374
pesticides 9 10 pesticides 8 9 corr=0.719696
nutrients 6 7 nutrients 27 28 corr=0.225000
demographics 5 6 nutrients 3 4 corr=-0.384696
nutrients 9 10 nutrients 8 9 corr=0.384793
nutrients 11 12 nutrients 8 9 corr=0.378387
pesticides 9 10 nutrients 8 9 corr=0.450291
nutrients 13 14 nutrients 8 9 corr=0.382920
pesticides 9 10 demographics 0 1 corr=0.586269
nutrients 3 4 demographics 4 5 corr=0.397054
