nutrients 2 3 nutrients 0 1 corr=0.547811
demographics 5 6 nutrients 0 1 corr=-0.285356
smoking_behavior 10 11 nutrients 0 1 corr=-0.259971
nutrients 22 23 nutrients 25 26 corr=0.376054
nutrients 11 12 nutrients 25 26 corr=0.350374
nutrients 21 22 nutrients 25 26 corr=0.327889
nutrients 25 26 nutrients 26 27 corr=0.520443
nutrients 2 3 nutrients 26 27 corr=0.274628
pcbs 25 26 nutrients 26 27 corr=0.308447
pcbs 11 12 nutrients 26 27 corr=0.307743
nutrients 0 1 volatile_compounds 25 26 corr=-0.078378
pesticides 8 9 nutrients 27 28 corr=0.403855
dioxins 2 3 nutrients 27 28 corr=0.315290
pesticides 7 8 nutrients 27 28 corr=0.409568
pcbs 20 21 nutrients 27 28 corr=0.407341
demographics 9 10 nutrients 27 28 corr=-0.357647
pcbs 34 35 nutrients 27 28 corr=0.425360
pcbs 4 5 nutrients 27 28 corr=0.371004
pcbs 28 29 nutrients 27 28 corr=0.296247
pcbs 35 36 nutrients 27 28 corr=0.428651
nutrients 6 7 nutrients 27 28 corr=0.225000
pcbs 11 12 nutrients 27 28 corr=0.416080
demographics 11 12 nutrients 27 28 corr=0.263025
furans 2 3 nutrients 27 28 corr=0.342903
pcbs 21 22 nutrients 27 28 corr=0.366520
pcbs 2 3 nutrients 27 28 corr=0.380179
demographics 1 2 nutrients 27 28 corr=0.222198
pcbs 31 32 nutrients 27 28 corr=0.408076
food_component_recall 1 2 nutrients 27 28 corr=0.306470
pcbs 29 30 nutrients 27 28 corr=0.444700
pcbs 30 31 nutrients 27 28 corr=0.303170
pcbs 25 26 nutrients 27 28 corr=0.441062
heavy_metals 0 1 nutrients 27 28 corr=0.291227
pcbs 16 17 nutrients 27 28 corr=0.344734
pcbs 5 6 nutrients 27 28 corr=0.414976
pcbs 24 25 nutrients 27 28 corr=0.425000
pcbs 32 33 nutrients 27 28 corr=0.448521
pcbs 11 12 nutrients 8 9 corr=0.515759
nutrients 9 10 nutrients 8 9 corr=0.384793
nutrients 11 12 nutrients 8 9 corr=0.378387
nutrients 27 28 nutrients 8 9 corr=0.502163
dioxins 2 3 nutrients 8 9 corr=0.425329
dioxins 5 6 nutrients 8 9 corr=0.483709
nutrients 25 26 nutrients 8 9 corr=0.378400
pcbs 25 26 nutrients 8 9 corr=0.563795
furans 4 5 nutrients 8 9 corr=0.312645
viral_infection 4 5 nutrients 8 9 corr=-0.272746
nutrients 29 30 nutrients 8 9 corr=-0.238407
pcbs 32 33 nutrients 8 9 corr=0.566024
pcbs 34 35 nutrients 8 9 corr=0.551926
viral_infection 8 9 nutrients 8 9 corr=0.196310
pcbs 24 25 nutrients 8 9 corr=0.568401
pcbs 35 36 nutrients 8 9 corr=0.553991
pcbs 29 30 nutrients 8 9 corr=0.577172
viral_infection 5 6 nutrients 8 9 corr=0.171489
pesticides 4 5 nutrients 8 9 corr=0.471060
nutrients 26 27 nutrients 8 9 corr=0.337068
heavy_metals 0 1 nutrients 8 9 corr=0.276293
pesticides 7 8 nutrients 8 9 corr=0.599926
demographics 1 2 nutrients 8 9 corr=0.234982
pesticides 5 6 nutrients 8 9 corr=0.339189
pesticides 9 10 nutrients 8 9 corr=0.450291
food_component_recall 1 2 nutrients 8 9 corr=0.260644
pcbs 9 10 nutrients 8 9 corr=0.474622
pcbs 21 22 nutrients 8 9 corr=0.474415
nutrients 13 14 nutrients 8 9 corr=0.382920
pesticides 12 13 nutrients 8 9 corr=0.517952
dioxins 4 5 nutrients 8 9 corr=0.451355
pcbs 20 21 nutrients 8 9 corr=0.549813
demographics 9 10 nutrients 8 9 corr=-0.389202
furans 2 3 nutrients 8 9 corr=0.461365
pesticides 2 3 nutrients 8 9 corr=0.542215
demographics 11 12 nutrients 8 9 corr=0.307946
pesticides 8 9 nutrients 8 9 corr=0.599721
pcbs 4 5 nutrients 8 9 corr=0.542172
nutrients 0 1 nutrients 8 9 corr=0.364000
smoking_behavior 10 11 nutrients 8 9 corr=-0.265005
pcbs 2 3 nutrients 8 9 corr=0.538832
pcbs 30 31 nutrients 8 9 corr=0.384338
furans 3 4 nutrients 8 9 corr=0.392305
pcbs 31 32 nutrients 8 9 corr=0.534734
pcbs 16 17 nutrients 8 9 corr=0.472932
nutrients 21 22 nutrients 8 9 corr=0.419843
pcbs 5 6 nutrients 8 9 corr=0.516811
nutrients 0 1 volatile_compounds 30 31 corr=-0.132168
nutrients 25 26 demographics 2 3 corr=-0.137453
nutrients 27 28 demographics 0 1 corr=0.577658
nutrients 8 9 demographics 0 1 corr=0.622339
nutrients 8 9 smoking_behavior 8 9 corr=0.250260
nutrients 0 1 smoking_behavior 8 9 corr=0.208829
nutrients 8 9 phthalates 6 7 corr=-0.288908
nutrients 27 28 heavy_metals 6 7 corr=0.217140
nutrients 8 9 heavy_metals 6 7 corr=0.260542
nutrients 27 28 heavy_metals 7 8 corr=-0.263272
nutrients 8 9 heavy_metals 12 13 corr=-0.266866
nutrients 8 9 heavy_metals 14 15 corr=-0.239392
nutrients 0 1 demographics 4 5 corr=0.275718
nutrients 8 9 demographics 4 5 corr=0.269037
nutrients 27 28 demographics 4 5 corr=0.308194
