physical_fitness 1 2 physical_fitness 0 1 corr=0.478371
food_component_recall 3 4 food_component_recall 14 15 corr=0.695481
food_component_recall 9 10 food_component_recall 14 15 corr=0.769605
food_component_recall 57 58 food_component_recall 14 15 corr=0.665605
food_component_recall 10 11 food_component_recall 14 15 corr=0.485882
food_component_recall 8 9 food_component_recall 14 15 corr=0.668426
food_component_recall 11 12 food_component_recall 14 15 corr=0.594424
food_component_recall 56 57 food_component_recall 14 15 corr=0.415806
food_component_recall 60 61 food_component_recall 14 15 corr=0.479799
food_component_recall 7 8 food_component_recall 14 15 corr=0.825391
food_component_recall 58 59 food_component_recall 14 15 corr=0.817175
food_component_recall 12 13 food_component_recall 14 15 corr=0.472456
food_component_recall 5 6 food_component_recall 14 15 corr=0.470182
food_component_recall 53 54 food_component_recall 14 15 corr=0.615858
food_component_recall 2 3 food_component_recall 14 15 corr=0.632776
food_component_recall 13 14 food_component_recall 14 15 corr=0.245125
food_component_recall 1 2 food_component_recall 14 15 corr=0.278982
food_component_recall 6 7 food_component_recall 14 15 corr=0.873235
food_component_recall 55 56 food_component_recall 14 15 corr=0.328520
food_component_recall 54 55 food_component_recall 14 15 corr=0.409858
food_component_recall 14 15 food_component_recall 15 16 corr=0.597006
food_component_recall 14 15 food_component_recall 61 62 corr=0.669840
food_component_recall 14 15 food_component_recall 16 17 corr=0.706116
food_component_recall 14 15 food_component_recall 17 18 corr=0.568965
food_component_recall 14 15 food_component_recall 18 19 corr=0.571477
food_component_recall 14 15 food_component_recall 20 21 corr=0.364998
food_component_recall 14 15 food_component_recall 24 25 corr=0.580468
food_component_recall 14 15 food_component_recall 25 26 corr=0.852069
food_component_recall 14 15 food_component_recall 26 27 corr=0.897715
food_component_recall 14 15 food_component_recall 27 28 corr=0.780479
food_component_recall 14 15 food_component_recall 62 63 corr=0.410521
food_component_recall 14 15 food_component_recall 28 29 corr=0.421405
food_component_recall 14 15 food_component_recall 29 30 corr=0.393711
food_component_recall 14 15 food_component_recall 30 31 corr=0.265122
food_component_recall 14 15 food_component_recall 31 32 corr=0.358374
food_component_recall 14 15 food_component_recall 32 33 corr=0.271701
food_component_recall 14 15 food_component_recall 33 34 corr=0.438678
food_component_recall 14 15 food_component_recall 34 35 corr=0.591999
food_component_recall 14 15 food_component_recall 35 36 corr=0.563942
food_component_recall 14 15 food_component_recall 36 37 corr=0.708068
food_component_recall 14 15 food_component_recall 37 38 corr=0.574386
food_component_recall 14 15 food_component_recall 77 78 corr=0.646001
food_component_recall 14 15 food_component_recall 63 64 corr=0.460343
food_component_recall 14 15 food_component_recall 38 39 corr=0.634874
food_component_recall 14 15 food_component_recall 39 40 corr=0.230409
food_component_recall 14 15 food_component_recall 64 65 corr=0.494051
food_component_recall 14 15 food_component_recall 42 43 corr=0.708020
food_component_recall 14 15 food_component_recall 43 44 corr=0.548958
food_component_recall 14 15 food_component_recall 44 45 corr=0.715108
food_component_recall 14 15 food_component_recall 45 46 corr=0.771000
food_component_recall 14 15 food_component_recall 46 47 corr=0.363512
food_component_recall 14 15 food_component_recall 65 66 corr=0.483439
food_component_recall 14 15 food_component_recall 49 50 corr=0.724098
physical_fitness 1 2 demographics 8 9 corr=-0.431675
smoking_behavior 10 11 nutrients 2 3 corr=-0.222273
nutrients 1 2 nutrients 2 3 corr=0.322306
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 18 19 corr=-0.255962
nutrients 18 19 hormone 0 1 corr=0.233586
nutrients 2 3 nutrients 0 1 corr=0.547811
demographics 5 6 nutrients 0 1 corr=-0.285356
smoking_behavior 10 11 nutrients 0 1 corr=-0.259971
nutrients 2 3 nutrients 26 27 corr=0.274628
nutrients 0 1 volatile_compounds 25 26 corr=-0.078378
nutrients 2 3 nutrients 4 5 corr=0.416379
nutrients 0 1 nutrients 8 9 corr=0.364000
nutrients 0 1 volatile_compounds 30 31 corr=-0.132168
physical_fitness 1 2 demographics 7 8 corr=0.431675
food_component_recall 14 15 demographics 0 1 corr=0.270936
nutrients 2 3 smoking_behavior 8 9 corr=0.164108
nutrients 0 1 smoking_behavior 8 9 corr=0.208829
nutrients 0 1 demographics 4 5 corr=0.275718
