food_component_recall 52 53 food_component_recall 55 56 corr=0.406475
food_component_recall 54 55 food_component_recall 55 56 corr=0.382298
food_component_recall 55 56 food_component_recall 58 59 corr=0.470530
food_component_recall 55 56 food_component_recall 7 8 corr=0.353705
food_component_recall 55 56 food_component_recall 60 61 corr=0.507164
food_component_recall 55 56 food_component_recall 14 15 corr=0.328520
food_component_recall 55 56 food_component_recall 26 27 corr=0.411194
food_component_recall 55 56 food_component_recall 46 47 corr=0.613202
nutrients 11 12 nutrients 13 14 corr=0.895172
nutrients 9 10 nutrients 13 14 corr=0.674871
nutrients 13 14 nutrients 16 17 corr=0.487182
smoking_behavior 10 11 nutrients 2 3 corr=-0.222273
nutrients 1 2 nutrients 2 3 corr=0.322306
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 18 19 corr=-0.255962
nutrients 13 14 nutrients 21 22 corr=0.467209
nutrients 16 17 nutrients 21 22 corr=0.524629
nutrients 11 12 nutrients 21 22 corr=0.491569
nutrients 9 10 nutrients 21 22 corr=0.476531
pcbs 4 5 pesticides 7 8 corr=0.762004
dioxins 5 6 pesticides 7 8 corr=0.648333
furans 3 4 pesticides 7 8 corr=0.570645
heavy_metals 1 2 pesticides 7 8 corr=0.396799
pcbs 21 22 pesticides 7 8 corr=0.684984
pesticides 9 10 pesticides 7 8 corr=0.739684
furans 4 5 pesticides 7 8 corr=0.494374
pcbs 27 28 pesticides 7 8 corr=0.429677
furans 2 3 pesticides 7 8 corr=0.607515
pcbs 16 17 pesticides 7 8 corr=0.709644
bacterial_infection 16 17 pesticides 7 8 corr=0.438538
pesticides 2 3 pesticides 7 8 corr=0.705906
pcbs 30 31 pesticides 7 8 corr=0.563219
pcbs 24 25 pesticides 7 8 corr=0.809883
pcbs 29 30 pesticides 7 8 corr=0.814753
bacterial_infection 18 19 pesticides 7 8 corr=0.461439
dioxins 4 5 pesticides 7 8 corr=0.588371
pcbs 5 6 pesticides 7 8 corr=0.741414
dioxins 0 1 pesticides 7 8 corr=0.384461
pcbs 20 21 pesticides 7 8 corr=0.786967
pcbs 31 32 pesticides 7 8 corr=0.785640
dioxins 3 4 pesticides 7 8 corr=0.392914
pcbs 3 4 pesticides 7 8 corr=0.478082
pcbs 28 29 pesticides 7 8 corr=0.454673
dioxins 2 3 pesticides 7 8 corr=0.605891
pcbs 2 3 pesticides 7 8 corr=0.767815
pcbs 25 26 pesticides 7 8 corr=0.804446
pesticides 12 13 pesticides 7 8 corr=0.677535
pesticides 1 2 pesticides 7 8 corr=0.351204
pcbs 26 27 pesticides 7 8 corr=0.376225
pesticides 10 11 pesticides 7 8 corr=0.471972
pcbs 11 12 pesticides 7 8 corr=0.705428
pcbs 7 8 pesticides 7 8 corr=0.359027
pesticides 7 8 pcbs 9 10 corr=0.560644
pesticides 7 8 pesticides 4 5 corr=0.618042
pesticides 7 8 pesticides 5 6 corr=0.481505
nutrients 2 3 nutrients 0 1 corr=0.547811
nutrients 22 23 nutrients 25 26 corr=0.376054
nutrients 11 12 nutrients 25 26 corr=0.350374
nutrients 21 22 nutrients 25 26 corr=0.327889
nutrients 25 26 nutrients 26 27 corr=0.520443
nutrients 2 3 nutrients 26 27 corr=0.274628
pesticides 7 8 pesticides 8 9 corr=0.920104
pesticides 8 9 nutrients 27 28 corr=0.403855
dioxins 2 3 nutrients 27 28 corr=0.315290
pesticides 7 8 nutrients 27 28 corr=0.409568
pcbs 20 21 nutrients 27 28 corr=0.407341
demographics 9 10 nutrients 27 28 corr=-0.357647
pcbs 34 35 nutrients 27 28 corr=0.425360
pcbs 4 5 nutrients 27 28 corr=0.371004
pcbs 28 29 nutrients 27 28 corr=0.296247
pcbs 35 36 nutrients 27 28 corr=0.428651
nutrients 6 7 nutrients 27 28 corr=0.225000
pcbs 11 12 nutrients 27 28 corr=0.416080
demographics 11 12 nutrients 27 28 corr=0.263025
furans 2 3 nutrients 27 28 corr=0.342903
pcbs 21 22 nutrients 27 28 corr=0.366520
pcbs 2 3 nutrients 27 28 corr=0.380179
demographics 1 2 nutrients 27 28 corr=0.222198
pcbs 31 32 nutrients 27 28 corr=0.408076
food_component_recall 1 2 nutrients 27 28 corr=0.306470
pcbs 29 30 nutrients 27 28 corr=0.444700
pcbs 30 31 nutrients 27 28 corr=0.303170
pcbs 25 26 nutrients 27 28 corr=0.441062
heavy_metals 0 1 nutrients 27 28 corr=0.291227
pcbs 16 17 nutrients 27 28 corr=0.344734
pcbs 5 6 nutrients 27 28 corr=0.414976
pcbs 24 25 nutrients 27 28 corr=0.425000
pcbs 32 33 nutrients 27 28 corr=0.448521
nutrients 2 3 nutrients 4 5 corr=0.416379
pcbs 11 12 nutrients 8 9 corr=0.515759
nutrients 9 10 nutrients 8 9 corr=0.384793
nutrients 11 12 nutrients 8 9 corr=0.378387
nutrients 27 28 nutrients 8 9 corr=0.502163
dioxins 2 3 nutrients 8 9 corr=0.425329
dioxins 5 6 nutrients 8 9 corr=0.483709
nutrients 25 26 nutrients 8 9 corr=0.378400
pcbs 25 26 nutrients 8 9 corr=0.563795
furans 4 5 nutrients 8 9 corr=0.312645
viral_infection 4 5 nutrients 8 9 corr=-0.272746
nutrients 29 30 nutrients 8 9 corr=-0.238407
pcbs 32 33 nutrients 8 9 corr=0.566024
pcbs 34 35 nutrients 8 9 corr=0.551926
viral_infection 8 9 nutrients 8 9 corr=0.196310
pcbs 24 25 nutrients 8 9 corr=0.568401
pcbs 35 36 nutrients 8 9 corr=0.553991
pcbs 29 30 nutrients 8 9 corr=0.577172
viral_infection 5 6 nutrients 8 9 corr=0.171489
pesticides 4 5 nutrients 8 9 corr=0.471060
nutrients 26 27 nutrients 8 9 corr=0.337068
heavy_metals 0 1 nutrients 8 9 corr=0.276293
pesticides 7 8 nutrients 8 9 corr=0.599926
demographics 1 2 nutrients 8 9 corr=0.234982
pesticides 5 6 nutrients 8 9 corr=0.339189
pesticides 9 10 nutrients 8 9 corr=0.450291
food_component_recall 1 2 nutrients 8 9 corr=0.260644
pcbs 9 10 nutrients 8 9 corr=0.474622
pcbs 21 22 nutrients 8 9 corr=0.474415
nutrients 13 14 nutrients 8 9 corr=0.382920
pesticides 12 13 nutrients 8 9 corr=0.517952
dioxins 4 5 nutrients 8 9 corr=0.451355
pcbs 20 21 nutrients 8 9 corr=0.549813
demographics 9 10 nutrients 8 9 corr=-0.389202
furans 2 3 nutrients 8 9 corr=0.461365
pesticides 2 3 nutrients 8 9 corr=0.542215
demographics 11 12 nutrients 8 9 corr=0.307946
pesticides 8 9 nutrients 8 9 corr=0.599721
pcbs 4 5 nutrients 8 9 corr=0.542172
nutrients 0 1 nutrients 8 9 corr=0.364000
smoking_behavior 10 11 nutrients 8 9 corr=-0.265005
pcbs 2 3 nutrients 8 9 corr=0.538832
pcbs 30 31 nutrients 8 9 corr=0.384338
furans 3 4 nutrients 8 9 corr=0.392305
pcbs 31 32 nutrients 8 9 corr=0.534734
pcbs 16 17 nutrients 8 9 corr=0.472932
nutrients 21 22 nutrients 8 9 corr=0.419843
pcbs 5 6 nutrients 8 9 corr=0.516811
nutrients 25 26 demographics 2 3 corr=-0.137453
nutrients 1 2 demographics 0 1 corr=-0.328147
nutrients 27 28 demographics 0 1 corr=0.577658
pesticides 7 8 demographics 0 1 corr=0.789459
nutrients 8 9 demographics 0 1 corr=0.622339
nutrients 2 3 smoking_behavior 8 9 corr=0.164108
nutrients 8 9 smoking_behavior 8 9 corr=0.250260
pesticides 7 8 smoking_behavior 7 8 corr=0.336256
pesticides 19 20 phytoestrogens 0 1 corr=0.161415
phytoestrogens 0 1 phytoestrogens 1 2 corr=0.696409
phytoestrogens 3 4 phytoestrogens 4 5 corr=0.464911
phytoestrogens 0 1 phytoestrogens 5 6 corr=0.845432
phthalates 12 13 phthalates 0 1 corr=0.524963
phytoestrogens 5 6 phthalates 0 1 corr=0.251619
demographics 0 1 phthalates 0 1 corr=-0.237166
phthalates 12 13 phthalates 8 9 corr=0.619903
phthalates 0 1 phthalates 8 9 corr=0.666344
pesticides 19 20 phthalates 8 9 corr=0.300245
phthalates 0 1 phthalates 1 2 corr=0.190642
phthalates 0 1 phthalates 2 3 corr=0.385044
phthalates 12 13 phthalates 9 10 corr=0.946642
phthalates 8 9 phthalates 9 10 corr=0.628834
phthalates 0 1 phthalates 9 10 corr=0.583370
phthalates 0 1 phthalates 3 4 corr=0.467145
phthalates 2 3 phthalates 3 4 corr=0.240388
phthalates 12 13 phthalates 3 4 corr=0.749850
phthalates 9 10 phthalates 3 4 corr=0.751676
phthalates 8 9 phthalates 3 4 corr=0.442077
demographics 0 1 phthalates 3 4 corr=-0.170290
phthalates 3 4 phthalates 11 12 corr=0.445947
phthalates 8 9 phthalates 11 12 corr=0.565116
phthalates 2 3 phthalates 11 12 corr=0.357857
phthalates 12 13 phthalates 11 12 corr=0.504658
phthalates 0 1 phthalates 11 12 corr=0.730512
phthalates 9 10 phthalates 11 12 corr=0.539353
phthalates 8 9 phthalates 7 8 corr=0.282232
phthalates 9 10 phthalates 7 8 corr=0.235926
phthalates 11 12 phthalates 7 8 corr=0.293881
phthalates 0 1 phthalates 7 8 corr=0.313011
phthalates 7 8 phthalates 10 11 corr=0.240207
phthalates 11 12 phthalates 10 11 corr=0.549681
phthalates 3 4 phthalates 10 11 corr=0.749803
phthalates 0 1 phthalates 10 11 corr=0.595548
phthalates 8 9 phthalates 10 11 corr=0.643201
phthalates 9 10 phthalates 10 11 corr=0.982560
phthalates 12 13 phthalates 10 11 corr=0.950747
phthalates 12 13 phthalates 6 7 corr=0.486418
viral_infection 8 9 phthalates 6 7 corr=-0.098486
phthalates 9 10 phthalates 6 7 corr=0.546232
phthalates 2 3 phthalates 6 7 corr=0.305216
phthalates 0 1 phthalates 6 7 corr=0.700247
phthalates 7 8 phthalates 6 7 corr=0.259829
phthalates 3 4 phthalates 6 7 corr=0.411615
phthalates 8 9 phthalates 6 7 corr=0.636074
nutrients 8 9 phthalates 6 7 corr=-0.288908
pesticides 19 20 phthalates 6 7 corr=0.308930
demographics 0 1 phthalates 6 7 corr=-0.330964
phytoestrogens 5 6 phthalates 6 7 corr=0.242430
phthalates 10 11 phthalates 6 7 corr=0.556887
phthalates 11 12 phthalates 6 7 corr=0.601914
phthalates 0 1 hydrocarbons 2 3 corr=0.384005
phthalates 6 7 hydrocarbons 2 3 corr=0.363948
phthalates 11 12 hydrocarbons 3 4 corr=0.387931
phthalates 6 7 hydrocarbons 3 4 corr=0.376941
phthalates 0 1 hydrocarbons 3 4 corr=0.406206
phthalates 9 10 hydrocarbons 4 5 corr=0.419362
smoking_behavior 10 11 hydrocarbons 4 5 corr=0.306539
volatile_compounds 17 18 hydrocarbons 4 5 corr=0.416429
phthalates 8 9 hydrocarbons 4 5 corr=0.434838
hydrocarbons 1 2 hydrocarbons 4 5 corr=0.582749
smoking_behavior 8 9 hydrocarbons 4 5 corr=-0.256004
hydrocarbons 3 4 hydrocarbons 4 5 corr=0.790022
phthalates 11 12 hydrocarbons 4 5 corr=0.452280
hydrocarbons 0 1 hydrocarbons 4 5 corr=0.556902
phthalates 10 11 hydrocarbons 4 5 corr=0.414319
phthalates 0 1 hydrocarbons 4 5 corr=0.477827
phthalates 6 7 hydrocarbons 4 5 corr=0.441571
hydrocarbons 2 3 hydrocarbons 4 5 corr=0.783260
smoking_behavior 0 1 hydrocarbons 4 5 corr=0.353389
phthalates 6 7 hydrocarbons 5 6 corr=0.398158
hydrocarbons 4 5 hydrocarbons 5 6 corr=0.807146
phthalates 0 1 hydrocarbons 5 6 corr=0.443161
phthalates 11 12 hydrocarbons 5 6 corr=0.437675
phthalates 8 9 hydrocarbons 5 6 corr=0.431731
phthalates 0 1 hydrocarbons 6 7 corr=0.436784
phthalates 11 12 hydrocarbons 6 7 corr=0.416300
phthalates 6 7 hydrocarbons 6 7 corr=0.392469
hydrocarbons 4 5 hydrocarbons 6 7 corr=0.818897
volatile_compounds 17 18 hydrocarbons 8 9 corr=0.410000
phthalates 6 7 hydrocarbons 8 9 corr=0.461013
phthalates 11 12 hydrocarbons 8 9 corr=0.468971
phthalates 8 9 hydrocarbons 8 9 corr=0.453204
hydrocarbons 1 2 hydrocarbons 8 9 corr=0.572234
hydrocarbons 3 4 hydrocarbons 8 9 corr=0.729717
hydrocarbons 4 5 hydrocarbons 8 9 corr=0.781310
hydrocarbons 5 6 hydrocarbons 8 9 corr=0.746226
smoking_behavior 13 14 hydrocarbons 8 9 corr=0.377804
smoking_behavior 0 1 hydrocarbons 8 9 corr=0.401263
hydrocarbons 6 7 hydrocarbons 8 9 corr=0.742899
phthalates 3 4 hydrocarbons 8 9 corr=0.371150
smoking_behavior 8 9 hydrocarbons 8 9 corr=-0.316001
phthalates 0 1 hydrocarbons 8 9 corr=0.475315
hydrocarbons 0 1 hydrocarbons 8 9 corr=0.503237
smoking_behavior 10 11 hydrocarbons 8 9 corr=0.380166
hydrocarbons 2 3 hydrocarbons 8 9 corr=0.729467
hydrocarbons 8 9 hydrocarbons 15 16 corr=0.686457
phthalates 6 7 hydrocarbons 15 16 corr=0.435273
hydrocarbons 4 5 hydrocarbons 15 16 corr=0.741280
phthalates 11 12 hydrocarbons 15 16 corr=0.435673
phthalates 0 1 hydrocarbons 15 16 corr=0.474235
hydrocarbons 4 5 pesticides 33 34 corr=0.345397
smoking_behavior 11 12 heavy_metals 6 7 corr=-0.263910
viral_infection 8 9 heavy_metals 6 7 corr=0.106631
nutrients 27 28 heavy_metals 6 7 corr=0.217140
viral_infection 10 11 heavy_metals 6 7 corr=0.221414
nutrients 8 9 heavy_metals 6 7 corr=0.260542
demographics 0 1 heavy_metals 6 7 corr=0.535723
heavy_metals 0 1 heavy_metals 6 7 corr=0.499844
viral_infection 5 6 heavy_metals 6 7 corr=0.151285
food_component_recall 1 2 heavy_metals 6 7 corr=0.215165
heavy_metals 1 2 heavy_metals 6 7 corr=0.288490
smoking_behavior 9 10 heavy_metals 6 7 corr=0.263910
nutrients 29 30 heavy_metals 6 7 corr=-0.268373
heavy_metals 4 5 heavy_metals 7 8 corr=0.509634
heavy_metals 6 7 heavy_metals 7 8 corr=0.239891
demographics 0 1 heavy_metals 7 8 corr=-0.257501
nutrients 27 28 heavy_metals 7 8 corr=-0.263272
pesticides 19 20 heavy_metals 7 8 corr=0.313329
heavy_metals 16 17 heavy_metals 8 9 corr=0.511238
heavy_metals 7 8 heavy_metals 8 9 corr=0.537110
heavy_metals 6 7 heavy_metals 8 9 corr=0.386006
pesticides 19 20 heavy_metals 8 9 corr=0.415079
heavy_metals 4 5 heavy_metals 8 9 corr=0.372851
heavy_metals 8 9 heavy_metals 21 22 corr=0.579364
heavy_metals 7 8 heavy_metals 21 22 corr=0.404300
heavy_metals 21 22 heavy_metals 24 25 corr=0.435265
viral_infection 8 9 heavy_metals 24 25 corr=0.362491
heavy_metals 8 9 heavy_metals 24 25 corr=0.444217
heavy_metals 3 4 heavy_metals 24 25 corr=0.269138
heavy_metals 7 8 heavy_metals 24 25 corr=0.264079
heavy_metals 2 3 heavy_metals 24 25 corr=0.451958
heavy_metals 16 17 heavy_metals 24 25 corr=0.437097
heavy_metals 6 7 heavy_metals 24 25 corr=0.364011
demographics 0 1 heavy_metals 9 10 corr=-0.250507
heavy_metals 21 22 heavy_metals 9 10 corr=0.500523
heavy_metals 8 9 heavy_metals 9 10 corr=0.583412
heavy_metals 7 8 heavy_metals 9 10 corr=0.555589
pesticides 19 20 heavy_metals 9 10 corr=0.403632
heavy_metals 24 25 heavy_metals 9 10 corr=0.319268
heavy_metals 16 17 heavy_metals 9 10 corr=0.409855
heavy_metals 4 5 heavy_metals 9 10 corr=0.356860
heavy_metals 25 26 perchlorate 0 1 corr=0.581620
heavy_metals 4 5 heavy_metals 10 11 corr=0.325099
pesticides 19 20 heavy_metals 10 11 corr=0.431745
heavy_metals 21 22 heavy_metals 10 11 corr=0.428230
heavy_metals 7 8 heavy_metals 10 11 corr=0.440271
heavy_metals 9 10 heavy_metals 10 11 corr=0.420934
heavy_metals 1 2 heavy_metals 10 11 corr=0.534794
heavy_metals 6 7 heavy_metals 10 11 corr=0.439725
heavy_metals 24 25 heavy_metals 10 11 corr=0.271534
heavy_metals 8 9 heavy_metals 10 11 corr=0.525388
nutrients 8 9 heavy_metals 12 13 corr=-0.266866
heavy_metals 9 10 heavy_metals 12 13 corr=0.485708
heavy_metals 8 9 heavy_metals 12 13 corr=0.482467
heavy_metals 4 5 heavy_metals 12 13 corr=0.334939
heavy_metals 7 8 heavy_metals 12 13 corr=0.459629
heavy_metals 10 11 heavy_metals 12 13 corr=0.503422
heavy_metals 24 25 heavy_metals 12 13 corr=0.236764
heavy_metals 6 7 heavy_metals 12 13 corr=0.247003
heavy_metals 16 17 heavy_metals 13 14 corr=0.478842
heavy_metals 7 8 heavy_metals 13 14 corr=0.508118
heavy_metals 9 10 heavy_metals 13 14 corr=0.563198
heavy_metals 8 9 heavy_metals 13 14 corr=0.765767
heavy_metals 10 11 heavy_metals 13 14 corr=0.443806
heavy_metals 6 7 heavy_metals 13 14 corr=0.287887
heavy_metals 4 5 heavy_metals 13 14 corr=0.339133
heavy_metals 21 22 heavy_metals 13 14 corr=0.550030
heavy_metals 24 25 heavy_metals 13 14 corr=0.410235
heavy_metals 12 13 heavy_metals 13 14 corr=0.476576
nutrients 8 9 heavy_metals 14 15 corr=-0.239392
heavy_metals 24 25 heavy_metals 14 15 corr=0.258927
heavy_metals 8 9 heavy_metals 14 15 corr=0.418063
heavy_metals 13 14 heavy_metals 14 15 corr=0.392159
heavy_metals 9 10 heavy_metals 14 15 corr=0.589168
heavy_metals 10 11 heavy_metals 14 15 corr=0.356579
heavy_metals 4 5 heavy_metals 14 15 corr=0.343499
heavy_metals 7 8 heavy_metals 14 15 corr=0.473011
heavy_metals 9 10 heavy_metals 15 16 corr=0.376260
heavy_metals 10 11 heavy_metals 15 16 corr=0.392687
heavy_metals 8 9 heavy_metals 15 16 corr=0.389068
heavy_metals 7 8 heavy_metals 15 16 corr=0.375665
nutrients 8 9 demographics 4 5 corr=0.269037
nutrients 27 28 demographics 4 5 corr=0.308194
