pcbs 20 21 heavy_metals 0 1 corr=0.329872
pcbs 24 25 heavy_metals 0 1 corr=0.338547
pcbs 31 32 heavy_metals 0 1 corr=0.336504
pcbs 25 26 heavy_metals 0 1 corr=0.347128
smoking_behavior 10 11 heavy_metals 0 1 corr=0.268413
food_component_recall 1 2 heavy_metals 0 1 corr=0.333510
smoking_behavior 11 12 heavy_metals 0 1 corr=-0.452128
smoking_behavior 13 14 heavy_metals 0 1 corr=0.535005
volatile_compounds 35 36 heavy_metals 0 1 corr=0.564279
pcbs 29 30 heavy_metals 0 1 corr=0.350925
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
smoking_behavior 10 11 smoking_behavior 0 1 corr=0.495602
smoking_behavior 11 12 smoking_behavior 0 1 corr=-0.428471
smoking_behavior 13 14 smoking_behavior 0 1 corr=0.671120
heavy_metals 0 1 smoking_behavior 0 1 corr=0.309150
volatile_compounds 35 36 smoking_behavior 0 1 corr=0.653353
pesticides 2 3 dioxins 4 5 corr=0.585809
pcbs 32 33 dioxins 4 5 corr=0.450325
pcbs 2 3 dioxins 4 5 corr=0.577082
dioxins 0 1 dioxins 4 5 corr=0.400544
pcbs 30 31 dioxins 4 5 corr=0.437115
pcbs 7 8 dioxins 4 5 corr=0.381938
pcbs 5 6 dioxins 4 5 corr=0.492760
pcbs 3 4 dioxins 4 5 corr=0.475056
smoking_behavior 13 14 dioxins 4 5 corr=-0.374830
dioxins 3 4 dioxins 4 5 corr=0.436513
pcbs 34 35 dioxins 4 5 corr=0.469961
pcbs 31 32 dioxins 4 5 corr=0.511668
pcbs 28 29 dioxins 4 5 corr=0.374246
dioxins 2 3 dioxins 4 5 corr=0.586407
pcbs 25 26 dioxins 4 5 corr=0.517033
pcbs 27 28 dioxins 4 5 corr=0.388653
pcbs 4 5 dioxins 4 5 corr=0.613873
pcbs 29 30 dioxins 4 5 corr=0.514268
pcbs 21 22 dioxins 4 5 corr=0.486726
pcbs 20 21 dioxins 4 5 corr=0.528723
pcbs 24 25 dioxins 4 5 corr=0.529419
smoking_behavior 10 11 dioxins 4 5 corr=-0.376555
dioxins 1 2 dioxins 4 5 corr=0.487361
pcbs 16 17 dioxins 4 5 corr=0.499893
pcbs 35 36 dioxins 4 5 corr=0.468458
dioxins 4 5 dioxins 5 6 corr=0.825824
dioxins 4 5 furans 2 3 corr=0.526189
dioxins 4 5 furans 3 4 corr=0.584182
dioxins 4 5 furans 4 5 corr=0.490502
dioxins 4 5 furans 7 8 corr=0.434380
nutrients 1 2 nutrients 2 3 corr=0.322306
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 18 19 corr=-0.255962
heavy_metals 0 1 viral_infection 5 6 corr=0.166118
dioxins 4 5 pesticides 9 10 corr=0.561712
dioxins 4 5 pcbs 11 12 corr=0.522514
nutrients 18 19 hormone 0 1 corr=0.233586
dioxins 4 5 pesticides 7 8 corr=0.588371
dioxins 4 5 pcbs 9 10 corr=0.621686
dioxins 4 5 pesticides 4 5 corr=0.444902
dioxins 4 5 pesticides 5 6 corr=0.428194
nutrients 2 3 nutrients 0 1 corr=0.547811
demographics 5 6 nutrients 0 1 corr=-0.285356
smoking_behavior 10 11 nutrients 0 1 corr=-0.259971
nutrients 22 23 nutrients 25 26 corr=0.376054
nutrients 11 12 nutrients 25 26 corr=0.350374
nutrients 21 22 nutrients 25 26 corr=0.327889
nutrients 25 26 nutrients 26 27 corr=0.520443
dioxins 4 5 pesticides 8 9 corr=0.576437
heavy_metals 0 1 volatile_compounds 17 18 corr=0.444129
smoking_behavior 0 1 volatile_compounds 17 18 corr=0.535223
heavy_metals 0 1 volatile_compounds 25 26 corr=0.348206
smoking_behavior 0 1 volatile_compounds 25 26 corr=0.408976
nutrients 0 1 volatile_compounds 25 26 corr=-0.078378
heavy_metals 0 1 nutrients 27 28 corr=0.291227
nutrients 25 26 nutrients 8 9 corr=0.378400
heavy_metals 0 1 nutrients 8 9 corr=0.276293
dioxins 4 5 nutrients 8 9 corr=0.451355
nutrients 0 1 nutrients 8 9 corr=0.364000
smoking_behavior 0 1 volatile_compounds 29 30 corr=0.244991
heavy_metals 0 1 volatile_compounds 29 30 corr=0.221620
nutrients 0 1 volatile_compounds 30 31 corr=-0.132168
smoking_behavior 0 1 volatile_compounds 30 31 corr=0.446696
heavy_metals 0 1 volatile_compounds 30 31 corr=0.366867
smoking_behavior 0 1 volatile_compounds 33 34 corr=0.472759
heavy_metals 0 1 volatile_compounds 33 34 corr=0.397054
heavy_metals 0 1 volatile_compounds 34 35 corr=0.274515
smoking_behavior 0 1 volatile_compounds 34 35 corr=0.341699
smoking_behavior 0 1 demographics 2 3 corr=-0.199731
nutrients 25 26 demographics 2 3 corr=-0.137453
nutrients 1 2 demographics 0 1 corr=-0.328147
dioxins 4 5 demographics 0 1 corr=0.562100
heavy_metals 0 1 demographics 0 1 corr=0.569718
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
demographics 8 9 smoking_behavior 9 10 corr=-0.206327
heavy_metals 0 1 smoking_behavior 9 10 corr=0.452128
smoking_behavior 11 12 smoking_behavior 9 10 corr=-1.000000
smoking_behavior 0 1 smoking_behavior 9 10 corr=0.428471
volatile_compounds 30 31 smoking_behavior 9 10 corr=0.335334
volatile_compounds 34 35 smoking_behavior 9 10 corr=0.274462
volatile_compounds 17 18 smoking_behavior 9 10 corr=0.400337
demographics 7 8 smoking_behavior 9 10 corr=0.206327
smoking_behavior 13 14 smoking_behavior 9 10 corr=0.546630
volatile_compounds 35 36 smoking_behavior 9 10 corr=0.494019
smoking_behavior 10 11 smoking_behavior 9 10 corr=-0.495072
smoking_behavior 12 13 smoking_behavior 9 10 corr=0.622612
volatile_compounds 33 34 smoking_behavior 9 10 corr=0.356847
volatile_compounds 25 26 smoking_behavior 9 10 corr=0.343154
volatile_compounds 29 30 smoking_behavior 9 10 corr=0.202002
dioxins 4 5 smoking_behavior 8 9 corr=0.323326
smoking_behavior 0 1 smoking_behavior 8 9 corr=-0.302115
heavy_metals 0 1 smoking_behavior 8 9 corr=-0.113174
smoking_behavior 9 10 smoking_behavior 8 9 corr=0.816038
nutrients 0 1 smoking_behavior 8 9 corr=0.208829
smoking_behavior 0 1 smoking_behavior 7 8 corr=-0.223823
smoking_behavior 9 10 smoking_behavior 7 8 corr=0.678775
dioxins 4 5 smoking_behavior 7 8 corr=0.338119
smoking_behavior 0 1 smoking_behavior 1 2 corr=0.545500
smoking_behavior 9 10 smoking_behavior 1 2 corr=0.609815
heavy_metals 0 1 smoking_behavior 1 2 corr=0.457386
smoking_behavior 0 1 smoking_behavior 2 3 corr=0.357870
smoking_behavior 0 1 hydrocarbons 1 2 corr=0.434469
smoking_behavior 0 1 hydrocarbons 2 3 corr=0.525307
smoking_behavior 9 10 hydrocarbons 2 3 corr=0.319042
smoking_behavior 0 1 hydrocarbons 3 4 corr=0.473561
smoking_behavior 0 1 hydrocarbons 4 5 corr=0.353389
smoking_behavior 0 1 hydrocarbons 8 9 corr=0.401263
smoking_behavior 0 1 hydrocarbons 15 16 corr=0.395044
heavy_metals 0 1 heavy_metals 6 7 corr=0.499844
smoking_behavior 9 10 heavy_metals 6 7 corr=0.263910
nutrients 0 1 demographics 4 5 corr=0.275718
