pcbs 28 29 heavy_metals 1 2 corr=0.315906
pcbs 21 22 heavy_metals 1 2 corr=0.392414
pcbs 29 30 heavy_metals 1 2 corr=0.441273
pesticides 2 3 heavy_metals 1 2 corr=0.400293
pcbs 34 35 heavy_metals 1 2 corr=0.430541
pcbs 20 21 heavy_metals 1 2 corr=0.413726
pcbs 31 32 heavy_metals 1 2 corr=0.439906
pcbs 16 17 heavy_metals 1 2 corr=0.355930
pcbs 24 25 heavy_metals 1 2 corr=0.426468
smoking_behavior 11 12 heavy_metals 1 2 corr=-0.251225
pcbs 25 26 heavy_metals 1 2 corr=0.447023
pcbs 5 6 heavy_metals 1 2 corr=0.404681
pcbs 27 28 heavy_metals 1 2 corr=0.301334
pcbs 32 33 heavy_metals 1 2 corr=0.442536
pcbs 35 36 heavy_metals 1 2 corr=0.445918
pcbs 30 31 heavy_metals 1 2 corr=0.338740
demographics 8 9 heavy_metals 1 2 corr=-0.257084
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
heavy_metals 1 2 heavy_metals 26 27 corr=0.351330
nutrients 1 2 nutrients 2 3 corr=0.322306
heavy_metals 1 2 viral_infection 5 6 corr=0.181695
heavy_metals 1 2 pcbs 11 12 corr=0.416366
heavy_metals 1 2 pesticides 7 8 corr=0.396799
heavy_metals 1 2 pesticides 4 5 corr=0.384316
heavy_metals 1 2 pesticides 5 6 corr=0.326536
heavy_metals 1 2 pesticides 8 9 corr=0.402298
heavy_metals 1 2 volatile_compounds 17 18 corr=0.176785
heavy_metals 1 2 volatile_compounds 25 26 corr=0.183208
heavy_metals 1 2 demographics 7 8 corr=0.257084
nutrients 1 2 demographics 0 1 corr=-0.328147
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
heavy_metals 1 2 heavy_metals 6 7 corr=0.288490
heavy_metals 1 2 heavy_metals 10 11 corr=0.534794
