pcbs 20 21 heavy_metals 0 1 corr=0.329872
pcbs 24 25 heavy_metals 0 1 corr=0.338547
pcbs 31 32 heavy_metals 0 1 corr=0.336504
pcbs 25 26 heavy_metals 0 1 corr=0.347128
smoking_behavior 10 11 heavy_metals 0 1 corr=0.268413
food_component_recall 1 2 heavy_metals 0 1 corr=0.333510
smoking_behavior 11 12 heavy_metals 0 1 corr=-0.452128
smoking_behavior 13 14 heavy_metals 0 1 corr=0.535005
volatile_compounds 35 36 heavy_metals 0 1 corr=0.564279
pcbs 29 30 heavy_metals 0 1 corr=0.350925
heavy_metals 0 1 heavy_metals 1 2 corr=0.269280
heavy_metals 0 1 smoking_behavior 0 1 corr=0.309150
heavy_metals 0 1 viral_infection 5 6 corr=0.166118
heavy_metals 0 1 volatile_compounds 17 18 corr=0.444129
heavy_metals 0 1 volatile_compounds 25 26 corr=0.348206
heavy_metals 0 1 nutrients 27 28 corr=0.291227
heavy_metals 0 1 nutrients 8 9 corr=0.276293
heavy_metals 0 1 volatile_compounds 29 30 corr=0.221620
heavy_metals 0 1 volatile_compounds 30 31 corr=0.366867
heavy_metals 0 1 volatile_compounds 33 34 corr=0.397054
heavy_metals 0 1 volatile_compounds 34 35 corr=0.274515
heavy_metals 0 1 demographics 0 1 corr=0.569718
heavy_metals 0 1 smoking_behavior 9 10 corr=0.452128
heavy_metals 0 1 smoking_behavior 8 9 corr=-0.113174
heavy_metals 0 1 smoking_behavior 1 2 corr=0.457386
heavy_metals 0 1 heavy_metals 6 7 corr=0.499844
