smoking_behavior 10 11 smoking_behavior 0 1 corr=0.495602
smoking_behavior 11 12 smoking_behavior 0 1 corr=-0.428471
smoking_behavior 13 14 smoking_behavior 0 1 corr=0.671120
heavy_metals 0 1 smoking_behavior 0 1 corr=0.309150
volatile_compounds 35 36 smoking_behavior 0 1 corr=0.653353
smoking_behavior 0 1 nutrients 2 3 corr=-0.254825
nutrients 2 3 nutrients 0 1 corr=0.547811
demographics 5 6 nutrients 0 1 corr=-0.285356
smoking_behavior 10 11 nutrients 0 1 corr=-0.259971
smoking_behavior 0 1 volatile_compounds 17 18 corr=0.535223
smoking_behavior 0 1 volatile_compounds 25 26 corr=0.408976
nutrients 0 1 volatile_compounds 25 26 corr=-0.078378
pesticides 8 9 nutrients 27 28 corr=0.403855
dioxins 2 3 nutrients 27 28 corr=0.315290
pesticides 7 8 nutrients 27 28 corr=0.409568
pcbs 20 21 nutrients 27 28 corr=0.407341
demographics 9 10 nutrients 27 28 corr=-0.357647
pcbs 34 35 nutrients 27 28 corr=0.425360
pcbs 4 5 nutrients 27 28 corr=0.371004
pcbs 28 29 nutrients 27 28 corr=0.296247
pcbs 35 36 nutrients 27 28 corr=0.428651
nutrients 6 7 nutrients 27 28 corr=0.225000
pcbs 11 12 nutrients 27 28 corr=0.416080
demographics 11 12 nutrients 27 28 corr=0.263025
furans 2 3 nutrients 27 28 corr=0.342903
pcbs 21 22 nutrients 27 28 corr=0.366520
pcbs 2 3 nutrients 27 28 corr=0.380179
demographics 1 2 nutrients 27 28 corr=0.222198
pcbs 31 32 nutrients 27 28 corr=0.408076
food_component_recall 1 2 nutrients 27 28 corr=0.306470
pcbs 29 30 nutrients 27 28 corr=0.444700
pcbs 30 31 nutrients 27 28 corr=0.303170
pcbs 25 26 nutrients 27 28 corr=0.441062
heavy_metals 0 1 nutrients 27 28 corr=0.291227
pcbs 16 17 nutrients 27 28 corr=0.344734
pcbs 5 6 nutrients 27 28 corr=0.414976
pcbs 24 25 nutrients 27 28 corr=0.425000
pcbs 32 33 nutrients 27 28 corr=0.448521
nutrients 27 28 nutrients 8 9 corr=0.502163
nutrients 0 1 nutrients 8 9 corr=0.364000
smoking_behavior 0 1 volatile_compounds 29 30 corr=0.244991
nutrients 0 1 volatile_compounds 30 31 corr=-0.132168
smoking_behavior 0 1 volatile_compounds 30 31 corr=0.446696
smoking_behavior 0 1 volatile_compounds 33 34 corr=0.472759
smoking_behavior 0 1 volatile_compounds 34 35 corr=0.341699
smoking_behavior 0 1 demographics 2 3 corr=-0.199731
nutrients 27 28 demographics 0 1 corr=0.577658
heavy_metals 1 2 smoking_behavior 9 10 corr=0.251225
demographics 8 9 smoking_behavior 9 10 corr=-0.206327
heavy_metals 0 1 smoking_behavior 9 10 corr=0.452128
smoking_behavior 11 12 smoking_behavior 9 10 corr=-1.000000
smoking_behavior 0 1 smoking_behavior 9 10 corr=0.428471
volatile_compounds 30 31 smoking_behavior 9 10 corr=0.335334
volatile_compounds 34 35 smoking_behavior 9 10 corr=0.274462
volatile_compounds 17 18 smoking_behavior 9 10 corr=0.400337
demographics 7 8 smoking_behavior 9 10 corr=0.206327
smoking_behavior 13 14 smoking_behavior 9 10 corr=0.546630
volatile_compounds 35 36 smoking_behavior 9 10 corr=0.494019
smoking_behavior 10 11 smoking_behavior 9 10 corr=-0.495072
smoking_behavior 12 13 smoking_behavior 9 10 corr=0.622612
volatile_compounds 33 34 smoking_behavior 9 10 corr=0.356847
volatile_compounds 25 26 smoking_behavior 9 10 corr=0.343154
volatile_compounds 29 30 smoking_behavior 9 10 corr=0.202002
smoking_behavior 0 1 smoking_behavior 8 9 corr=-0.302115
smoking_behavior 9 10 smoking_behavior 8 9 corr=0.816038
nutrients 0 1 smoking_behavior 8 9 corr=0.208829
smoking_behavior 0 1 smoking_behavior 7 8 corr=-0.223823
smoking_behavior 9 10 smoking_behavior 7 8 corr=0.678775
smoking_behavior 0 1 smoking_behavior 1 2 corr=0.545500
smoking_behavior 9 10 smoking_behavior 1 2 corr=0.609815
smoking_behavior 0 1 smoking_behavior 2 3 corr=0.357870
smoking_behavior 0 1 hydrocarbons 1 2 corr=0.434469
smoking_behavior 0 1 hydrocarbons 2 3 corr=0.525307
smoking_behavior 9 10 hydrocarbons 2 3 corr=0.319042
smoking_behavior 0 1 hydrocarbons 3 4 corr=0.473561
smoking_behavior 0 1 hydrocarbons 4 5 corr=0.353389
smoking_behavior 0 1 hydrocarbons 8 9 corr=0.401263
smoking_behavior 0 1 hydrocarbons 15 16 corr=0.395044
nutrients 27 28 heavy_metals 6 7 corr=0.217140
smoking_behavior 9 10 heavy_metals 6 7 corr=0.263910
heavy_metals 4 5 heavy_metals 7 8 corr=0.509634
heavy_metals 6 7 heavy_metals 7 8 corr=0.239891
demographics 0 1 heavy_metals 7 8 corr=-0.257501
nutrients 27 28 heavy_metals 7 8 corr=-0.263272
pesticides 19 20 heavy_metals 7 8 corr=0.313329
heavy_metals 7 8 heavy_metals 8 9 corr=0.537110
heavy_metals 7 8 heavy_metals 21 22 corr=0.404300
heavy_metals 7 8 heavy_metals 24 25 corr=0.264079
heavy_metals 7 8 heavy_metals 9 10 corr=0.555589
heavy_metals 7 8 heavy_metals 10 11 corr=0.440271
heavy_metals 7 8 heavy_metals 12 13 corr=0.459629
heavy_metals 7 8 heavy_metals 13 14 corr=0.508118
heavy_metals 7 8 heavy_metals 14 15 corr=0.473011
heavy_metals 7 8 heavy_metals 15 16 corr=0.375665
nutrients 0 1 demographics 4 5 corr=0.275718
nutrients 27 28 demographics 4 5 corr=0.308194
